Private and Confidential 
 
 
 
The Children’s Investment Fund – Q4 2009 Report 
 
1. Fund Performance 
 
Returns for this period, net of fees for the fund, are shown in the table below: 
 
 
Period 
Master 
Fund Assets 
(€m) 
Class A 
(3yr) $ 
 
 
Class A 
(3yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI World 
($) 
Dec 2009 
5,225 
4.93% 
5.08% 
4.93% 
5.08% 
1.69% 
Nov 2009 
4,794 
3.30% 
3.27% 
3.30% 
3.27% 
3.87% 
Oct 2009 
4,750 
0.75% 
0.72% 
0.75% 
0.72% 
-1.85% 
Q4 2009 
 
9.21% 
9.30% 
9.21% 
9.30% 
3.68% 
Q3 2009 
 
8.12% 
8.03% 
8.12% 
8.03% 
16.90% 
Q2 2009 
 
-1.44% 
-1.43% 
-1.44% 
-1.43% 
19.73% 
Q1 2009 
 
-5.35% 
-5.88% 
-5.35% 
-5.88% 
-12.50% 
2009 
 
10.16% 
9.55% 
10.16% 
9.55% 
26.98% 
Annualised 
 
+16.85% 
+16.11% 
n/a 
n/a 
2.02% 
Inception 
 
+154.58% 
+145.08% 
n/a 
n/a 
12.75% 
 
Notes:  January 1, 2004 inception except Class C (March 1, 2006). Fund performance is net of fees and expenses, 
includes dividends reinvested and is that of the Cayman feeder fund. Annualised figures refer to those since 
January 1, 2004 inception.  
Source: Citco Fund Services (Ireland) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment Fund 
Management (UK) LLP 
 
Notes: Performance for The Children’s Investment Master Fund is gross of management and incentive fees and 
includes dividends reinvested.  
Source: Citco Fund Services (Ireland) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment Fund 
Management (UK) LLP 
 
The fund returns for the quarter were 9%, taking the 2009 net return to 10% for the 3 
year dollar class. 
The Children's Investment Master Fund vs. MSCI World ($) 
Since Inception to December End 2009
-50%
0%
50%
100%
150%
200%
250%
300%
350%
400%
450%
500%
Jan-04
Mar-04
May-04
Jul-04
Sep-04
Nov-04
Jan-05
Mar-05
May-05
Jul-05
Sep-05
Nov-05
Jan-06
Mar-06
May-06
Jul-06
Sep-06
Nov-06
Jan-07
Mar-07
May-07
Jul-07
Sep-07
Nov-07
Jan-08
Mar-08
May-08
Jul-08
Sep-08
Nov-08
Jan-09
Mar-09
May-09
Jul-09
Sep-09
Nov-09
Date
Cumulative Gross Return
The Children's Investment 
Master Fund
MSCI World
Dec-09
Blue Stem Asset Management
Michael Bills

Private and Confidential 
 
2
2. Key Fund Data 
 
a. Exposure Summary 
 
During the quarter our exposures were increased.  As of today the fund is approximately 
102% long (89% in equities and 13% in corporate debt) and has almost no short 
exposure. 
 
% of Master Fund Net Assets  
Period 
Longs 
Shorts 
Gross 
Net 
End Dec 2009 
106% 
-3% 
109% 
103% 
End Nov 2009 
103% 
-8% 
111% 
95% 
End Oct 2009 
101% 
-2% 
103% 
99% 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
 
Note: Gross and net figures include equity and debt postions and exclude exposure to US Treasury Bills. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
Top 10 Positions as at 31 December 2009 
% of Master Fund  
Net Assets 
Q4 2009 % Move,  
Local Terms 
Visa 
15.7% 
26.6% 
Corporate debt positions  
14.6% 
15.3%* 
BAT 
9.6% 
2.7% 
Coca-Cola 
7.8% 
6.1% 
Link REIT 
6.2% 
16.2% 
Oracle 
5.8% 
17.7% 
Union Pacific 
5.3% 
9.5% 
Lockheed Martin 
5.1% 
-3.5% 
Nestlé 
4.8% 
13.7% 
SAP 
4.7% 
-0.8% 
Notes: The stock may have not been held for the entire period and may represent a different P&L change in 
comparison to the percentage move in local terms. 
*As measured by the average Return on Capital Employed over the corporate debt positions. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
The Children's Investment Master Fund Exposure Since Inception
-50%
0%
50%
100%
150%
200%
250%
Jan-04
Mar-04
May-04
Jul-04
Sep-04
Nov-04
Jan-05
Mar-05
May-05
Jul-05
Sep-05
Nov-05
Jan-06
Mar-06
May-06
Jul-06
Sep-06
Nov-06
Jan-07
Mar-07
May-07
Jul-07
Sep-07
Nov-07
Jan-08
Mar-08
May-08
Jul-08
Sep-08
Nov-08
Jan-09
Mar-09
May-09
Jul-09
Sep-09
Nov-09
Date
% of Assets
Net
Gross
Blue Stem Asset Management
Michael Bills

Private and Confidential 
 
3
 
b. Q4 2009 Portfolio Sector Long Exposure 
 
Note: Sector exposure breakdown refers to the long book, including equity and debt positions. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
0%
5%
10%
15%
20%
25%
30%
35%
40%
Consumer
Staples
Financials
Information
Technology
Industrials
Utilities
Infrastrucure
Health Care
Energy
Long Exposure as % Total Long Exposure
 
 
c. Q3 2009 vs. Q4 2009 Portfolio Geographical Long Exposure 
 
 
Notes: Figures are re-based to a total of 100 and refer to the long book only (including equity and debt positions). 
Data ex govt bonds. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
  
 
 
0%
10%
20%
30%
40%
50%
60%
North America
Asia
Europe
Latin America
Long Exposure as % Total Long Exposure
Q3 2009 End
Q4 2009 End
Blue Stem Asset Management
Michael Bills

Private and Confidential 
4 
 
d. Q4 2009 Performance Contribution by Geography 
 
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
4.5%
North America
Europe
Asia
Latin America
Contribution to Gross Performance
Note: Performance contribution figures refer to the entire fund portfolio (including equity and debt positions). 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
e. 2009 Performance Contribution by Geography 
Latin America
EMEA
Asia
Europe
North America
-4.0%
-2.0%
0.0%
2.0%
4.0%
6.0%
8.0%
10.0%
12.0%
Contribution to Gross Performance
 
  Note: Performance contribution figures refer to the entire fund portfolio (including equity and debt positions). 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
5 
 
f. Q4 2009 Top 5 Performance Contributors  
 
Position 
% Contribution to Q4 2009 
Gross Performance 
Visa 
3.1% 
Corporate debt positions 
2.0% 
Link REIT 
1.1% 
Nestlé  
0.9% 
Oracle 
0.7% 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
g. 2009 Top 5 Performance Contributors 
 
Position 
% Contribution to 2009 
Gross Performance 
Corporate debt positions 
5.5% 
Link REIT 
5.0% 
Visa 
4.1% 
Nestlé 
2.1% 
Coca Cola 
1.9% 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
3. Portfolio Review for Q4 2009  
 
Visa 
 
Early in the quarter we increased the Visa position to the largest position in the fund at 
close to 15% of NAV reflecting an increased conviction that volume and pricing would 
surprise on the upside and our continued attraction to the business model and secular 
growth drivers. 
 
Visa rose 26% in the quarter, reflecting strong full year results and related upward 
revisions to FY10 estimates.  Currency neutral revenue growth in FY10 and Q4 was 13%, 
an exceptionally strong outcome given the economic backdrop.  Payment volumes and 
transactions were solid underlying the cyclical resilience of the business and debit 
exposures, pricing was again very strong as value based initiatives continue to be rolled 
out and these offset weakness deriving from Cross-border and FX.  
 
During December we were able to meet with the CEO, the head of the US, the head of 
international and the CFO of the company in San Francisco and London, for a total of 5 
hours of meetings.  Among the important points to come out from the meetings were 
that the company was becoming more aggressive in its on-line strategy and heading into 
FY2010, we see the backdrop for a strong revenue and earnings performance.  Volume 
performance should improve noticeably as the group laps the very weak base quarters of 
FY2009, and a gasoline price headwind should become a meaningful tailwind.   
 
Cross-border volume, the most cyclical business driver, will have significantly more 
favourable compares both in volume and currency.  A stabilisation in air-travel and 
remittances, particularly in Asia, are decent indicators of improving trends.  Transactions 
should accelerate modestly, although cyclicality in this revenue driver is very limited. 
Lastly we expect net pricing to continue to be a strong component of growth, reflecting 
the roll of prior year pricing actions supplemented by additional changes made in the 
current year.  
 
On our estimates, Visa trades on 19x calenderised 2010 earnings.  We continue to feel 
this is modest given the strength of economic model and the growth opportunity.  
Absent disruptive technology risk and punitive regulation we believe that the company 
can compound at 20% total returns for a long time.  
 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
6 
 
BAT 
 
BAT increased 3% in GBP terms over the quarter. 
 
Following our initiation of a position in British American Tobacco (BAT) during Q2 2009, 
we have increased it so that we now have close to 10% of NAV in the world’s second 
largest cigarette company, with a leadership position in more than 50 markets 
worldwide. 
 
In their latest quarterly results the four global tobacco players - BAT, Philip Morris, Japan 
Tobacco and Imperial Tobacco - proved the strong pricing power fundamentals that are 
underlying the global tobacco industry.  BAT does not report quarterly earnings only 
volumes.  However, its closest competitor - Philip Morris - in Q3 reported significant 
pricing, more than offsetting a -4% yoy volume decline during the quarter, resulting in 
+4% yoy revenue growth, +11% operating profit growth and +18% yoy EPS growth.   
 
We believe BAT is experiencing similar pricing dynamics as the industry remains largely 
focused on competing on brands rather than pricing. 
 
Although BAT management expects some near-term volume weakness across the 
industry (1-2%) due to rising unemployment, it is confident it can continue to deliver on 
its long-term growth model by taking pricing in excess of cost inflation.   The company is 
targeting +4% annual revenue growth mostly driven by pricing.  Price increases for 2010 
have already been announced or taken in France, Japan, Mexico, Russia and Turkey and 
it is worth remembering that excise taxes are a significant component of the end-
consumer price, hence modest increases at the retail price level produce much larger 
relative increases in the manufacturers’ take and resulting manufacturer’s profitability. 
 
In addition, the underlying macro-economic story for many of BAT’s markets is showing 
its first signs of improvements with unemployment rates in various developing markets 
currently peaking or on a down-trend.  Russia, Poland, South Africa, Canada, Japan and 
the UK are all showing improved unemployment expectations for 2010, providing upside 
potential to our near-term volume assumptions. 
 
We believe BAT management is too conservative with its long-term profit growth of 6%.  
With a current levered free cash flow yield of 9% and high single-digit long-term profit 
growth we see a mid-teens long-term shareholder IRR.  The dividend yield for 2010 is 
expected to be 5-6%. 
 
Coca-Cola  
 
Coca-Cola rose 6% in Q4 broadly in line with the S&P.  Q3 results were solid with a 9% 
organic rise in operating earnings.  
 
Coke trades on 16x our 2010 estimate, a discount to the 20x historic average.  We feel 
that given the strength of the group as a high quality, high return, inflation protected 
global consumption investment, with substantial emerging market exposures, the rating 
is undemanding and the investment should be able to compound consistently and in a 
low risk way at a low to mid double digits rate even without a re-rating.  Coke is 
generating 6% of its market cap in free cash flow each year and growing long-term at 5-
7% we believe.  Short term volume in the US and Europe will be weak.  The opportunity 
in the nearer term is for meaningful value expansion in the US on the back of 2009 
pricing initiatives and consistent emerging market volume growth at some of the highest 
returns on capital in the market.  
 
In November, Coca-Cola held its first investor day in 10 years in which it laid out the 
group’s business plans through to 2020, along with that of its major bottling partners.  
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
7 
 
The principal take-aways were that, the group is confident of at least achieving its long 
term operating profit growth target of 6-8% per annum, the opportunity in packaged 
beverages globally remains substantial and the system’s scale and distribution 
infrastructure place it in an exceptionally strong competitive position.  
 
Oracle 
 
Oracle is now around a 6% position for the fund.   
 
The investment thesis is similar to that of SAP but over a broader range of products.  
Specifically, Oracle has a huge base of recurring captive maintenance revenue that 
grows due to new licences being materially in excess of customer attrition.  Its core 
businesses are oligopolies or duopolies with IBM and SAP being the key competitors but 
the switching costs are so high that existing customers rarely leave.  Share is 
continuously being gained from small players and in-house software development. 
Growth requires very limited capex. 
 
The company put up solid operating performance during a challenging period for IT 
spend.  Maintaining its best in class status on operating margins, Oracle reported a 51% 
operating margin for the quarter, driven largely by mix shifts within the business.   
 
Performance was particularly strong in the applications software market, where the 
company reported share gains.  Database spending remained anaemic, but the company 
noted some improvement in both pipeline and close rates.  Overall expectations for IT 
spend remain muted.  Oracle continues to cross sell its integrated stable of 20+ software 
products (known as the “stack”) to its 300,000+ customer base.  80% of operating 
income comes from recurring maintenance revenue, we believe this is a very high 
quality earnings stream and merits a higher multiple at some point as well (Oracle has 
steadily de-rated over the last 5 years despite extremely strong consistent EPS growth, 
we believe some of this could reverse once the company demonstrates stronger organic 
growth).   
 
The market remains focused on the close of the Sun acquisition, with conciliatory 
statements from the EU we believe that this could close during January 2010; this 
should lead to an increase of consensus EPS for by $0.15-0.20, which is a 10% upgrade 
to present consensus. 
 
Oracle continues its strong cash generation, with 11% of its market cap in cash pre the 
purchase of Sun.  Our simple maths is that post the Sun deal we expect around $2 of 
EPS in 2011 which should trade at $30 on historic multiples plus $3 per share of cash 
generation in 2010-2011 which should give total returns of around 15% pa. 
 
The long-term growth strategy of the company is to gain share from the applications 
market, from in house software development and from systems integrators.  We believe 
that the industry is consolidating into an oligopoly and Oracle will be one of the clearest 
winners. 
 
Union Pacific 
 
During the quarter we reinstated a position in the Union Pacific railroad (UP) which is 
now around 6% of NAV.  The recession collapsed volumes for the railroads and these 
remain far below pre recession levels.  Cumulatively volume has fallen around 20% for 
most of the railways over the last 3 years. 
 
UP is the largest railroad in America, and one of the two major railroads in the western 
half of the US (Burlington Northern being the other).  UP’s franchise extends from the 
West coast to around the Mississippi river, and includes more entry points to the US 
(ports and interchanges with Mexico and Canada) than any other US railroad. 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
8 
 
We find Union Pacific the most attractive amongst the US railroads for two reasons.  
Firstly, the major reversion of pricing from large legacy contracts of coal and other 
products is still ongoing.  UP has 18% of revenues that will experience a major reversion 
of pricing in the next 5 years.  Secondly, we believe UP’s management is focused on the 
operational improvement potential of the business and driven to close the efficiency gap 
with its peers.  We think because of this unit cost growth will be below inflation for 
several years.  
 
I have met with senior UP management several times in the past and have confidence 
that this management team will continue to be disciplined on pricing and costs.  
 
UP’s third quarter results showed signs that management has taken the current macro-
economic slow-down as an opportunity to increase the operational efficiency of the 
business.  Despite a 15% decline in volumes underlying pricing continued to be strong 
(+4% year-on-year) and management succeeded in reducing costs by 26%, which 
should lead to significantly enhanced margins when volumes start recovering. 
 
We believe sell-side analysts are underestimating the operational re-bound potential in 
UP’s volumes, with current run-rate volumes already delivering 7% volume growth in 
2010.  Combined with 1.5% assumed inflationary pricing and contract reversions this will 
contribute to double digit EPS growth.  Pro-forma maintenance capex and the full 
contract reversion UP trades on 10% levered free cash flow yield.  Combined with high 
single-digit operating profit growth resulting from 1-2% long-term volume growth and 2-
3% long-term pricing, we expect UP to deliver a mid to high teens total long-term 
shareholder return over the next 3 years.  We forecast profits per share rising to almost 
$7 in 2012, but this will be dependent on the economy not relapsing again in a double 
dip recession.  This remains the biggest risk in this investment. 
 
Lockheed Martin 
 
Lockheed Martin is a 5% position in the fund. 
 
Lockheed Martin fell modestly in Q4 due to Q3 results where the company increased 
their payments into the pension fund more than expected.  Our analysis of their pension 
concludes that the vast majority of the deficit will be covered by the Federal 
Government, so the accelerated payment into the fund is a timing issue than a 
permanent reduction, nevertheless it was a disappointment to the market. 
 
We are expecting the Quadrennial Defence Review (QDR) to be released in the beginning 
of February and there has been plenty of speculation over which, if any, programs are 
going to be cancelled.  We think that Lockheed will be lightly affected with a reallocation 
of some F-35 procurement spending to F-35 development and a small cut in the size of 
the JTRS program.  Bears are concerned about large scale program cuts and budget 
reductions; once the QDR and defence budget are released we think that sentiment 
towards the group will improve. 
 
We prefer Lockheed Martin to the other large defence primes due to its F-35 program - 
this should contribute $2bn pa in EBIT once fully mature in 5-8 years time, a nearly 50% 
uplift to 2010 EBIT, but Lockheed Martin attracts no premium compared to other large 
defence primes as investors are worried about headline risk from the program.  All major 
aerospace programs have delays and cost overruns and we should expect this from the 
F-35 program, but our analysis shows no structural issues with the aircraft and no 
realistic way of replacing the program with a competing airframe even if significant 
problems were discovered, so we think that we can garner a very attractive return by 
taking a longer term investment horizon.  
 
We think that the stock will compound at 15% pa over the next 5 years driven by the F-
35 uplift in earnings from $7 to $10 per share and an average free cash generation per 
share of 10% during the intervening period.   
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
9 
 
We think the company trades at 5x EV/Operating Profit pro-forma for the profit uplift 
from the F-35 compared to the double digit EV/Operating Profit multiples of most 
industrial companies.  The biggest concern is that the profit uplift is several years in the 
future and the market may not pay for it in the stock until it arrives.  
 
Nestlé 
 
Nestlé rose 14% in USD in the quarter, ahead of the 5.5% rise in the S&P over the same 
period.   
 
The market remained broadly sceptical of trading ahead of the Q3 results following, 
widely tracked but typically misleading, industry volume data and management 
comments that a volume recovery would be back end loaded in the second half of the 
year.  Volumes, however, performed well in Q3 without the level of price concessions 
exhibited at some of the group’s industry peers and lifted market expectations for 
ongoing run-rate performance.  
 
At the beginning of January, Novartis exercised its option to buy the remaining shares of 
Alcon owned by Nestlé.  This is a major transaction that brings in close to $30bn of cash 
in total to Nestlé for all their holdings of Alcon, resulting in Nestlé having a net cash 
position.  Nestlé announced that they would buy back at least SFr10bn of stock and also 
a $4bn acquisition from Kraft.  They confirmed that they would not be bidding for 
Cadbury. 
 
On our estimates pro forma for the Alcon disposal and netting out its net cash, Nestlé 
trades at x 14 2010 EPS versus its historic multiple average of x 17.  Nestlé has a better 
than average developed world category exposure, with 36% of the business coming from 
developing countries where the company’s competitive position is strong and 
exceptionally high returns on capital.  We continue to think that the discount to historic 
rating is unwarranted.  
 
SAP 
 
SAP stock was down slightly this quarter due to an announced delay in the 
implementation of their maintenance price increases.  They have recently given a new 
schedule of how price rises will be implemented which we believe will still result in 
average maintenance margins moving over the next 5 years to 20-21% versus the 
current 17% but it will be steadily phased in.    
 
New licence sales for Q4 surprised positively at €1.1bn, versus consensus expectations in 
the $950-980m range.  However, SAP will be a late beneficiary of the turn in spending as 
they have a larger proportion of very large projects, which are recovering more slowly 
than smaller IT projects.  Moreover, they are more tied to the manufacturing rather than 
services sector which exhibits greater customer saturation in SAP penetration.   
 
The investment thesis remains intact -the resilience of their maintenance base,  layering 
of new contracts, the margin expansion opportunity, growth opportunities within their 
user base.  However, we see greater organic revenue potential currently for Oracle with 
a lower valuation multiple.  As a result, while we still see a double-digit total return 
potential we have a clear preference at this stage for Oracle in our relative sizing. 
 
Japan Tobacco 
 
In December the Japanese government confirmed a 70 yen cigarette tax hike and 30 
yen price hike over and above this tax hike per pack for 2010.  This was well received by 
the market, stock rose 11% on the news, as there were concerns about far greater tax 
hikes and less price take for Japan Tobacco (JT).   
 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
10 
 
We now have certainty about the willingness of the government to let JT benefit from tax 
hikes the question remains how much demand will be affected by the 30% retail price 
hike for cigarettes in Japan.  We believe that the volume sensitivity will be close to 30% 
based on studies and experiences in other developed countries.  We estimate net 
revenue effect due to higher cigarette prices to be JPY106bn, adjusted for a 12% volume 
decline, and close to JPY13bn of cost savings which results in a 43% uplift in domestic 
tobacco EBITDA and 20% EPS increase at the group level.  However, consensus is for far 
greater decline in tobacco demand, which will provide further room for outperformance 
in 2010 as it will become evident that the decline in volumes will less than expected.  
Moreover this shows the willingness and ability for JT to benefit from tax increases.  
Given that retail prices for cigarettes in Japan are close to half versus other developed 
markets post the announced price hike (close to $3 per pack), we see a lot of scope for 
further real price hikes in the next few years.   
 
Longer term we believe JT will benefit from further privatization which (partly) will take 
place through a share buy back.  Post reduction of the government ownership, JT will 
probably enjoy greater pricing discretion and lower requirements to purchase expensive 
domestic tobacco leafs.   
 
We have increased our FCF estimates by 20% on the back of the cigarette price hike.  
The stock is still attractive trading close to 12% forward FCF yield - including full year 
benefits from the cigarette price hikes in Japan - versus 8% on average for other global 
tobacco companies. 
 
Wellpoint 
 
With healthcare reform having largely taken shape, we initiated a position in Wellpoint 
during the quarter. With 34m members and the trusted Blue Cross and Blue Shield 
franchises in 14 states, Wellpoint is the largest and most liquid managed care 
organization in the US.  The company has offerings across the commercial, Medicare and 
Medicaid markets.  We believe that its national and local scale and strong brands both 
represent a significant and sustainable barrier to entry.  In its core markets it has typical 
market shares of 40%, which is far higher than their next major competitor.     
 
Healthcare reform has caused the stock to fall significantly from its highs and whilst 
complex to say the least, in summary for HMO’s it is not as onerous as investors had 
feared and will clearly lead to accelerated consolidation in the market. 
 
Wellpoint is expected to return up to 20% of its market capitalization to shareholders 
over the next 12-18 months.  This comprises of $3bn in net cash from the sale of its 
pharmacy benefits manager business to Express Scripts, as well as $2.5bn of cash 
generated over 2009 and 2010 that we expect to be returned to shareholders.  This will 
take the form of both share buybacks and dividends.  Wellpoint management are highly 
incentivized and have a consistent track record of cash returns.   They have bought back 
30pc of the company over the last 5 years. 
 
Ex-cash, we are entering Wellpoint at a P/E of 8x vs a historic average of closer to 14x.  
We believe that the ultimate passage of health care reform and its large share 
repurchase will allow Wellpoint to trade to a higher valuation multiple.   
 
In a conservative scenario, we assume that the company’s margins drop from a current 
level of around 7% towards 5%.  However, revenue should grow strongly due to market 
share gains from smaller players and insuring the currently uninsured population which 
could add as much as $5bn to their revenue.  Depending on the margin evolution, total 
shareholder returns may be as low as 10% and as high as 20% pa over the next 3 
years. 
 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
11 
 
Red Electrica 
 
Third quarter results were in line with expectations and management reiterated its 5-
year target EPS and dividend growth of 15% CAGR.   
 
Despite Spain’s economic difficulties the €4bn 2009-13 capex programme is not being 
reduced.  The company expects to acquire the Balearic Island grid assets in Q2 2010 but  
this will not involve equity issuance (a €1.7bn bridge loan is already in place) and will be 
value accretive in our opinion.  No change in the regulatory environment is expected.   
 
At 13x forward earnings, a double-digit free cash flow yield ex-growth capex, stable 
regulatory regime, and 4% dividend yield it remains a core long term holding for us. 
 
Corporate Bonds 
 
BAA  
 
BAA bonds benefitted from a series of positive events in Q4, further unwinding the 
severe distress experienced in Q1 and Q2 2009.   
 
On 13 October, the UK Government announced that it would not pursue a Special 
Administration insolvency regime, thus allowing the existing financing structure and 
asset security to remain in place.  In addition, the Government introduced a new duty on 
the regulator to ensure that airports can finance their licensed activities, as part of a 
package of measures to improve economic regulation.   
 
In November, a £500m equity injection from BAA’s owners, the sale of Gatwick airport 
for £1.2bn and strong £9m operating results, all helped to enhance liquidity and 
confidence in the business.  The regulatory asset ratio for senior secured bonds remains 
around 67% (ring fenced assets have a maximum debt to regulated asset base of 70%), 
with Heathrow Airport comprising 90% of the asset base.  These events allowed S&P and 
Fitch to confirm investment grade credit ratings and improve the outlook from negative 
to stable.   
 
In December, BAA re-entered the credit market issuing £700m of 2026 bonds and 
£235m of index-linked bonds, as part of a series of issuances to replace short term 
maturities and fund capex. 
 
We have now exited this position for a very strong risk-adjusted return. 
 
Lloyds Bank 
 
During the quarter Lloyds bank announced an exchange offer of half of its tier 1 debt 
into conditional capital instruments.  These instruments are must pay in nature as long 
as the tier 1 of Lloyds exceeds 5% and for our bonds the coupon on the instrument 
increased from 13% pa to 15% pa with the same 10 year maturity.  Lloyds also 
executed a £15bn equity raise through a rights issue and debt – equity exchange offer 
during the quarter resulting in a tier 1 of over 8%.  
 
Coupon payments on tier 1 debt instruments not participating in the exchange offer were 
cancelled for 2 years, as well as all stock dividends.  We participated in the exchange 
offer and our debt appreciated around 25% during the quarter.  Despite this, the bonds 
still trade with a 10.5-11% yield to maturity.  
 
The major risk of the bond is that in the event that the tier 1 falls below 5%, then they 
can be converted into equity at a price of current tangible book value per share.  We 
think it is unlikely that this level will be breached as it would require the impairment loan 
losses in 2010 to exceed 2009 which is the year when Lloyds substantively provisioned 
HBOS' loan book.   
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
12 
 
However, the bank remains highly leveraged like all banks and is exposed to commercial 
real estate in the UK so we cannot be certain that they will not need further capital 
injections.   
 
On the positive side the bank generates at least £12bn a year of pre provision profits 
against a loan book of over £650bn, so it can afford 2% pa loan provisions and still 
break even.  In addition, the FSA, the UK’s financial sector regulator, we believe has a 
7% core tier 1 minimum for Lloyds.  So, even if losses in 2010 will be in excess of 
£12bn, versus our estimate of close to break even, Lloyds will first turn to equity holders 
to increase the capital ratio as long as the 7% limit is breached but not the 5% trigger 
for potential equity conversion of our bonds.   
4. Outlook 
 
Our base case remains that the recovery will be very weak in the US and Europe and 
remain a jobless recovery.  Valuations have moved up a long way and no longer offer 
significant gaps for most equities.  In other words, the recovery is in the price for many 
stocks.  However, with interest rates held at zero in the US probably through 2010 
shorting stocks has proven not to be remunerative and being long quality blue chips 
remains our preferred investment strategy. 
5. Liquidity Analysis 
 
 
 
Notes: Liquidity is based on the average three-month trading volume data from Bloomberg assuming 100% of 
trading. Analysis is based upon long equity positions only.  
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
6. Personnel 
 
Following his recent wedding to his American based fiancee, Rishi Sunak has stated that 
it is his intention to relocate to California on a permanent basis.  As a result, he will sadly 
no longer be with TCI.  We thank him for his contribution to the firm.   
 
 
The Children's Investment Master Fund - Liquidity Profile Q4 2009
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 -   
 1 
 2 
 3 
 4 
 5 
 7 
 8 
 10 
 29 
 32 
>40
Number of Days
% Long Market Value
Q3 2009
Q4 2009
Blue Stem Asset Management
Michael Bills

Private and Confidential 
13 
7. Investor Relations 
 
Q4 2009 Investor Conference Call 
 
To ensure an effective coverage of all your questions, investors attending the Q4 2009 
quarterly call are kindly asked to submit their questions in advance (by Wednesday 20th 
January COB) to the following email address: 
  
 IRTeam@cliffordstreet.com 
 
2010 Investor Conference 
 
As a gentle reminder, the 2010 Investor Conference for TCI and for TCI affiliates will 
take place at the Mandarin Oriental Hotel in New York on Monday 28 and Tuesday 29 
June 2010.  Please save the dates.  Formal invitations with registration details will follow 
in due course. 
 
Tax Estimates and Audit Reporting 
 
With year-end reporting being undertaken, we would like to bring to your attention two 
important points: Firstly, we do not supply tax estimates to investors; Secondly, we 
kindly ask that all audit requests for confirmation of clients’ holdings, valuations and 
other related matters to be sent to Citco Fund Services (Ireland) Limited by email to the 
following email address:  
 
 cliffordstreet@citco.com 
 
8. TCI Affiliated Investment Managers 
 
a. Algebris 
 
Algebris, our affiliated specialised on financials, has recently launched a long only fund, 
the Algebris Super 20, investing in Algebris top twenty long ideas globally with the aim 
of outperforming the MSCI World Financials Index.   
 
The Algebris Global Financials Fund ended 2009 approximately 30% up on an estimated 
net basis.  
 
Algebris currently manages circa $1.5bn and is open to new investments in both their 
long only and long/short funds. 
 
b. KDA 
 
KDA Capital European Fund ended 2009 approximately 47% up on an estimated net 
basis.  KDA Capital is also considering launching a UCITS III vehicle over the next few 
months.  KDA Capital currently manages $350m and is open to new investments.  
 
c. Parvus 
 
Parvus currently manages $2.7bn and is selectively open to new investments. For any 
information on Parvus, please contact Rahul Moodgal (rahul@parvusfunds.com). 
 
 
Christopher Hohn 
 
Managing Partner 
January 2010 
Blue Stem Asset Management
Michael Bills

 
 
Appendix 1 – TCI Fund Performance Since Inception 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI 
World ($) 
Jan 2004 
375 
+1.36% 
+1.44% 
+1.41% 
+1.49% 
 
 
+1.54% 
Feb 2004 
532 
+5.08% 
+5.09% 
+5.26% 
+5.27% 
 
 
+1.55% 
Mar 2004 
554 
+2.75% 
+2.93% 
+2.78% 
+2.97% 
 
 
-0.89% 
Q1 2004 
 
+9.44% 
+9.73% 
+9.71% 
+10.01% 
 
 
+2.20% 
Apr 2004 
735 
+3.70% 
+3.88% 
+3.77% 
+3.92% 
 
 
-2.22% 
May 2004 
872 
+0.40% 
+0.45% 
+0.43% 
+0.47% 
 
 
+0.67% 
Jun 2004 
1,081 
+2.82% 
+2.86% 
+2.90% 
+2.93% 
 
 
+1.91% 
Q2 2004 
 
+7.05% 
+7.33% 
+7.23% 
+7.47% 
 
 
+0.32% 
Jul 2004 
1,088 
-0.24% 
-0.20% 
-0.24% 
-0.20% 
 
 
-3.34% 
Aug 2004 
1,114 
+0.85% 
+0.94% 
+0.88% 
+0.97% 
 
 
+0.26% 
Sep 2004 
1,173 
+4.86% 
+4.90% 
+5.00% 
+5.05% 
 
 
+1.77% 
Q3 2004 
 
+5.50% 
+5.67% 
+5.67% 
+5.86% 
 
 
-1.38% 
Oct 2004 
1,187 
+2.35% 
+2.34% 
+2.41% 
+2.41% 
 
 
+2.37% 
Nov 2004 
1,435 
+4.93% 
+5.09% 
+5.31% 
+5.24% 
 
 
+5.09% 
Dec 2004 
1,589 
+6.94% 
+6.86% 
+7.13% 
+7.05% 
 
 
+3.73% 
Q4 2004 
 
+14.85% 
+14.93% 
+15.54% 
+15.37% 
 
 
+11.59% 
2004 
 
+41.95% 
+43.04% 
+43.65% 
+44.39% 
 
 
+12.84% 
Jan 2005 
1,960 
+6.45% 
+6.51% 
+6.68% 
+6.75% 
 
 
-2.31% 
Feb 2005 
2,265 
+3.80% 
+3.83% 
+3.90% 
+3.99% 
 
 
+3.01% 
Mar 2005 
2,275 
-1.07% 
-1.04% 
-1.07% 
-1.09% 
 
 
-2.17% 
Q1 2005 
 
+9.32% 
+9.44% 
+9.65% 
+9.80% 
 
 
-1.55% 
Apr 2005 
2,502 
-0.02% 
-0.05% 
-0.02% 
-0.05% 
 
 
-2.39% 
May 2005 
2,856 
+3.46% 
+3.46% 
+3.59% 
+3.59% 
 
 
+1.52% 
Jun 2005 
3,271 
+6.15% 
+6.15% 
+6.35% 
+6.34% 
 
 
+0.71% 
Q2 2005 
 
+9.80% 
+9.77% 
+10.14% 
+10.10% 
 
 
-0.21% 
Jul 2005 
3,624 
+4.47% 
+4.41% 
+4.61% 
+4.54% 
 
 
+3.43% 
Aug 2005 
3,754 
+2.03% 
+1.88% 
+2.08% 
+1.94% 
 
 
+0.56% 
Sep 2005 
4,055 
+7.11% 
+7.03% 
+7.31% 
+7.23% 
 
 
+2.47% 
Q3 2005 
 
+14.17% 
+13.86% 
+14.59% 
+14.27% 
 
 
+6.57% 
Oct 2005 
4,050 
-3.68% 
-3.80% 
-3.77% 
-3.90% 
 
 
-2.49% 
Nov 2005 
4,605 
+5.06% 
+5.06% 
+5.20% 
+5.19% 
 
 
+3.14% 
Dec 2005 
5,421 
+7.92% 
+7.72% 
+8.12% 
+7.91% 
 
 
+2.14% 
Q4 2005 
 
+9.21% 
+8.86% 
+9.45% 
+9.08% 
 
 
+2.73% 
2005 
 
+49.66% 
+48.90% 
+51.48% 
+50.68% 
 
 
+7.56% 
Jan 2006 
5,782 
+6.38% 
+6.10% 
+6.61% 
+6.32% 
 
 
+4.41% 
Feb 2006 
6,012 
+3.97% 
+4.15% 
+4.12% 
+4.05% 
 
 
-0.29% 
Mar 2006 
6,809 
+3.72% 
+3.27% 
+3.84% 
+3.63% 
+3.65% 
+3.44% 
+1.96% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
+6.14% 
Apr 2006 
7,183 
+5.91% 
+5.64% 
+6.10% 
+5.82% 
+5.80% 
+5.54% 
+2.87% 
May 2006 
6,225 
-9.18% 
-9.11% 
-9.64% 
-9.39% 
-9.56% 
-9.57% 
-3.72% 
Jun 2006 
6,767 
+3.38% 
+3.27% 
+3.71% 
+3.39% 
+3.96% 
+3.93% 
-0.18% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
-1.13% 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
+0.55% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
+2.38% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
+1.07% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
+4.05% 
Oct 2006 
8,307 
+4.01% 
+3.88% 
+4.13% 
+3.99% 
+3.72% 
+3.29% 
+3.61% 
Nov 2006 
8,615 
+3.04% 
+2.93% 
+3.13% 
+3.01% 
+2.99% 
+2.88% 
+2.27% 
Dec 2006 
8,945 
+5.63% 
+5.53% 
+5.78% 
+5.69% 
+5.54% 
+5.44% 
+1.95% 
Q4 2006 
 
+13.21% 
+12.84% 
+13.60% 
+13.22% 
+12.74% 
+12.05% 
+8.02% 
2006 
 
+38.99% 
+36.76% 
+40.45% 
+38.08% 
+24.57% 
+22.97% 
+17.95% 
Jan 2007 
9,460 
+2.05% 
+1.99% 
+2.12% 
+2.05% 
+2.05% 
+1.99% 
+1.12% 
Feb 2007 
9,474 
-1.25% 
-1.27% 
-1.29% 
-1.31% 
-1.25% 
-1.27% 
-0.65% 
Mar 2007 
10,145 
+6.78% 
+6.63% 
+7.02% 
+6.86% 
+6.78% 
+6.63% 
+1.59% 
Q1 2007 
 
+7.61% 
+7.37% 
+7.88% 
+7.62% 
+7.61% 
+7.37% 
+2.06% 
Apr 2007 
10,762 
+4.99% 
+4.81% 
+5.17% 
+4.98% 
+4.99% 
+4.81% 
+4.21% 
May 2007 
11,151 
+4.38% 
+4.30% 
+4.52% 
+4.46% 
+4.38% 
+4.30% 
+2.47% 
Jun 2007 
10,971 
-2.34% 
-2.43% 
-2.41% 
-2.51% 
-2.34% 
-2.43% 
-0.90% 
Q2 2007 
 
+7.02% 
+6.67% 
+7.27% 
+6.91% 
+7.02% 
+6.67% 
+5.82% 
Jul 2007 
11,056 
+0.98% 
+0.86% 
+1.02% 
+0.89% 
+0.98% 
+0.86% 
-2.28% 
Aug 2007 
10,123 
-5.97% 
-6.14% 
-6.16% 
-6.35% 
-5.97% 
-6.14% 
-0.27% 
Sep 2007 
11,308 
+9.24% 
+8.85% 
+9.56% 
+9.16% 
+9.24% 
+8.85% 
+4.61% 
Q3 2007 
 
+3.73% 
+3.04% 
+3.86% 
+3.13% 
+3.73% 
+3.04% 
+1.95% 
 
 
Blue Stem Asset Management
Michael Bills

Private and Confidential 
 
 
 
 
 
 
 
 
 
 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI 
World ($) 
Oct 2007 
12,048 
+8.13% 
+8.03% 
+8.37% 
+8.31% 
+8.13% 
+8.03% 
+2.99% 
Nov 2007 
12,263 
+3.62% 
+3.55% 
+3.72% 
+3.67% 
+3.62% 
+3.55% 
-4.24% 
Dec 2007 
12,643 
+2.79% 
+2.76% 
+2.86% 
+2.86% 
+2.79% 
+2.76% 
-1.37% 
Q4 2007 
 
+15.17% 
+14.95% 
+15.62% 
+15.50% 
+15.17% 
+14.95% 
-2.74% 
2007 
 
+37.59% 
+35.66% 
+38.97% 
+37.04% 
+37.59% 
+35.66% 
+7.09% 
Jan 2008 
11,239 
-6.24% 
-6.38% 
-6.24% 
-6.60% 
-6.24% 
-6.38% 
-7.71% 
Feb 2008 
10,714 
-2.70% 
-2.56% 
-2.70% 
-2.65% 
-2.70% 
-2.56% 
-0.74% 
Mar 2008 
10,187 
-1.05% 
-0.83% 
-1.05% 
-0.86% 
-1.05% 
-0.83% 
-1.25% 
Q1 2008 
 
-9.73% 
-9.54% 
-9.73% 
-9.86% 
-9.73% 
-9.54% 
-9.53% 
Apr 2008 
12,073 
+8.37% 
+8.61% 
+8.37% 
+8.91% 
+8.37% 
+8.61% 
+4.98% 
May 008 
12,709 
+3.30% 
+3.38% 
+3.30% 
+3.50% 
+3.30% 
+3.38% 
+1.11% 
Jun 2008 
10,922 
-12.96% 
-12.68% 
-12.96% 
-13.12% 
-12.96% 
-12.68% 
-8.10% 
Q2 2008 
 
-2.56% 
-1.96% 
-2.56% 
-2.07% 
-2.56% 
-1.96% 
-2.45% 
Jul 2008 
11,233 
+1.81% 
+2.02% 
+1.81% 
+2.09% 
+1.81% 
+2.02% 
-2.53% 
Aug 2008 
11,639 
-2.60% 
-2.46% 
-2.60% 
-2.54% 
-2.60% 
-2.46% 
-1.60% 
Sep 2008 
10,257 
-14.88% 
-15.08% 
-14.88% 
-15.61% 
-14.88% 
-15.08% 
-12.08% 
Q3 2008 
 
-15.59% 
-15.49% 
-15.59% 
-16.04% 
-15.59% 
-15.49% 
-15.67% 
Oct 2008 
9,763 
-13.39% 
-14.41% 
-13.39% 
-14.91% 
-13.39% 
-14.41% 
-19.04% 
Nov 2008 
8,685 
-9.67% 
-9.78% 
-9.67% 
-10.12% 
-9.67% 
-9.78% 
-6.72% 
Dec 2008 
7,093 
-2.06% 
-2.16% 
-2.06% 
-2.24% 
-2.06% 
-2.16% 
3.06% 
Q4 2008 
 
-23.38% 
-24.45% 
-23.38% 
-25.24% 
-23.38% 
-24.45% 
-22.18% 
2008 
 
-43.11% 
-43.37% 
-43.11% 
-44.59% 
-43.11% 
-43.37% 
-42.08% 
Jan 2009 
7,422 
-4.51% 
-4.80% 
-4.51% 
-4.97% 
-4.51% 
-4.80% 
-8.85% 
Feb 2009 
7,371 
0.53% 
0.56% 
0.53% 
0.57% 
0.53% 
0.56% 
-10.49% 
Mar 2009 
 
 6,855 
-1.40% 
-1.68% 
-1.40% 
-1.73% 
-1.40% 
-1.68% 
7.23% 
Q1 2009 
 
-5.35% 
-5.88% 
-5.35% 
-6.08% 
-5.35% 
-5.88% 
-12.50% 
Apr 2009 
6,101 
-2.08% 
-2.10% 
-2.08% 
-2.17% 
-2.08% 
-2.10% 
10.90% 
May 2009 
5,710 
0.26% 
0.26% 
0.26% 
0.27% 
0.26% 
0.26% 
8.62% 
Jun 2009 
5,668 
0.39% 
0.42% 
0.39% 
0.43% 
0.39% 
0.42% 
-0.61% 
Q2 2009 
 
-1.44% 
-1.43% 
-1.44% 
-1.48% 
-1.44% 
-1.43% 
19.73% 
Jul 2009 
5,571 
4.10% 
4.09% 
4.10% 
4.23% 
4.10% 
4.09% 
8.37% 
Aug 2009 
4,814 
1.53% 
1.51% 
1.53% 
1.56% 
1.53% 
1.51% 
3.91% 
Sep 2009 
4,797 
2.30% 
2.25% 
2.30% 
2.33% 
2.30% 
2.25% 
3.81% 
Q3 2009 
 
8.12% 
8.03% 
8.12% 
8.32% 
8.12% 
8.03% 
16.90% 
Oct 2009 
4,750 
0.75% 
0.72% 
0.75% 
0.74% 
0.75% 
0.72% 
-1.85% 
Nov 2009 
4,794 
3.30% 
3.27% 
3.30% 
3.39% 
3.30% 
3.27% 
3.87% 
Dec 2009 
5,225 
4.93% 
5.08% 
4.93% 
5.26% 
4.93% 
5.08% 
1.69% 
Q4 2009 
 
9.21% 
9.30% 
9.21% 
9.64% 
9.21% 
9.30% 
3.68% 
2009  
 
10.16% 
9.55% 
10.16% 
9.88% 
10.16% 
9.55% 
26.98% 
Annualised 
 
+16.85% 
+16.11% 
+17.72% 
+16.56% 
n/a 
n/a 
2.02% 
Inception 
 
+154.58% 
+145.08% 
+166.13% 
+150.74% 
n/a 
n/a 
12.75% 
 
Notes: January 1, 2004 inception except Class C (March 1, 2006). Fund performance is net of fees and expenses, includes 
dividends reinvested and is that of the Cayman feeder fund.  Annualised figures refer to those since January 1, 2004 inception. 
Source: Citco Fund Services (Ireland) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment Fund Management (UK) 
LLP  
 
 
 
Blue Stem Asset Management
Michael Bills
