1 
 
 
 
 
 
 
PRIVATE AND CONFIDENTIAL 
 
The Children’s Investment (TCI) Master Fund – Q4 2006 Report 
 
1. Fund Performance 
 
Returns for this period, net of (a) management and accrued incentive fees and (b) 
monthly and annual accrued charitable donations from the fund, are shown below: 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
 
 
Class A 
(3Yr) € 
Class B 
(5yr) $ 
Class C 
(5yr) $ 
Class C 
(5Yr) € 
MSCI 
World ($) 
Oct 2006 
8,307 
+4.01% 
+3.88% 
+4.13% 
+3.72% 
+3.29% 
+3.61% 
Nov 2006 
8,615 
+3.04% 
+2.93% 
+3.13% 
+2.99% 
+2.88% 
+2.27% 
Dec 2006 
8,945 
+5.63% 
+5.53% 
+5.78% 
+5.54% 
+5.44% 
+1.95% 
Q4 2006 
 
+13.21% 
+12.84% 
+13.60% 
+12.74% 
+12.05% 
+8.02% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.17% 
+6.96% 
+4.04% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.53% 
-0.81% 
-1.14% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+3.65% 
+3.44% 
+6.15% 
2006 
 
+38.99% 
+36.76% 
+40.45% 
+24.57% 
+22.97% 
+17.94% 
Inception 
Jan 2004 
 
+195.27% 
+191.28% 
+205.62% 
n/a 
n/a 
+43.15% 
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: Class C inception was March 1, 2006. 
 
 
TCI Master (€) & MSCI World ($) Since Inception
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
110%
120%
130%
140%
150%
160%
170%
180%
190%
200%
210%
220%
230%
240%
250%
260%
270%
280%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Oct-06
Nov-06
Dec-06
Date
Cumulative Gross Return
TCI Master
MSCI World
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: Performance for TCI Master Fund is gross. 
 

 
2
 
 
 
The fund ended the quarter up approximately 13% net of fees (US dollar class) and 39-
40% (US dollar class) for the year. Returns were broad based with nearly all of our key 
holdings contributing well. 
 
2. Key Fund Data 
 
The gross and net long exposure of the portfolio has remained stable. 
 
a. Exposure Summary 
 
% of Master Fund Net Assets 
Period 
Outright 
Longs 
Outright 
Shorts 
Long side 
Arbitrage 
and Pairs 
Short side 
Arbitrage 
and Pairs 
Gross 
Net 
End Jan 2006 
117% 
-2% 
19% 
-14% 
152% 
120% 
End Feb 2006 
121% 
-2% 
22% 
-18% 
163% 
123% 
End Mar 2006 
123% 
-3% 
26% 
-25% 
177% 
121% 
End Apr 2006 
118% 
-3% 
22% 
-17% 
160% 
120% 
End May 2006 
120% 
-15% 
22% 
-21% 
178% 
106% 
End Jun 2006 
121% 
-7% 
24% 
-23% 
175% 
115% 
End Jul 2006 
115% 
-10% 
20% 
-20% 
165% 
105% 
End Aug 2006 
120% 
-9% 
20% 
-20% 
169% 
111% 
End Sep 2006 
124% 
-6% 
20% 
-23% 
173% 
115% 
End Oct 2006 
125% 
-3% 
14% 
-21% 
163% 
115% 
End Nov 2006 
124% 
-3% 
13% 
-19% 
159% 
115% 
End Dec 2006 
131% 
-3% 
13% 
-17% 
164% 
124% 
Sources: Citco Fund Services; TCI. 
 
Our current net long exposure is approximately 118% of NAV. 
 
TCI Master Fund Exposure Since Inception
0%
50%
100%
150%
200%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Oct-06
Nov-06
Dec-06
Date
% of Assets
Gross
Net
 
Sources: Citco Fund Services; TCI. 

 
3
 
 
 
b. Geographic Split of Gains in Q4 2006 
 
Returns in the quarter and the full year were broad based geographically and generally 
reflected our geographical spread of assets.  Europe and Asia were our core contributors 
to profits with the US being immaterial to performance for the full year. 
 
0%
1%
2%
3%
4%
5%
6%
7%
8%
Europe
Asia
Latin America
North America
Region
Trading Gains as a % of End NAV
 
Sources: Citco Fund Services; TCI. 
 
c. Geographic Split of Gains for the Year 2006 
0%
5%
10%
15%
20%
25%
30%
Europe
Asia
Latin America
North America
Region
Contribution to Performance
 
Sources: Citco Fund Services; TCI. 

 
4
 
 
 
d. Geographic Portfolio Exposure at December 31st 2006   
 
0%
10%
20%
30%
40%
50%
Europe
Asia
Latin America
North America
Region
% Master Fund Assets
 
Sources: Citco Fund Services; TCI. Notes: Geographic Asset Split represented as a percentage of 100. 
 
The major change to the portfolio’s regional exposure was the growth in North America. 
 
 
3. (a) Performance Attribution During Q4 2006 
 
Appendix 2 shows the key drivers of performance by position over Q4 2006. Major 
contributors during the quarter are shown below (total gains include dividends): 
 
 Deutsche Boerse: 
 
 
+2.7% of end NAV (20% of total gains) 
 
 Japanese Utilities (incl. J-Power): 
+2.5% of end NAV (18% of total gains) 
 
 Euronext: 
 
 
 
+1.6% of end NAV (12% of total gains) 
 
 Banca Intesa:  
 
 
+1.4% of end NAV  (10% of total gains) 
 
 Cemig: 
 
 
 
+1.2% of end NAV (9% of total gains) 
 
 Mittal and Arcelor Brasil:  
 
+1.0% of end NAV (7% of total gains) 
 
 Altria-Kraft: 
 
 
 
+0.7% of end NAV (5% of total gains) 
 
 Cemex: 
 
 
 
+0.6% of end NAV (4% of total gains) 
 
 Short book: 
 
 
 
+1.0% of end NAV (7% of total gains) 
 
 
 

 
5
 
 
 
3. (b)  Performance Attribution During 2006 
 
During 2006, the portfolio appreciated 47% gross of all fees and charitable donations. As 
a percentage of our gross profits produced during 2006 the main contributors are 
detailed below (‘stock gained’ refers to local stock price gain Jan 1st to Dec 31st 2006 
plus dividends. It does not reflect our average return on invested capital for the 
position). 
 
 Deutsche Boerse: 
 
 
+23% of total gains (stock gained 63%) 
 
 Euronext: 
 
 
 
+18% of total gains (stock gained 113%)  
 
 Japanese Utilities (incl. J-Power): 
+12% of total gains (J-Power gained 57%) 
 
 Mittal and Arcelor Brasil: 
 
+7% of total gains (gained 45% and 57%) 
 
 Banca Intesa:  
 
 
+6% of total gains (stock gained 36%) 
 
 Cemig: 
 
 
 
+4% of total gains (stock gained 22%) 
 
 Short book: 
 
 
 
+4% of total gains  
 
 Unnamed European utility:  
+4% of total gains (stock gained 27%) 
 
 P Gas:  
 
 
 
+3% of total gains (stock gained 70%) 
 
 Autostrade: 
 
 
 
+3% of total gains (stock gained 10%) 
 
 Altria-Kraft: 
 
 
 
+2% of total gains (stub gained 15%) 
 
 Indian banks:   
 
 
+2% of total gains 
 
 Link REIT: 
 
 
 
+2% of total gains (stock gained 13%) 
 
 Cemex : 
 
 
 
+2% of total gains (stock gained 17%) 
 
 
4. Portfolio Update1 
 
Autostrade 
 
Amongst the key changes in the portfolio during the quarter was the elimination of our 
long standing position in Autostrade. Whilst we continue to see value in Autostrade 
shares, the unexpected and determined attempt by the Italian government to override 
the company’s legally binding concession agreement left us believing that the risk-
reward was no longer skewed in our favour. In fact, post the sale of our stock, the 
company abandoned its planned merger with Abertis due to the threats from the Italian 
government on the concession.  
 
 
 
                                                 
1Disclaimer: For the purposes of simplicity, investment descriptions are written assuming the TCI Master Fund 
is a physical shareholder. However, in some cases the position is held in swap. 
 
 

 
6
 
 
 
P Gas 
 
During the quarter we eliminated our position in the Indonesian natural gas distribution 
company, P Gas, on valuation grounds. The stock had appreciated some 400% during 
the two years in which we owned approximately 10% of the free float of the company. It 
has been one of the highest alpha generators in the portfolio relative to the capital 
invested. As is often the case, we have not continued to hold on to see the shares to full 
price. This is because of our need, in emerging markets, to play for large value gaps, as 
well as our underwriting policy of using high discount rates in these countries. 
 
Deutsche Boerse and Euronext 
 
The major event of Q4 for our stock exchange positions was Deutsche Boerse 
abandoning of its bid for Euronext. We believe that the primary reasons for this were:  
 
(a) 
The EU requirements on opening up derivative clearing as a condition of the deal 
were too onerous; and  
 
(b) 
The price of Euronext moving above a value-neutral level due to the sharp 
appreciation of the NYSE stock. 
 
In December Euronext shareholders voted overwhelmingly to approve the NYSE 
transaction and regulatory approval was also given. The offer is expected to open during 
January and close by March 2007. 
 
During the quarter a group of six investment banks announced their intention to try to 
compete with European stock exchanges by launching a competitive exchange for cash 
equity markets. With respect to Deutsche Boerse only 10% of their profits are exposed 
to this competition if we exclude the listing business for cash equities and floor based 
trading that relates to retail flows. The vast bulk of Deutsche Boerse’s profits are made 
in the derivatives exchange Eurex, and its bond custody and settlement business 
Clearstream.  
 
We do not believe that the new entrant will succeed for several reasons. One of the most 
important of these is that they do not have the right to internalise flows without client 
permission and customers want anonymity and best liquidity from an exchange. 
Exchange fees are immaterial versus achieving best execution which an exchange with 
less liquidity will not provide. Also, the majority of flows will still be from banks outside 
the consortium. Banks risk disintermediation themselves from direct access brokers that 
exchanges can set up in retaliation. One further key point is that in German equities 
Deutsche Boerse is vertically integrated in trading, clearing and settlement providing a 
material barrier to the new entrant that at this point has no clearing house. 
 
With regard to the future of Deutsche Boerse without Euronext we are very optimistic. 
We think that the company will keep costs stable and its strong organic growth will 
continue to be heavily boosted by new products like the credit default swaps which looks 
very much on track to launch this quarter. It is also our belief that the company could be 
leveraged, which would add to its value. Moreover, we expect the German corporate tax 
rate to fall closer to 30% (from the current 38%) in 2008 which will benefit Deutsche 
Boerse. We think that the stock is trading at around 15x our 2008 free cash flow per 
share estimate (assuming no re-leveraging). This is close to half that of industry 
consolidators like NYSE and CME. We see such a valuation discrepancy as unsustainable 
in the medium-term given the significant strategic value of assets such as Eurex. 
Trading at Deutsche Boerse continued very strongly across the board with no slowdown 
evident. 

 
7
 
 
 
Banca Intesa 
 
Intesa closed its deal to merge with San Paulo IMI at the end of 2006. The new merged 
entity has a €70bn market cap. The new management team, led by Corrado Passera as 
CEO, has been named and substantial headcount reductions have already been agreed 
with unions and announced. We are confident that the company will over-deliver on 
synergies and return the bank’s significant excess capital, hopefully via share buy backs. 
It is our belief that there is a clear potential for 15-20% per annum total returns over 
the next two years while synergies are delivered. We believe that, adjusting for excess 
capital, the shares trade on 10x 2007 earnings pro forma for synergies.  We believe that 
earnings can grow at 10% pa and pay out high out high dividends. The company has the 
ability to pay out a 6% dividend yield (growing to 8% by 2009) and to also conduct a 
large share buy back with its excess capital. 
 
Indian Banks 
 
This quarter has seen important milestones to confirm our investment thesis in Indian 
banks. During our latest business trip to India we had an opportunity to discuss state 
owned banks with government officials. While reforms like privatisation will depend on 
national level politics we have increasing convictions that the government will let the 
banks be run more independently. Although the state owned banks will always have 
some social agenda to fulfil, we believe the government and ministerial officials want the 
banking sector to be run with commercial objectives. Despite widely shared scepticism, 
state owned banks have been passing through increasing deposit costs by increasing the 
prime lending rate. Both private and state owned banks' management are increasingly 
focused on profitability over volume or market share. 
 
Another important milestone was a recent meeting with the CEO of a large European 
bank where he expressed a strong interest in developing partnerships with Indian public 
sector banks and also asked to buy our stakes. This demonstrates the strategic value in 
some of the stakes we have built up in what we believe to be the best franchises 
amongst the public sector banks. 
 
From a valuation standpoint, state owned banks are still trading on extremely low 
valuations of around 7x P/E, close to 1x book value March 2008, and 8-10% market 
capitalisation to deposits. State Bank of India is the only state owned bank which has 
been somewhat re-rated at 1.3x consolidated March 2008 book value.  We expect 
sustainable loan volume growth rates (over at least 10 years) of around 20-25%, with 
flat to increasing margins, will lead to around 30-40% annual EPS growth. Fees are 
growing faster but they are too small to make a real difference to the top line in the near 
future.  The penetration of financial products is one of the lowest in the world and 
infrastructure needs are enormous. The upside potential is several fold in 5 years. We 
anticipate that the government will accelerate the reforms to normalise the environment 
for state owned banks by 2009. 
 
Link REIT 
 
Link REIT reached its first year anniversary of full privatisation from government 
ownership. We purchased over 18% of the company during the first two days of trading 
post the IPO. Stock price and dividends have given us about a 50% return since the IPO. 
The company has undergone transformation into a more commercial enterprise through 
higher pricing of its retail and car parking facilities, as well as undergoing a programme 
of renovating its properties to optimise rental levels. 
 
 

 
8
 
 
 
We have strong conviction that Link has some of the best retail and car parking assets in 
Hong Kong. With Hong Kong’s retail rent average at HK$76 per square foot compared to 
Link’s HK$25, there is considerable room for Link to improve its performance, given the 
relatively under-geared balance sheet, as well as its cost efficiencies which are well 
below that of its peers. Moreover, Hong Kong’s economy is robust driven by China’s 
strong economic growth. Managed properly, we believe the value of Link is worth 
materially more than the current stock price. 
 
As by far the largest shareholder, we have been aggressively working with the company 
to ensure success, including having our analyst John Ho appointed to the Link Board as a 
Non-Executive Director. These activities include upgrading the Board composition, 
recruiting 
key 
executives, 
improving 
management 
alignment 
with 
executive 
compensation, and implementing more aggressive asset enhancement programs. With 
Link’s footprint and size, it could also be a strategic target for both local and 
international property companies. 
 
Japanese Utilities 
 
We now have several positions in the Japanese electric power utility sector. The sector 
has been undergoing deregulation since 2000, with the high voltage customer market 
currently open to competition. Fear of fierce competition and perceived low growth 
potential has led to investors avoiding this sector. 
 
However, we have developed a different view having done extensive research and 
analysis on the industry. Our research indicates the threat of competition has been 
beneficial for the utilities. Firstly, the Japanese utilities have dramatically increased their 
operating efficiencies and capex discipline. Hence, even though electricity prices have 
fallen, margins and cashflows of the utilities have actually increased. Secondly, the 
country consists of 10 strong regional monopolies of integrated utilities that have little 
incentive to compete with each other. Any new entrants would have to build costly 
capacity to compete and their impact is limited by available transmission capacity 
between regions.  
 
Indeed, incumbents’ market share remains high at 98% and is unlikely to ever fall below 
95%. Finally, the regulator is friendly to the industry with the foremost priority being 
energy security and supply stability. They actively work with the utilities to ensure Japan 
continues to enjoy high quality electricity supply by ensuring industry change remains 
orderly and profitability levels are maintained. 
 
In summary, despite deregulation, these regional monopolies became operationally and 
financially stronger, cementing their market position over time. With levered free-cash-
flow yields of 10-12% in yen terms, the stock prices undervalue these highly stable and 
predictable franchises, especially with interest rates in Japan around 1-2%. 
 
Within the industry, our largest investment is Electric Power Development Co. (better 
known as “J-Power”). We are filed with just under 10% of the company’s shares.  J-
Power has a unique position as the only wholesaler to the 10 integrated regional electric 
power companies (EPCOs). Privatised by the EPCOs and government just 2 years ago, J-
Power has an amazing set of assets. Their fleet of generating plants are the newest and 
have lowest costs in Japan (roughly half hydro and half coal-fired), and their transformer 
and transmission assets are effectively monopolies. 
  
Furthermore, there is zero off-take risk as there are evergreen contracts between EPCOs  
 
 

 
9
 
 
 
and J-Power that take 100% of the output, on a “standard cost plus fair rate of return” 
pricing mechanism. Because the “fair rate of return” tracks the level of interest rates in 
Japan, we believe this effectively allows J-power to earn a “real” rate of return much like  
an inflation-linked bond. Finally, for hydro and transmission assets (representing 2/3 of 
the asset base), the asset base from which the return is calculated is based on original 
construction cost in perpetuity, allowing J-power to earn highly stable and predictable 
cashflows. 
 
When we first started investing in J-Power in November 2005 the company was trading 
at a 19% equity free cash yield and at 50% of economic book value. J-Power has 
increased over 60% since this time despite a weak stock market, which has risen around  
15% during this time. At the current price, the stock is still considerably undervalued 
relative to intrinsic value. The whole utility sector has, in fact, significantly outperformed 
the market this year. 
 
Cemex 
 
In October Cemex launched a US$12bn hostile bid for Rinker, the Australian-listed 
aggregates and concrete player.  The deal has strong industrial and strategic logic given 
that 80% of Rinker's profits are generated in the USA, where Cemex should be able to 
generate significant synergies. The price offered by Cemex looks fair on a stand-alone 
basis taking into account that the short term outlook for demand in Rinker's key market 
of Florida remains uncertain. Nevertheless, we believe that, if successful, this deal will 
be highly beneficial to Cemex shareholders as it will significantly enhance EPS through 
synergies and leverage and further strengthen Cemex's competitive position. 
 
If the deal does not go ahead we believe Cemex remains an attractive stand-alone 
investment. Despite a strong recovery in the share price since last June's sell-off, Cemex 
trades on just 10x fully-taxed free cash flow, a 20-30% discount to global peers.  Given 
that Mexico and Europe continue to show good growth and the long-term fundamentals 
of the USA remain strong, despite the temporary recession in residential housing, we 
believe Cemex could justify a 15x multiple which, if Rinker is purchased, would give 
nearly 100% upside.  Without any multiple expansion and without Rinker we would 
expect to compound at 13-15% over time in the stock. 
 
Cemig 
 
Cemig (US$7.5bn market cap) is the largest integrated electric utility in Brazil, serving 
over 10 million customers. Over half of the business is hydro generation, which is 
amongst the cheapest forms of electricity generation available. The remainder of the 
business is regulated distribution and transmission. It is controlled by the state of Minas 
Gerais, a large industrial state in Brazil.   
 
Despite appreciating nearly 50% in Brazilian Reals and 65% in US$ terms since our 
purchase in mid-2005, the stock is at 6x our estimate of normalised free cashflow; 
comparable businesses in Europe and the US trade at 15-20x. As was our original 
investment thesis, we continue to believe that the valuation is over-discounting both 
political and regulatory risks, and does not reflect the uplift in earnings that will occur as 
electricity prices reach normalised levels (i.e. cost of marginal expansion), which we 
estimate to be nearly double the rates Cemig’s generation business charges today.   
 
Further, as the cashflows are largely ‘bond-like,’ the stock has potential to re-rate as 
interest rates in Brazil decline.  A real interest rate decline to 5% (currently 8%) would 
justify Cemig trading at a minimum of 10x earnings, resulting in over 50% upside from  
 

 
10
 
 
 
the re-rating alone.  The favourable dividend policy (50% minimum payout, 
extraordinary dividend of excess cash every other year) provides downside protection.   
 
In fact, we expect that the combination of capex restrictions and dividend policy will 
result in the company paying out dividends equal to 30% of its market cap over the next 
two years.   
 
We believe Cemig operates today with limited political influence, as it has done 
throughout its history. Nevertheless, in 2006 we became activist to propel the 
controlling shareholder to add provisions to the bylaws that would protect the company 
against political interference in the future (e.g. capex limits, cost controls, ban on 
subsidised tariffs). There is no company in Brazil that has as far reaching protections 
and as strong a dividend policy in its bylaws as Cemig.   
 
Cemig is a Brazilian Real denominated business, and we do not hedge the Real as we 
find it an unattractive risk/reward. We consider the fundamental upside of the stock to 
more than compensate for the currency risk of the Real, which we view as well 
supported by large current account surplus flows and within the range of fair value on 
more fundamental measures.  We view Brazil’s political environment as stable.       
 
If Cemig re-rates to 10x normalised free cashflow, we expect our rate of compounding in 
the stock (in US$ terms) to be nearly 25% per annum over the next five years.   
 
Arcelor Brasil 
 
Arcelor Brasil (US$12bn market cap) is the largest steel company in Latin America, and 
one of the lowest cost steel producers in the world. It is controlled by Arcelor Mittal 
(formerly Arcelor).  The business is roughly half long steel and half flat steel, where the 
top two and three players (including Arcelor Brasil), respectively, control over 90% of 
the Brazilian market. The combination of proximity to raw materials, Brazilian steel 
company control of infrastructure and distribution, and the duopolistic/oligopolistic 
market structure make Brazil the most attractive steel market in the world in our 
opinion.   
 
At the time of our investment (mid-2006), the company was valued at 6x our estimate 
of mid-cycle free cashflow (currently 6.6x), implying a sustainable free cashflow yield of 
17%.  The valuation also represented a significant discount to its Brazilian peers (7-9x) 
which themselves traded at a significant discount to international peers (~10x). This 
despite being one of the highest quality steel assets in the world, and one where 
management expects to double capacity within 5-6 years at greater than 20% real rates 
of return on investment. Brazil’s declining interest rate environment, increasing 
infrastructure spending and Arcelor Brasil’s low cost position and plant/infrastructure 
design (its flat steel business was designed to be twice its current size) validates this 
seemingly ambitious expansion program in our opinion. We believed at least part of the 
discount/mis-valuation is the result of Arcelor Brasil not being properly covered by 
research analysts.  It was formed in December 2005, and most research analysts were 
restricted in January 2006 by their banks involvement in the Mittal bid for Arcelor.   
 
We are particularly cautious investing in cyclical/commodity businesses. In this case we 
were comfortable that our downside was protected as Arcelor Brasil’s low cost position 
meant that even if European and US steel mills operated at break-even levels Arcelor 
Brasil’s profitability would only halve, putting it on 12x mid-cycle free cashflow. The 
company also has a 50% dividend payout policy, which provides further downside 
support. 
 

 
11
 
 
 
In addition to the strong fundamental and relative valuation case, we are entitled to a 
free, but very valuable, put option on the stock. Arcelor Brasil’s bylaws mandate that in 
the event of a change of control of Arcelor, the acquirer is obligated to tender for the 
minorities of Arcelor Brasil at a price that reflects ‘equal treatment’ as that received by 
Arcelor shareholders.   
 
Mittal Steel, which has acquired Arcelor, initially disputed its need to perform such a 
tender, and has now submitted to the CVM (the Brazilian SEC) a tender proposal that 
has terms and a price (roughly R$32 per share) that are not consistent with this 
requirement of ‘equal treatment.’ This matter is still in dispute between Arcelor Brasil 
minority shareholders, Mittal Steel and the CVM. We believe equal treatment entitles us 
to the same premium Arcelor shareholders received, which implies an offer of over R$60 
per share (50% above current share price). We are actively defending this position and 
we are willing to take the dispute to court if necessary. 
 
In the event the tender offer above occurs, we would have a choice as to whether to 
tender our position or remain shareholders of Arcelor Brasil. If we choose to tender, 
roughly 70% of the consideration would be in the form of Arcelor Mittal shares. In 2006 
we made a direct investment in Arcelor Mittal on the basis of a very solid relative and 
absolute valuation case for the global leader in the industry. We continue to find Arcelor 
Mittal shares undervalued, trading at circa 8x our estimate of mid-cycle free cashflow.   
 
We consider Arcelor Brasil a predominately US$ denominated business, and it is hedged 
accordingly. Despite its sales being largely domestic, it maintains its prices (with some 
lag) in line with international (US$) steel prices. 
 
In the absence of an attractive tender offer, if Arcelor Brasil re-rates to 10x mid-cycle 
free cashflow we expect our rate of compounding in the stock (in US$ terms) to be circa 
20% per annum over the next five years. This excludes growth of capacity, which we 
believe will be accretive to returns.     
 
Short Book 
 
The short book performed extremely well during the quarter, producing a positive return 
for us of around 1% of end NAV despite a strong increase in global equity prices during 
this period. Our main short exposure remains in Japan where we see fundamentally very 
extreme overvaluations. 
 
New US Infrastructure Holding 
 
A major change in the portfolio during the quarter was the addition of some positions in 
large cap US infrastructure companies which in aggregate now represent approximately 
16% of the portfolio. We are not naming the positions at this point in time but believe 
that our largest new holding has 100% upside and our second largest holding 60% 
upside to fair value. These positions fit one of our favourite investment themes of asset 
backed unregulated monopolies with real pricing power. 
 
Other Holdings 
 
There are numerous other holdings representing over 20% of the fund (and 0.5%-4% 
individually) that we do not talk about for competitive reasons.  They are generally high 
quality growing companies in monopolistic or oligopolistic market positions with 
attractive absolute valuations. 
 
 

 
12
 
 
 
5. Foreign Currency Exposure 
 
Summary of Unhedged Currency Exposures (% of NAV) 
Brazil 
12.2% net long 
Mexico (US listed) 
2.6% net long  
China 
2.4% net long 
Korea  
2.1% net long 
Switzerland 
0.4% net long 
TOTAL 
19.7% net long 
Sources: TCI. 
 
 
6. Liquidity Analysis 
 
TCI Master Fund Liquidity Profile Q4 2006
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
20
22
23
25
26
29
30
31
32
33
34
35
37
40 >40
No of Days
% Long Mkt Value
Q4
Q3
 
Sources: Citco Fund Services; TCI. Notes: Analysis is based upon long positions only, including the long side of 
share class arbitrages. Liquidity is based on the average three-month trading volume data from Bloomberg 
assuming 100% of trading. 
 
The proportion of the fund held in stocks with less than 15 days liquidity has increased 
from 43% in Q3 to around 73% during Q4. We continue to have just under 90% of the 
portfolio in stocks with 40 days or less liquidity. 
 
 
7. The Firm 
 
a. Personnel 
 
Investment Team: 
 
 
Analysts: We have made offers, which we expect to be accepted, for two additional 
analysts – one to join our Asian team and one to work with Patrick Degorce in 
Europe. 
 
 

 
13
 
 
 
Business Management Team: 
 
 
Legal: Ted Burgell joined us as a paralegal and will work closely with James Hawks 
and Eileen Moran, our two in-house lawyers. 
 
 
Operations: Annie Nicholson joined us as an operations officer from Oxford 
University, where she graduated with a degree in Mathematics, further 
strengthening our operations team. 
 
 
Management Committee: In the middle of 2006 we formed a management 
committee to jointly run the operations, finance, legal and compliance functions.  
On this committee sits Joe O’Flynn (CFO), Rob Ottley (Head of Operations) and 
Cathy O’Reilly (COO). I sit down with this committee weekly to review business 
issues. There is a clear philosophy of collective responsibility. Success for each 
person on the committee is only achieved if all of the business management areas 
perform effectively. 
 
 
 
 
b. Legal 
 
 
SEC Registration 
 
With the approval of the independent directors of the fund, TCI has elected to de-
register from SEC registration. The appropriate documents have been submitted to the 
SEC. 
 
 
c. Internal Capital 
 
 
GP Reinvestment in the Fund 
 
On January 1st 2007, over 90% of the incentive fee earned by the Investment Manager’s 
Partners (and an estimated 95% on a post tax basis) was either invested back (or 
committed to invest by February 1st 2007) into the fund. Every analyst in the firm 
invested or committed to invest by February 1st 2007 close to 100% of their post tax 
incentive fee share into the fund. The largest investor in the fund continues to be The 
Children’s Investment Fund Foundation (US and UK) [CIFF] with over 10% of the fund.  
Investment Management Team (9) 
Chris Hohn – CIO 
Europe (4) 
Asia (2) 
Americas & Emerging Markets (2) 
Finance / Compliance (2) 
Execution Trading (2) 
Investor Relations (2) 
Operations (6) 
Legal (3) 
Office Management (3) 
Business Management Team (21) 
Management Committee:  
Cathy O’Reilly, Joe O’Flynn, Robert Ottley 

 
14
 
 
 
This will bring the total internal investment to just under 15% of the fund. I hope and 
expect the size of this investment to continue to increase over time. 
 
We promise to continue to “eat our own cooking” and to return capital when we no 
longer find an investment universe which will meet our return requirements. As the 
internal investment in the fund grows larger the incentives to do so will only increase. 
 
 
New Feeder Fund 
 
We would like to introduce a new feeder fund through which the Foundation (CIFF) and 
I, Chris Hohn, will invest in the fund alongside the two existing feeder funds. This is 
illustrated in the following diagram. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The motivation for this proposal is that, in the event of my death or disability (a Key 
man event), CIFF and my estate will probably wish to remain proportionately invested in 
the fund, in the event that some or all investors may wish to redeem. This can be 
achieved by establishing either a separate account or by the proposal described below.  
 
It should be stated that to the best of my knowledge (and I have regular full medical 
check ups) I am in good health and these proposals are merely precautionary. 
  
Before explaining the proposal in more detail it is helpful to summarise what the existing 
Offering Memoranda state in relation to a key man event. The Memoranda state that “if, 
in the opinion of the Directors, Chris Hohn becomes disabled, deceased or otherwise 
unable or unwilling to devote the majority of his professional efforts to the investment 
manager, the Directors will promptly notify all investors. During the three-month period 
following notice of such event, redemptions may not be made so as to facilitate an 
orderly transition in the investment management of the Master Fund. Upon receipt of 30  
 
TCI Master Fund
TCI Fund
New Feeder
TCI 
Fund L.P.
Portfolio
Chris Hohn 
and CIFF
Redemptions from all 3 feeder funds frozen for 3 months after Key man Event
Investors
New Feeder redeems shares in TCI Master 
Fund on Key man event and portfolio splits

 
15
 
 
days prior written notice, investors may redeem shares as of the end of the three-month 
period.” 
 
The proposal is that CIFF and I exchange our existing management shares in The 
Children’s Investment Fund for new management shares in the new feeder fund. This 
exchange transaction will have no impact on the valuation of shares held by other 
investors. 
 
The share classes issued by the new feeder fund will have the same rights as the 
existing management share classes issued by The Children’s Investment Fund with one 
exception. The shareholders of the new feeder fund will (on a key man event) have the 
right to receive either a cash redemption (pari passu with existing investors) or an in 
specie redemption.  The in specie redemption would be funded by the master fund 
distributing the new feeder fund’s pro-rata share of the portfolio (on a position by 
position basis).  
As is the case for all other investors, shares in the new feeder fund will not be 
redeemable during the lock-up period after a key man event (please note the paragraph 
below in relation to the lock-up period). Furthermore, the new feeder fund will not 
dispose of any securities transferred to it from the master fund during the lock-up period 
except to the extent such a sale is required to meet margin calls or the new feeder fund 
is able to sell such securities pari passu with the master fund.  
Shares in the new feeder fund will not be offered to other investors. Only CIFF and I will 
invest in the new feeder fund. I will retain my minimum investment of US$25 million in 
Class A Management Shares of the existing feeders as stated in the current Offering 
Memoranda of the existing funds until a key man event.  
David DeRosa and Linburgh Martin, who are the two independent directors of the fund, 
agree to the proposal in principle and also to becoming directors of the new feeder fund.  
In the event that the CIFF and my estate do not require a cash redemption on a key 
man event, other investors may benefit because there will be materially fewer assets in 
the market for the fund to sell to meet cash redemption requests. 
TCI intends to obtain investor consent to this proposal which we anticipate will happen 
shortly. Of those investors who take part in the ballot, 100% of the votes cast must be 
in favour of the proposal for it to proceed. In the event of investors rejecting the ballot, 
it is likely CIFF and I will move to a separate account run pari passu with the TCI Master 
Fund which would achieve exactly the same purpose but require operational duplication. 
Full details of our proposal will be circulated shortly and Investors and their Advisors 
need not take any further action at this stage.  It should be emphasised that this 
proposal in no way diminishes my commitment to the fund, but rather the opposite in 
seeking to stay invested even in the circumstances of a key man event. 
Separately, TCI would also like to vary the terms of the lock-up period (for all feeders) 
on a key man event by requesting an extension to the lock-up period from three to four 
months. Secondly, we are requesting that all investors who wish to redeem on a key 
man event make their redemption request within 30 days of the directors notifying them 
of the key man event. This notice period would fall within the four month total lock up 
period. 
 
 
 
 
 
 

 
16
 
 
 
8. TCI Affiliated Funds 
 
a. Algebris 
The Algebris global long/short financials fund, the latest of TCI’s affiliated funds, was up 
7% net at the end of Q4 2006 – its first quarter of operation. The fund has over US$1bn 
of assets and is now closed. 
Algebris now employees a team of seven: joint portfolio managers – Davide Serra (ex-
head of global banks research at Morgan Stanley) and Eric Halet (ex-Wellington Fund 
Management), three analysts – Massimo Massimilla who covers Europe, Mark Conrad 
who covers the Americas, and William Pan who covers Asia,  head trader – Paul Craig, 
and office manager – Bing de Gracia. The firm’s specialisation, expertise and industry 
relationships give the team a strong competitive advantage in this rich and broad sector. 
 
b. KDA Capital 
 
KDA, the long only absolute return fund focusing on mid- and large-cap European 
equities, is up 36.6% net versus 23.7% for MSCI Europe since it’s December 2005 
inception. The firm’s assets are $1.2bn and they are expected to close shortly. 
 
KDA Capital consists of an investment team of four professionals who collectively worked 
together at Fidelity International in London where they ran $7bn. Their flagship fund – 
the Fidelity European Aggressive Fund – was no.1 out of 330 mutual funds over one 
year and no.8 over three years. The team’s track record between 2001 and 2005 was to 
generate +34% versus -7% for MSCI Europe over this period. 
 
The goal of the fund is to seek to achieve absolute performance by targeting long-term 
out performance in European equities. The investment manager believes that the mid- 
and large-cap universe provides the best opportunity set. The team’s investment 
philosophy is a belief that significant out performance is generated by surprise which is 
driven by four sources of change: 
 A change in environment 
 A change in fundamentals 
 A change in investor sentiment, and 
 A change in valuation techniques. 
 
c. TCI New Horizon 
 
TCI New Horizon is a long only Indian equities fund. It was up 20% net in 2006. The 
fund remains closed.  The investment team, based in India, consists of five, with Madhav 
Bhatkuly the CIO.  The fund’s investment strategy is fundamental and long term. It is a 
long only fund but with an absolute return focus. It is index insensitive and market cap 
agnostic with a concentrated approach. The fund focuses its attention on qualitative and 
quantitative analysis, maximising capital appreciation over a 3-5 year time period. 
 
d. Parvus 
 
Parvus had a phenomenal year, starting out with winning the award for the “Best New 
Launch – Equity Strategies” at the Eurohedge Awards (held in London) in January 2006. 
The Parvus European Absolute Opportunities Fund was up 45% for the year, bringing 
their cumulative returns, since their October 2004 inception, to 103%. The Team 
consists of four investment professionals, led by Edoardo Mercadante, who all worked 
together at Merrill Lynch Investment Managers.  
 

 
17
 
 
 
Parvus European Absolute Opportunities runs a fundamental European equity long/short 
strategy. The fund takes concentrated positions in out-of-favour undervalued stocks 
operating in attractive industries. The fund is expected to re-open sometime in 2007 as 
the team today is finding many compelling opportunities in European equities. 
 
For information on the TCI Master Fund and its affiliates please contact Rahul Moodgal at 
rahul@tcifund.com or on +44 20 7440 2384. 
 
Conclusion 
 
We have now completed three full years of business, since we started the fund on 
January 1st 2004. We are proud of what we have achieved for our investors, our partners 
and our staff, and The Children’s Investment Fund Foundation. We have invested in the 
way that we promised that we would when we started the fund and have invested our 
profits back into the fund as we said we would. Our fund has delivered net returns of an 
average of 44% per annum over the 3 year period and created a large charitable 
foundation. It has not been all easy but it has been fun for most of the time. We remain 
focussed on continuing to deliver good returns for our investors and preserving their 
capital from permanent capital loss. Our expectations are that returns in the future are 
expected to be lower than in the past and we also anticipate that capital return is 
inevitable. We thank you for your continued support of TCI. 
 
Christopher Hohn 
Managing Partner 
 
January 12th 2007 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
18
 
 
 
Appendix 1 
 
The Children’s Investment Fund Foundation (“CIFF”) 
 
The Children’s Investment Fund Foundation 2006 Summary Review 
 
Given the pace at which its asset base is mushrooming, the Children’s Investment Fund 
Foundation (“CIFF”) spent much of 2006 focused on building the infrastructure for the 
foundation to be able to scale up its giving and maintain the high level of impact for 
which CIFF has acquired a reputation. Among its major activities on this front: 
 
 CIFF has hired four new Executive level staff and two senior field staff and is seeking 
to fill two other senior positions in early 2007 
 
 CIFF’s Board has analysed the potential to fund effectively in the areas of education,  
water, sanitation and hygiene and decided to proceed aggressively in these arenas.  
These areas, along with Orphans and Vulnerable children impacted by AIDS, and 
some funding in the area of Emergencies, will make up CIFF’s funding arena for the 
foreseeable future 
 
 CIFF’s Board has determined that the Foundation achieving the highest level of 
impact requires investing more resources in fewer organisations and operating as an 
engaged funder. This strategy will involve hiring a team of Portfolio Managers based 
in the field to work directly with grantees to ensure they achieve the highest level of 
impact, reaching large numbers of children through sustainable and cost effective 
initiatives 
 
In 2006 CIFF continued to be at the center of several strategic grants and committed 
over US$20 million of new funds. Below are highlighted some of the achievements 
accomplished through CIFF’s grants this past year: 
 
 Clinton Foundation Pediatric Initiative.  In 2005, CIFF spearheaded an initiative 
and provided the core financial backing for the Clinton Foundation to bring pediatric 
antiretrovirals for HIV positive children to Africa for the first time. This effort resulted 
in securing a price of US$180 per child per year for these lifesaving medicines 
(previously the price was prohibitive for treatment in the developing world) and 
placing 12,000 children on treatment in 10 months.  As a result of this success, the 
Clinton Foundation subsequently secured “UNITAID” funding, secured through 
national environmental taxes imposed in France and other countries, which will 
provide the resources for the medicines, lab technology and testing, and nutritional 
supplements to put 100,000 new children in 2007 and 200,000 new children in 2008 
on ARV treatment. This volume has enabled the Clinton Foundation to negotiate 
reduction of the cost of treatment now to US$54 per child. CIFF will continue to play 
the central role in ensuring there are sufficient funds to provide the medical training, 
infrastructure investment and other capacity support to countries to ensure this scale 
up is successful. CIFF will also be exploring in the year ahead a proposal with the 
Clinton Foundation to prevent the transmission of HIV from pregnant mothers to 
their children. 
 
 Tamil Nadu Family Care Continuum. Tamil Nadu is one of the high HIV 
prevalence states in India with 45% of the total reported HIV cases nationally.  In 
April 2005 CIFF provided the Tamil Nadu State AIDS Society a grant to initiate the 
first scaled and family-centered effort to provide care and support, antiretroviral 
therapy and nutritional supplements to everyone within 1,000 households requiring 
treatment (approximately 4,000 individuals). The program, with 4% mortality 

 
19
 
 
 
(significantly lower than any other government program), and the first to treat 
children as well as adults, has been recognised as best practice throughout India.   
 
Based on this, the national government has agreed to take over the costs of the 
medicines from CIFF after one year instead of three years as originally agreed and 
CIFF has been asked to replicate the program in other states by both the national 
government and the local states. In 2007, CIFF intends to work with the Tamil Nadu 
government to scale the initiative to provide universal AIDS care statewide.  CIFF is 
also in the final stages of approving a major proposal that will expand treatment to a 
second state, Andhra Pradesh. 
 
 Speak for the Child. When CIFF first visited the Speak for the Child program in 
Western Kenya in Autumn 2003, SFC was working with 250 households to improve 
the health, nutritional, educational and psycho-social care of orphans and vulnerable 
children aged 5 and under.  In 2004, CIFF gave SFC a grant to increase the number 
of children they were serving to 7,000 and to extend the age of children served up to 
9 years of age.  The project exceeded its target in less than two years, reaching 
almost 9,000 children and reducing child mortality from a baseline of 15% to less 
than 1%. In 2006 CIFF approved a proposal to support the expansion yet again, now 
with an aim reach 132,000 children over 7 years, which would represent 25% of 
orphans and children in the 14 highest prevalence districts in Kenya. 
 
Jamie Cooper-Hohn 
President 
 
The Children’s Investment Fund Foundation (CIFF) 
January 2007 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
20
 
 
 
Appendix 2 
 
Top Long Positions at Quarter End – Q4 2006 Trading Gains/Losses 
 
 
% of Master 
Fund Net Assets 
 
Country 
Market 
Cap 
($bn) 
Trading 
Gains/Losses  
as % of End NAV 
Deutsche Boerse 
18.3% 
Germany 
19 
2.7% 
Banca Intesa 
12.8% 
Italy 
94 
1.4% 
Japanese Utilities 
12.4% 
Japan 
- 
2.5% 
Unnamed Infrastructure 
11.1% 
US 
>15 
-0.5% 
Euronext 
10.6% 
France 
14 
1.6% 
Link REIT 
6.8% 
Hong Kong 
5 
0.0% 
Cemex ADR 
5.9% 
Mexico (US Listed) 
25 
0.6% 
TOTAL 
77.9% 
 
 
8.3% 
Sources: Citco Fund Services; TCI.  
 
Long Positions Contributing Most to P&L in Q4 2006 
 
 
Strategy 
Trading Gains as % of End NAV 
Deutsche Boerse 
Long 
2.7% 
Japanese Utilities 
Long 
2.5% 
EuroNext 
Long 
1.6% 
Banca Intesa  
Long 
1.4% 
CEMIG  
Long 
1.2% 
Mittal and Arcelor Brasil 
Long 
1.0% 
Altria 
Long 
0.7% 
Cemex ADR 
Long 
0.6% 
TOTAL 
 
11.3% 
Sources: Citco Fund Services; TCI 
 
Positions Contributing Most to P&L in 2006 
 
 
Strategy 
Trading Gains as % of End NAV 
Deutsche Boerse 
Long 
7.2% 
EuroNext 
Long 
5.7% 
Japanese Utilities 
Long 
3.7% 
Banca Intesa 
Long 
1.9% 
Mittal and Arcelor Brasil 
Long 
1.9% 
CEMIG  
Long 
1.4% 
Unnamed European Utility 
Long 
1.2% 
Autostrade 
Long 
0.9% 
Perusahaan Gas  
Long 
0.9% 
Link REIT 
Long 
0.7% 
Cemex ADR 
Long 
0.6% 
Altria  
Long 
0.5% 
Indian Banks 
Long 
0.5% 
TOTAL 
 
27.1% 
Sources: Citco Fund Services; TCI 
 
 
 
 
 
 
 
 
 
 
 
 

 
21
 
 
 
Appendix 3 – Quarter End Sector and Country Exposure 
  
 
 
Sources: Citco Fund Services; TCI. 
TCI Master Fund End December 2006 Exposure
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
Diversified
Financial
Commercial
Banks
Transportation
Infrastructure
Electric
Utilities
Construction
& Engineering
Real Estate
Independent
Power
Metals &
Mining
Short Book
Hedge
Auto
Components
Air Freight &
Logistics
Retail
Oil, Gas &
Consumable
Machinery
Marine
Food, Drink &
Tobacco
Media
Hotels,
Restaurants &
Gas Utilities
Short Book
Short Book
Food, Drink &
Tobacco
Automobiles
Construction
& Engineering
Construction
& Engineering
Food, Drink &
Tobacco
Automobiles
Long
Short
Long
Short
Outright
Pair
US 
Undisclosed
UK
Thailand
Switzerland
Spain
South Africa
Netherlands
Mexico
Malaysia
Korea 
Japan
Italy
Indonesia
India
Hong Kong
Germany
France
Europe
China
Brazil
Australia
Sum of Exposure
Strategy Long/Short Sector
Country

22 
Appendix 4 – TCI Master Fund Performance Since Inception 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
 
 
Class A 
(3Yr) € 
 
 
Class B 
(5yr) $ 
 
 
Class B 
(5Yr) € 
Class C 
(5Yr) $ 
Class C 
(5Yr) € 
MSCI World  
($) 
Jan 2004 
375 
+1.36% 
+1.44% 
+1.41% 
+1.49% 
 
 
+1.54% 
Feb 2004 
532 
+5.08% 
+5.09% 
+5.26% 
+5.27% 
 
 
+1.55% 
Mar 2004 
554 
+2.75% 
+2.93% 
+2.78% 
+2.97% 
 
 
-0.89% 
Q1 2004 
 
+9.44% 
+9.73% 
+9.71% 
+10.01 
 
 
+2.20% 
Apr 2004 
735 
+3.70% 
+3.88% 
+3.77% 
+3.92% 
 
 
-2.22% 
May 2004 
872 
+0.40% 
+0.45% 
+0.43% 
+0.47% 
 
 
+0.67% 
Jun 2004 
1,081 
+2.82% 
+2.86% 
+2.90% 
+2.93% 
 
 
+1.91% 
Q2 2004 
 
+7.05% 
+7.33% 
+7.23% 
+7.47% 
 
 
+0.32% 
Jul 2004 
1,088 
-0.24% 
-0.20% 
-0.24% 
-0.20% 
 
 
-3.34% 
Aug 2004 
1,114 
+0.85% 
+0.94% 
+0.88% 
+0.97% 
 
 
+0.26% 
Sep 2004 
1,173 
+4.86% 
+4.90% 
+5.00% 
+5.05% 
 
 
+1.77% 
Q3 2004 
 
+5.50% 
+5.67% 
+5.67% 
+5.86% 
 
 
-1.38% 
Oct 2004 
1,187 
+2.35% 
+2.34% 
+2.41% 
+2.41% 
 
 
+2.37% 
Nov 2004 
1,435 
+4.93% 
+5.09% 
+5.31% 
+5.24% 
 
 
+5.09% 
Dec 2004 
1,589 
+6.94% 
+6.86% 
+7.13% 
+7.05% 
 
 
+3.73% 
Q4 2004 
 
+14.85% 
+14.93% 
+15.54% 
+15.37% 
 
 
+11.59% 
2004  
 
+41.95% 
+43.04% 
+43.65% 
+44.39% 
 
 
+12.84% 
Jan 2005 
1,960 
+6.45% 
+6.51% 
+6.68% 
+6.75% 
 
 
-2.31% 
Feb 2005 
2,265 
+3.80% 
+3.83% 
+3.90% 
+3.99% 
 
 
+3.01% 
Mar 2005 
2,275 
-1.07% 
-1.04% 
-1.07% 
-1.09% 
 
 
-2.17% 
Q1 2005 
 
+9.32% 
+9.44% 
+9.65% 
+9.80% 
 
 
-1.55% 
Apr 2005 
2,502 
-0.02% 
-0.05% 
-0.02% 
-0.05% 
 
 
-2.39% 
May 2005 
2,856 
+3.46% 
+3.46% 
+3.59% 
+3.59% 
 
 
+1.52% 
Jun 2005 
3,271 
+6.15% 
+6.15% 
+6.35% 
+6.34% 
 
 
+0.71% 
Q2 2005 
 
+9.80% 
+9.77% 
+10.14% 
+10.10% 
 
 
-0.21% 
Jul 2005 
3,624 
+4.47% 
+4.41% 
+4.61% 
+4.54% 
 
 
+3.43% 
Aug 2005 
3,754 
+2.03% 
+1.88% 
+2.08% 
+1.94% 
 
 
+0.56% 
Sep 2005 
4,055 
+7.11% 
+7.03% 
+7.31% 
+7.23% 
 
 
+2.47% 
Q3 2005 
 
+14.17% 
+13.86% 
+14.59% 
+14.27% 
 
 
+6.57% 
Oct 2005 
4,050 
-3.68% 
-3.80% 
-3.77% 
-3.90% 
 
 
-2.49% 
Nov 2005 
4,605 
+5.06% 
+5.06% 
+5.20% 
+5.19% 
 
 
+3.14% 
Dec 2005 
5,421 
+7.92% 
+7.72% 
+8.12% 
+7.91% 
 
 
+2.14% 
Q4 2005 
 
+9.21% 
+8.86% 
+9.45% 
+9.08% 
 
 
+2.73% 
2005 
 
+49.66% 
+48.90% 
+51.48% 
+50.68% 
 
 
+7.56% 
Jan 2006 
5,782 
+6.38% 
+6.10% 
+6.61% 
+6.32% 
 
 
+4.41% 
Feb 2006 
6,012 
+3.97% 
+4.15% 
+4.12% 
+4.05% 
 
 
-0.29% 
Mar 2006 
6,809 
+3.72% 
+3.27% 
+3.84% 
+3.63% 
+3.65% 
+3.44% 
+1.96% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
+6.15% 
Apr 2006 
7,183 
+5.91% 
+5.64% 
+6.10% 
+5.82% 
+5.80% 
+5.54% 
+2.87% 
May 2006 
6,225 
-9.18% 
-9.11% 
-9.64% 
-9.39% 
-9.56% 
-9.57% 
-3.72% 
Jun 2006 
6,767 
+3.38% 
+3.27% 
+3.71% 
+3.39% 
+3.96% 
+3.93% 
-0.18% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
-1.14% 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
+0.55% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
+2.38% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
+1.07% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
+4.04% 
Oct 2006 
8,307 
+4.01% 
+3.88% 
+4.13% 
+3.99% 
+3.72% 
+3.29% 
+3.61% 
Nov 2006 
8,615 
+3.04% 
+2.93% 
+3.13% 
+3.01% 
+2.99% 
+2.88% 
+2.27% 
Dec 2006 
8,945 
+5.63% 
+5.53% 
+5.78% 
+5.69% 
+5.54% 
+5.44% 
+1.95% 
Q4 2006 
 
+13.21% 
+12.84% 
+13.60% 
+13.22% 
+12.74% 
+12.05% 
+8.02% 
2006 
 
+38.99% 
+36.76% 
+40.45% 
+38.08% 
+24.57% 
+22.97% 
+17.94% 
Inception 
Jan 2004 
 
+195.27% 
+191.28% 
+205.62% 
+200.42% 
n/a 
n/a 
+43.15% 
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: January 1, 2004 inception except Class C (March 1, 2006). Notes: TCI is The Children’s Investment Fund Management 
(UK) LLP. Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment (TCI) Fund Management (UK) LLP. This report is prepared from sources we 
believe to be reliable. Some figures are estimates only and should be treated as such. The value of investments may go up or down and you may not get back your original 
investment. Past performance is not necessarily a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is suitable 
for professional investors only. The Children’s Investment (TCI) Fund Management (UK) LLP is Authorised and Regulated in the UK by the Financial Services Authority. 
