1 
 
 
 
 
 
 
PRIVATE AND CONFIDENTIAL 
 
The Children’s Investment (TCI) Master Fund – Q3 2006 Report 
 
1. Fund Performance 
 
Returns for this period, net of (a) management and accrued incentive fees and (b) 
monthly and annual accrued charitable donations from the fund, are shown below: 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
 
 
Class A 
(3Yr) € 
Class B 
(5yr) $ 
 
 
Class B 
(5Yr) € 
Class C 
(5yr) $ 
Class C 
(5Yr) € 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
Year to 
Date 2006 
 
+22.77% 
+21.20% 
+23.63% 
+21.96% 
+10.49% 
+9.74% 
Inception 
Jan 2004 
 
+160.82% 
+158.14% 
+169.02% 
+165.34% 
n/a 
n/a 
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: Class C inception was March 1, 2006. 
 
 
TCI Master (€) & MSCI World ($) Since Inception
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
110%
120%
130%
140%
150%
160%
170%
180%
190%
200%
210%
220%
230%
240%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Date
Cumulative Gross Return
TCI Master
MSCI World
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: Performance for TCI Master Fund is gross. 

 
2
 
 
 
 
The fund ended the quarter up approximately 7% net of fees. During Q3 European and 
world markets recovered much of their heavy losses from the prior quarter as concerns 
about inflation, oil prices and a US economic slowdown eased. Nearly all the stocks 
which had suffered the most in our portfolio during Q2 rebounded strongly. One of the 
positive things that can be said for the last six months is that the volatility has been 
good for the businesses of our stock and derivative exchanges. 
 
There were only a few material changes in the portfolio during the quarter. Amongst 
these was the increase in our long position in Banca Intesa to over 11% of NAV (up from 
6%), and the initiation of a new 3% position in an Asian utility. Some 3-5% of shorts 
and longs have been cut as they hit price targets. Overall the gross and net long 
exposure of the portfolio has remained stable.  
 
The fund currently has close to $2bn of buying or shorting power as headroom in the 
event of another market correction; i.e. Based on current liquidity and volatility levels 
within the portfolio, our NAV can fall by approximately 20% before we become a forced 
seller of positions by our prime brokers.  
 
2. Key Fund Data 
 
a. Exposure Summary 
% of Master Fund Net Assets 
Period 
Outright 
Longs 
Outright 
Shorts 
Long side 
Arbitrage 
and Pairs 
Short side 
Arbitrage 
and Pairs 
Gross 
Net 
End Jan 2006 
117% 
-2% 
19% 
-14% 
152% 
120% 
End Feb 2006 
121% 
-2% 
22% 
-18% 
163% 
123% 
End Mar 2006 
123% 
-3% 
26% 
-25% 
177% 
121% 
End Apr 2006 
118% 
-3% 
22% 
-17% 
160% 
120% 
End May 2006 
120% 
-15% 
22% 
-21% 
178% 
106% 
End Jun 2006 
121% 
-7% 
24% 
-23% 
175% 
115% 
End Jul 2006 
115% 
-10% 
20% 
-20% 
165% 
105% 
End Aug 2006 
120% 
-9% 
20% 
-20% 
169% 
111% 
End Sep 2006 
124% 
-6% 
20% 
-23% 
173% 
115% 
Sources: Citco Fund Services; TCI. 
 
TCI Master Fund Exposure Since Inception
0%
50%
100%
150%
200%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Date
% of Assets
Gross
Net
 
Sources: Citco Fund Services; TCI. 

 
3
 
 
 
 
Our net has remained in its historical range of 100% to 120% net long. 
 
b. Geographic Split of Gains in the Quarter   
-1%
0%
1%
2%
3%
4%
5%
6%
Europe
Asia
Latin America
North America
Region
Trading Gains as a % of End NAV
 
Sources: Citco Fund Services; TCI. 
 
c. Geographic Portfolio Exposure   
0%
10%
20%
30%
40%
50%
60%
Europe
Asia
Latin America
North America
Region
% Master Fund Assets
 
Sources: Citco Fund Services; TCI. Notes: Geographic Asset Split represented as a percentage of 100. 
 
 

 
4
 
 
 
 
3. Performance Attribution During Q3 2006 
 
Appendix 1 shows the key drivers of performance by position over Q3 2006. Major 
positive and negative contributors during the quarter were: 
 
 Indian banks:  
 
 
+2.5% of NAV 
 
 Deutsche Boerse: 
 
 
+1.9% of NAV 
 
 Arcelor-Mittal and Arcelor Brazil: 
+1.3% of NAV 
 
 Euronext: 
 
 
 
+0.9% of NAV 
 
 Banca Intesa:  
 
 
+0.8% of NAV 
 
 Short book: 
 
 
 
-2.0% of NAV 
 
4. Portfolio Update 
 
Deutsche Boerse and Euronext 
 
During the quarter both Deutsche Boerse and Euronext reported record profits. Euronext 
reported Q2 revenue up 20% and operating profits up 57% year-on-year. For Q2 
Deutsche Boerse’s revenue was up 21% year on year, costs were 7% lower, driving 
operating profits up by 67% year on year. Operating cash flow was exactly in line with 
earnings. All divisions contributed to the growth with Eurex sales up 33% year on year 
being particularly strong. Deutsche Boerse is currently on a run rate free cash flow yield 
of approximately 6% with we believe double digit long-term growth with minimal capital 
investment. We do believe that structural growth drivers will outweigh any declines in 
volumes due to market cyclicality in the long-term. 
 
TCI recently met in Frankfurt for a morning with the CEO, CFO and the new head of 
Eurex, as well as the head of new product introductions at Deutsche Boerse.  We were 
extremely impressed with the drive and knowledge of the new head of Eurex, who has 
been aggressively replacing underperforming managers and creating a culture of 
performance within the organisation.   
 
The company is currently working on a very large number of new product introductions, 
some of which, such as an index on credit default swaps (CDS) in Europe, have been 
publicly announced. The CDS market globally is as big as the US treasury market and 
we estimate that this product alone could, if successful, add a material amount to the 
earnings of Deutsche Boerse. None of the sell side or buy side analysts who follow the 
company (that we talk to) have factored anything into their earnings for the company 
from new product introductions. In the case of Chicago Mercantile Exchange, who have 
been particularly innovative with joint ventures and new products launches, these 
initiatives are expected to contribute some 30% of future earnings, indicating the 
potential growth if Deutsche Boerse can correct its historic weakness in this area. 
 
The value of the New York Stock Exchange (NYSE) offer for Euronext has increased on 
the back of a major rally during the quarter of the NYSE share price. In addition their 
CEO continues to indicate that they will raise their bid as necessary to win. However, it 
is still unclear if their bid will pass regulatory approval by the French authorities.  
Deutsche Boerse has yet to open their formal bid having awaited a report commissioned  
 

 
5
 
 
 
 
from Europlace, a group of French companies listed on the stock exchange and owning 
some 5% of the shares. This report has just been released and argues that both bids 
have shortcomings. The NYSE bid is criticised for being a pure takeover play that leaves 
little room for Paris to influence long-term governance. Deutsche Boerse’s offer is 
criticised for requiring the CEO to be in Frankfurt. The report recommends that users 
buy shares in Euronext and purchase Deutsche Boerse’s cash markets business before 
any deal with NYSE is agreed.   
 
Euronext are maintaining early December as a date for a shareholder vote on the NYSE 
deal. 
 
Arcelor-Mittal and Arcelor Brazil 
 
The fund has purchased a combined 7% stake in these two companies based on deep 
value considerations. Arcelor-Mittal is now the world’s largest steel company. It 
produces over 100m tons of steel globally. We have bought in at 5-6x free cash flow 
through Arcelor stock. During the quarter the company held an investor day in London 
which we attended. They announced that they would pay a minimum dividend equating 
to a 4% dividend yield and targeted free cash flow to grow strongly from current levels 
of $6-7bn per year. 
 
Arcelor Brazil is the Brazilian subsidiary of Arcelor. We have invested on a fundamental 
basis seeing that the company could generate a 20% unlevered free cash yield at our 
purchase price going forward. During the quarter the Brazilian stock market regulator, 
the CVM, announced that Arcelor-Mittal would have to offer to buy out the minorities of 
this company. Mittal appealed the decision but has lost the appeal. Mittal is currently 
deciding whether or not to seek an injunction in the next two weeks (which is only 
possible if they prove such an offer would result in irreparable harm to themselves) or to 
try to reach a settlement with shareholders and the CVM. The by-laws of Arcelor Brazil 
state that, in the event of a change of control of Arcelor, then minorities are entitled to 
equal treatment to Arcelor shareholders.  We contend that this should be interpreted as 
an equal premium resulting in a 40-50% premium bid from current levels. Not 
surprisingly we expect Mittal to contest this interpretation. 
 
Banca Intesa 
 
Intesa has been a core holding for the fund since 2004. The CEO, Corrado Passera, has 
done an outstanding job turning around a strong but badly mismanaged franchise. We 
have liked Italian retail banks because of the strong structural growth due to very 
underpenetrated consumer financial services in products such as mortgages and 
consumer loans. During the quarter Intesa announced an agreed nil premium merger 
with San Paulo IMI to create the largest bank in Italy with a 25% domestic market 
share. It will be 65% retail and focused in wealthier Northern Italy. The company 
estimates €1.3bn of synergies from the deal. We think that this is achievable and would 
put the merged company on a P/E of around 8.5x 2008 adjusted for excess capital. We 
think this bank can trade at 12x P/E and can be worth even more. In addition we think 
the dividend yield in 2008 will be 7-8% underpinning downside risk.  As a result we have 
increased the position to 11% of NAV from around 6% before the deal was announced. 
 
 
 
 
 
 

 
6
 
 
 
 
Indian Banks 
 
These were a strong performer during the quarter recovering all of the 40-50% price 
falls of Q2. At their trough these stocks had been trading at 5x P/E and 1x tangible book 
for 20-30% EPS growth medium-term. The fundamentals continued to show great 
strength with double digit loan and deposit growth and widening margins. We believe 
that long-term these stocks will make the fund a lot of money.  
 
Short Book 
 
A number of the shorts (but not all), which produced strong returns for us in Q2, 
rebounded strongly in Q3. We have largely eliminated three positions (circa 3% of NAV) 
since the end of Q2. In the case of two of these positions meetings with board level 
representatives and CEOs persuaded us that the risk/rewards were no longer sufficiently 
compelling to hold the short. Our largest short position we believe has close to zero 
intrinsic value but trades with well over a $20bn market cap and has over $10bn of net 
debt. We believe its largest operating assets are structurally loss making. 
 
5. Foreign Currency Exposure 
 
Summary of Unhedged Currency Exposures (% of NAV) 
Malaysia 
0.4% net long 
Mexico (US listed) 
3.5% net long  
Indonesia 
2.3% net long 
Brazil 
12.2% net long 
China 
1.8% net long 
Korea  
2.9% net long 
TOTAL 
23.1% net long 
Sources: TCI. 
 
Our unhedged currency exposure remained relatively stable over the quarter. We 
continue to believe that hedging the Brazilian currency would be negative value added. 
Cemex has approximately half US Dollar related exposure which is reflected in the tabled 
an unhedged Mexican Peso. Our Indonesian investment we believe to have Dollarised 
earnings and is unhedged accordingly. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
7
 
 
 
 
6. Liquidity Analysis 
 
TCI Master Fund Liquidity Profile Q2 2006
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
9
10
11
12
16
18
21
22
23
24
26
27
29
35
36
39
>40
No of Days
% Long Market Value
 
 
TCI Master Fund Liquidity Profile Q3 2006
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
8
9
10
11
13
20
23
26
30
31
33
34
35
37
>40
No of Days
% Long Market Value
 
Sources: Citco Fund Services; TCI. Notes: Analysis is based upon long positions only, including the long side of 
share class arbitrages. 
 
The portfolio’s liquidity remained constant over the quarter relative to Q2-end. 
 
 

 
8
 
 
 
 
7. Assets Under Management   
 
The fund has taken no new net assets (i.e. redemptions = subscriptions) since June. 
 
8. The Firm 
 
a. Hiring 
Over the last quarter, we have continued to build out the Finance, Legal, Investor 
Relations and Office Management teams within the business.   
 
 
Finance: we hired Helen Cowling to work with Matt King as a management 
accountant. Helen previously worked at Citigroup within the Financial Reporting 
Control function. 
 
 
Legal: the legal team has seen the addition of a second lawyer to work with 
James Hawks. Eileen Moran is a very experienced buy side fund’s lawyer who 
previously worked at Gartmore and then more recently at PIMCO. 
 
 
Investor Relations:  Nicky Paget joined Rahul Moodgal on the investor relations 
team. Nicky and Rahul previously worked together at TT International for four 
years. 
 
 
Office Management: Dina Grundy has been joined by Sarah Anderson to assist in 
the day-to-day running of the London office. In Hong Kong, Rebecca Lo joined to 
look after the office as well as support both John Ho and Oscar Veldhuijzen. 
 
Below is an updated organisation chart for the firm. 
 
 
 
b. Regulatory Registrations 
 
SEBI: As a long-term investor in India, TCI obtained a SEBI licence to trade Indian 
securities directly rather than via swap, if we so choose. 
 
 
 
 
KDA Capital 
Investment Management Team (10) 
Chris Hohn – CIO 
Business Management Team (19) 
Cathy O’Reilly – COO 
Europe (4) 
Asia (2) 
Americas & Emerging Markets (2) 
Finance / Compliance (3) 
Execution Trading (2) 
Investor Relations (2) 
Operations / Product Integration (6) 
Legal (2) 
Research (1) 
Office Management (3) 

 
9
 
 
 
 
9. TCI Affiliated Funds 
 
a. Algebris 
The Algebris global long/short financials fund, the latest of TCI’s affiliated funds, 
launched on October 2nd with $672m. The fund is now closed. 
b. KDA Capital 
 
KDA continues to attract significant interest. Since their December 2005 inception, the 
fund is up 24.4% net versus 15.6% for MSCI Europe, inline with their objective of 10% 
out performance of the benchmark per annum. The firm’s assets are $750m, which 
includes a new separately managed account. They will soft close at $1bn. 
 
c. Parvus 
 
Parvus is having a phenomenal year, thus far and is up 34% net year to date. The fund 
will re-open sometime in 2007. 
 
For information on the products and services of TCI and its affiliated funds please 
contact Rahul Moodgal at rahul@tcifund.com or on +44 20 7440 2384. 
 
We thank you for your continued support of TCI. 
 
Christopher Hohn 
Managing Partner 
 
The Children’s Investment (TCI) Fund Management (UK) LLP 
October 2006 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
10
 
 
 
 
Appendix 1 
 
Top Long Positions at Quarter End – Q3 2006 Trading Gains/Losses 
 
 
% of Master 
Fund Net 
Assets 
 
 
Country 
Market 
Cap 
($bn) 
Trading 
Gains/Losses  
as % of End NAV 
Deutsche Boerse 
18.0% 
Germany 
15 
1.9% 
Banca Intesa 
11.1% 
Italy 
46 
0.8% 
Euronext 
10.4% 
France 
11 
0.9% 
Unnamed Japanese Utility 
9.2% 
Japan 
>6 
-0.4% 
Link REIT 
8.2% 
Hong Kong 
4 
0.4% 
Cemex ADR 
6.5% 
Mexico (US Listed) 
23 
0.3% 
TOTAL 
63.4% 
 
 
3.9% 
Sources: Citco Fund Services; TCI.  
 
Long Positions Contributing Most to P&L in Q3 2006 
 
 
Strategy 
Trading Gains as % of End NAV 
Deutsche Boerse 
Long 
1.9% 
Punjab National Bank 
Long 
1.1% 
Euronext 
Long 
0.9% 
Banca Intesa 
Long 
0.8% 
Unnamed European Utility 
Long 
0.8% 
Arcelor Brazil 
Long 
0.7% 
Mittal Steel 
Long 
0.6% 
Sources: Citco Fund Services; TCI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
11
 
 
 
 
Appendix 2 – Quarter End Sector and Country Exposure 
 
  
 
 
Sources: Citco Fund Services; TCI. 
TCI Master Fund End September 2006 Net Exposure
-15.0%
-10.0%
-5.0%
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
35.0%
Diversified
Financial Services
Commercial Banks
Electric Utilities
Real Estate
Transportation
Infrastructure
Independent Power
Producers &
Construction &
Engineering
Metals & Mining
Auto Components
Gas Utilities
Hotels,
Restaurants &
Retail
Machinery
Media
Food, Drink &
Tobacco
Oil, Gas &
Consumable Fuels
Industrial
Conglomerates
Air Freight &
Logistics
Household
Durables
Multi-Utilities
Media
Communications
Equipment
Hotels,
Restaurants &
Containers &
Packaging
Household
Durables
Machinery
Electronic
Equipment &
Semiconductors &
Semiconductor
Computers &
Peripherals
Food, Drink &
Tobacco
Automobiles
Construction &
Engineering
Independent Power
Producers &
Construction &
Engineering
Food, Drink &
Tobacco
Automobiles
Telecommunication
Services
Long
Short
Long
Short
Outright
Pair
US
UK
Thailand
Switzerland
Sweden
Spain
South Africa
Philippines
Netherlands
Mexico
Malaysia
Korea
Japan
Italy
Indonesia
India
Hong Kong
Germany
China
Canada
Brazil
Australia
Sum of Exposure
Strategy Long/Short Sector
Country

12 
Statistical Appendix – TCI Master Fund Performance Since Inception 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
 
 
Class A 
(3Yr) € 
 
 
Class B 
(5yr) $ 
 
 
Class B 
(5Yr) € 
Class C 
(5Yr) $ 
Class C 
(5Yr) € 
MSCI World  
($) 
Jan 2004 
375 
+1.36% 
+1.44% 
+1.41% 
+1.49% 
 
 
+1.54% 
Feb 2004 
532 
+5.08% 
+5.09% 
+5.26% 
+5.27% 
 
 
+1.55% 
Mar 2004 
554 
+2.75% 
+2.93% 
+2.78% 
+2.97% 
 
 
-0.89% 
Q1 2004 
 
+9.44% 
+9.73% 
+9.71% 
+10.01 
 
 
+2.20% 
Apr 2004 
735 
+3.70% 
+3.88% 
+3.77% 
+3.92% 
 
 
-2.22% 
May 2004 
872 
+0.40% 
+0.45% 
+0.43% 
+0.47% 
 
 
+0.67% 
Jun 2004 
1,081 
+2.82% 
+2.86% 
+2.90% 
+2.93% 
 
 
+1.91% 
Q2 2004 
 
+7.05% 
+7.33% 
+7.23% 
+7.47% 
 
 
+0.32% 
Jul 2004 
1,088 
-0.24% 
-0.20% 
-0.24% 
-0.20% 
 
 
-3.34% 
Aug 2004 
1,114 
+0.85% 
+0.94% 
+0.88% 
+0.97% 
 
 
+0.26% 
Sep 2004 
1,173 
+4.86% 
+4.90% 
+5.00% 
+5.05% 
 
 
+1.77% 
Q3 2004 
 
+5.50% 
+5.67% 
+5.67% 
+5.86% 
 
 
-1.38% 
Oct 2004 
1,187 
+2.35% 
+2.34% 
+2.41% 
+2.41% 
 
 
+2.37% 
Nov 2004 
1,435 
+4.93% 
+5.09% 
+5.31% 
+5.24% 
 
 
+5.09% 
Dec 2004 
1,589 
+6.94% 
+6.86% 
+7.13% 
+7.05% 
 
 
+3.73% 
Q4 2004 
 
+14.85% 
+14.93% 
+15.54% 
+15.37% 
 
 
+11.59% 
2004  
 
+41.95% 
+43.04% 
+43.65% 
+44.39% 
 
 
+12.84% 
Jan 2005 
1,960 
+6.45% 
+6.51% 
+6.68% 
+6.75% 
 
 
-2.31% 
Feb 2005 
2,265 
+3.80% 
+3.83% 
+3.90% 
+3.99% 
 
 
+3.01% 
Mar 2005 
2,275 
-1.07% 
-1.04% 
-1.07% 
-1.09% 
 
 
-2.17% 
Q1 2005 
 
+9.32% 
+9.44% 
+9.65% 
+9.80% 
 
 
-1.55% 
Apr 2005 
2,502 
-0.02% 
-0.05% 
-0.02% 
-0.05% 
 
 
-2.39% 
May 2005 
2,856 
+3.46% 
+3.46% 
+3.59% 
+3.59% 
 
 
+1.52% 
Jun 2005 
3,271 
+6.15% 
+6.15% 
+6.35% 
+6.34% 
 
 
+0.71% 
Q2 2005 
 
+9.80% 
+9.77% 
+10.14% 
+10.10% 
 
 
-0.21% 
Jul 2005 
3,624 
+4.47% 
+4.41% 
+4.61% 
+4.54% 
 
 
+3.43% 
Aug 2005 
3,754 
+2.03% 
+1.88% 
+2.08% 
+1.94% 
 
 
+0.56% 
Sep 2005 
4,055 
+7.11% 
+7.03% 
+7.31% 
+7.23% 
 
 
+2.47% 
Q3 2005 
 
+14.17% 
+13.86% 
+14.59% 
+14.27% 
 
 
+6.57% 
Oct 2005 
4,050 
-3.68% 
-3.80% 
-3.77% 
-3.90% 
 
 
-2.49% 
Nov 2005 
4,605 
+5.06% 
+5.06% 
+5.20% 
+5.19% 
 
 
+3.14% 
Dec 2005 
5,421 
+7.92% 
+7.72% 
+8.12% 
+7.91% 
 
 
+2.14% 
Q4 2005 
 
+9.21% 
+8.86% 
+9.45% 
+9.08% 
 
 
+2.73% 
2005 
 
+49.66% 
+48.90% 
+51.48% 
+50.68% 
 
 
+7.56% 
Jan 2006 
5,782 
+6.38% 
+6.10% 
+6.61% 
+6.32% 
 
 
+4.41% 
Feb 2006 
6,012 
+3.97% 
+4.15% 
+4.12% 
+4.05% 
 
 
-0.29% 
Mar 2006 
6,809 
+3.72% 
+3.27% 
+3.84% 
+3.63% 
+3.65% 
+3.44% 
+1.96% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
+6.15% 
Apr 2006 
7,183 
+5.91% 
+5.64% 
+6.10% 
+5.82% 
+5.80% 
+5.54% 
+2.87% 
May 2006 
6,225 
-9.18% 
-9.11% 
-9.64% 
-9.39% 
-9.56% 
-9.57% 
-3.72% 
Jun 2006 
6,767 
+3.38% 
+3.27% 
+3.71% 
+3.39% 
+3.96% 
+3.93% 
-0.18% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
-1.14% 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
+0.55% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
+2.38% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
+0.46% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
+3.43% 
2006 
 
+22.77% 
+21.20% 
+23.63% 
+21.96% 
+10.49% 
+9.74% 
+8.54% 
Inception 
 
+160.82% 
+158.14% 
+169.02% 
+165.34% 
n/a 
n/a 
+31.74% 
 
Sources: Citco Fund Services; Bloomberg LP, TCI; Notes: January 1, 2004 inception except Class C (March 1, 2006). Notes: TCI is 
The Children’s Investment Fund Management (UK) LLP. Issued on behalf of The Children’s Investment Master Fund by The Children’s 
Investment (TCI) Fund Management (UK) LLP. This report is prepared from sources we believe to be reliable. Some figures are 
estimates only and should be treated as such. The value of investments may go up or down and you may not get back your original 
investment. Past performance is not necessarily a guide to future performance. The strategy employed may result in the NAV 
exhibiting a high level of volatility and so is suitable for professional investors only. The Children’s Investment (TCI) Fund 
Management (UK) LLP is Authorised and Regulated in the UK by the Financial Services Authority. 
