1 
CONFIDENTIAL 
 
Report to Investors in The Children’s Investment Fund 
 
Period: 1st October 2005 to 31st December 2005 
 
Dear Investor 
 
Returns 
 
Returns to investors for this period, net of (a) management and accrued incentive fees and (b) 
monthly and annual accrued charitable donations from the fund, are shown below: 
 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
Class B 
(5yr) $ 
 
 
Class A 
(3Yr) € 
MSCI 
Europe 
(€) 
S&P500 
($) 
MSCI 
World 
($) 
January 05 
1,960.4 +6.45% 
+6.68% 
+6.51% 
+1.45% 
-2.53% 
-2.31% 
February 
2,265.0 +3.80% 
+3.90% 
+3.83% 
+2.72% 
+1.89% 
+3.01% 
March  
2,274.7 -1.07%  
-1.07% 
-1.04% 
-0.74% 
-1.91% 
-2.17% 
Q1 
 
+9.32%
+9.65%
+9.44%
+3.44% 
-2.59% 
-1.55%
April 
2,501.6 -0.02% 
-0.02% 
-0.05% 
-3.07% 
-2.01% 
-2.39% 
May 
2,885.7 +3.46% 
+3.59% 
3.46% 
+4.40% 
+3.00% 
+1.52% 
June  
3,270.9 +6.15% 
+6.35% 
6.15% 
+3.24% 
-0.01% 
+0.71% 
Q2 
 
+9.80%
+10.13%
+9.77%
+4.48% 
+0.91% 
-0.21%
July 
3,624.3 +4.47% 
+4.61% 
+4.41% 
+4.06% 
+3.60% 
+3.43% 
August 
3,754.4 +2.03% 
+2.08% 
+1.88% 
-0.51% 
-1.12% 
+0.56% 
September 
4,055.2 +7.11% 
+7.31% 
+7.03% 
+4.33% 
+0.69% 
+2.47% 
Q3 
 
+14.17%
+14.59%
+13.86%
+8.01% 
+3.15% 
+6.57%
October 
4,049.8 -3.68% 
-3.77% 
-3.80% 
-2.81% 
-1.77% 
-2.49% 
November 
4,605.2 +5.06% 
+5.20% 
+5.06% 
+3.37% 
+3.52% 
+3.14% 
December 
5,420.5 +7.92% 
+8.12% 
+7.72% 
+3.73% 
-0.10% 
+2.14% 
Q4 
 
+9.21%
+9.45%
+8.86%
+4.21% 
+1.59% 
+2.73%
 
 
2005 
 
+49.66%
+51.48%
+48.90%
+21.65% 
+3.00% 
+7.56%
Inception 1/04 
 +112.44%
+117.60%
+112.99%
+33.12% 
+12.26% 
+21.37%
Sources: Citco Fund Services; Bloomberg LP, TCI* 
 
5 year Euro class returns were -3.90% in October, +5.19% in November and +7.91% in 
December giving a total return for 2005 of 50.70%. 
 
 
 
 
 
 
 
 
 
 
 
*TCI is The Children’s Investment Fund Management (UK) LLP. 
Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This report is 
prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The value of investments 
may go up or down and you may not get back your original investment. Past performance is not necessarily a guide to future performance. 
The strategy employed may result in the NAV exhibiting a high level of volatility and so is suitable for professional investors only. The 
Children’s Investment Fund Management (UK) LLP is Authorised and Regulated by the Financial Services Authority. 

 
2
 
 
 
TCI Master Gross € Returns 2005
-3.5%
-2.5%
-1.5%
-0.5%
0.5%
1.5%
2.5%
3.5%
3-Jan
24-Jan
14-Feb
7-Mar
30-Mar
20-Apr
11-May
1-Jun
22-Jun
13-Jul
3-Aug
24-Aug
14-Sep
5-Oct
26-Oct
16-Nov
7-Dec
29-Dec
Daily Gross € Return
0%
3%
6%
9%
12%
15%
18%
21%
24%
27%
30%
33%
36%
39%
42%
45%
48%
51%
54%
57%
60%
63%
Compound Gross 
€ Return
Daily Return
Compound Return
RHS
 
Source: TCI 
 
 
 
TCI Master (€) vs MSCI World ($) 2005
-10%
-7%
-4%
-1%
2%
5%
8%
11%
14%
17%
20%
23%
26%
29%
32%
35%
38%
41%
44%
47%
50%
53%
56%
59%
62%
65%
31-Dec
15-Jan
30-Jan
14-Feb
1-Mar
16-Mar
31-Mar
15-Apr
30-Apr
15-May
30-May
14-Jun
29-Jun
14-Jul
29-Jul
13-Aug
28-Aug
12-Sep
27-Sep
12-Oct
27-Oct
11-Nov
26-Nov
11-Dec
26-Dec
Date
Cumulative Gross Return
TCI Master
MSCI World
 
Source: TCI 
 
 
 

 
3
TCI Master (€) & MSCI World ($) Since Inception
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
90%
95%
100%
105%
110%
115%
120%
125%
130%
135%
140%
145%
150%
155%
160%
165%
170%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Date
Cumulative Gross Return
TCI Master
MSCI World
 
Source: TCI 
 
Despite participating in the general weakness in global equity markets during October, The 
Children’s Investment Master Fund (the Fund) recovered during November and December to 
produce very strong returns for the quarter and the year. 
 
2004 and 2005 produced exceptional returns for the Master Fund in both absolute and 
relative terms. We were fortunate to find many seriously underpriced equity investment 
opportunities which we exploited aggressively. Indeed, we are pleased to say that our stated 
strategy of long biased concentrated value investing practiced on a global basis and 
reinforced with an activist approach to management and boards has worked very well for the 
first two years of the Master Fund’s life. 
 
It is not our normal expectation, and nor should it be that of any investor, that we can 
continue to produce returns of this magnitude. Our medium-term target continues to be, as 
we have stated from the start of the Master Fund, 10-15% net returns with limited risk of 
permanent capital loss (we do not mean by this limited risk of short-term drawdowns which 
cannot be promised and should be expected). I would also like to emphasise that our primary 
concern is always capital preservation first and returns second. This often leads us to seek 
lower upside but lower downside investments but which still yield good risk adjusted returns. 
We again advise investors to evaluate us over a medium-term (3-5 year period) rather than a 
short-term horizon. 
 
Assets Under Management  
 
In general, size of assets is an enemy of performance. The Master Fund’s assets have 
substantially increased in 2005. Approximately half of this increase has come from 
performance of the Master Fund (some $2bn of profits were generated in 2005 by the Master 
Fund). The remaining increase in assets came from the desire to invest in specific high 
conviction ideas that offered substantially better returns than the whole portfolio and at a 
time when we found the whole portfolio too attractive to sell.  Moreover, we wished to have 
a scale of investment that would allow us to have influence over the management and boards 

 
4
of the companies concerned with regard to strategy. The two primary examples of these 
specific needs for capital were our investments in Deutsche Boerse in Germany and Link 
REIT in Hong Kong. During 2005 Deutsche Boerse’s stock price doubled and in the first two 
weeks after our investment in Link REIT in December 2005 it appreciated 20% from our 
purchase price vindicating our belief in the upside in these two ideas. 
 
As of today the Master Fund has a substantial wait list of investors.  However, on January 1st 
2006 we took no additional external capital because, even though we currently have an 
excess of opportunities that meet our hurdle rates of return, we chose not to dilute these 
returns but rather increase leverage or sell lower upside potential investments.  
 
General Partners’ Investment in the Master Fund 
 
On January 1st 2006, over 90% of the incentive fee earned by the Investment Manager’s 
Partners (I estimate probably 97% on a post tax basis) was either invested back or committed 
to invest by February 1st 2006 into the Master Fund. Every analyst in the Firm invested or 
committed to invest by February 1st 2006 close to 100% of their post tax incentive fee share 
into the Master Fund.  The largest partner in the Master Fund is now The Children’s 
Investment Fund Foundation (US and UK). This will bring the total investment of the 
General Partner in the Master Fund to approximately 10% of the Master Fund.  I hope and 
expect the size of this investment to increase strongly over time.  
 
When we started the Master Fund we expressed a desire to be partners with our investors.  
This is impossible in my opinion unless (a) we have the vast majority of our net worth 
invested in the Master Fund and (b) this number in absolute terms is huge.  Without this 
investors cannot be confident that we will not invest in excessively risky assets to gather the 
free call options offered by the standard hedge fund fee structure or that we will become yet 
another asset gathering machine focused on maximising management fees. We promise to 
keep “eating our own cooking” and to return capital when we no longer find an investment 
universe which will meet our return requirements. As the Investment Manager’s Partners’ 
investment in the Master Fund grows larger the incentives to do so will only increase. 
 
TCI Focus Fund 
 
The TCI Focus Fund was started in September 2004 as a vehicle to increase the firm’s 
exposure to very attractive situations with high liquidity without increasing the Master 
Fund’s assets.  We decided to liquidate the Focus Fund in November 2005 and have returned 
virtually all its capital. Despite the Focus Fund, which invested in four stocks only, meeting 
our stated return targets (it returned some 24% net of fees) we felt that, given the increase in 
size of the Master Fund, its restrictions on entering stocks only when the Master Fund was 
full, would mean that it would not compound at as good a rate as the Master Fund. So despite 
having a 3 year lock up on the capital we though that it would be in the best interests of our 
investors to voluntarily return all of the $200m of capital invested in this fund.  
 
 
 
 
 
 
 
 

 
5
Exposure Summary 
 
Gross and Net exposures were stable during the quarter. 
 
% of Master Fund Net Assets 
 
Period 
Outright 
Longs 
Outright 
Shorts 
Long side 
Arbitrage
and Pairs 
Short side 
Arbitrage
and Pairs 
Gross 
Net 
End January 05 
122.3% 
-5.5% 
27.4%
-18.9%
174.1% 125.3% 
End February 
125.4% 
-5.0% 
16.6%
-14.2%
161.2% 122.8% 
End March 
129.5% 
-5.2% 
16.4%
-13.6%
164.7% 127.1% 
End April 
129.7% 
-4.4% 
13.4%
-11.1%
158.6% 127.6% 
End May 
120.6% 
-4.2% 
9.7%
-8.2%
142.7% 117.9% 
End June 
123.1% 
-3.6% 
8.5%
-7.2%
142.4% 120.8% 
End July 
123.8% 
-3.4% 
10.2%
-7.8%
145.2% 122.8% 
End August 
118.6% 
-3.0% 
9.0%
-7.8%
138.4% 116.8% 
End September 
120.1% 
-2.8% 
13.7%
-9.8%
146.4% 121.2% 
End October 
121.9% 
-3.9% 
12.1%
-9.1%
147.0% 121.0% 
End November 
126.6% 
-3.8% 
11.9%
-8.9%
151.2% 125.8% 
End December 
117.8% 
-2.1% 
16.7%
-9.1%
145.7% 123.3% 
 
Source: TCI 
 
TCI Master Fund Exposure Since Inception
0%
50%
100%
150%
200%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Date
% of Assets
Gross
Net
Beta Adjusted 
 
Source: TCI 
 
 
 
 
 
 

 
6
Geographic Split of Gains in the Quarter 
 
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Asia
Europe
Latin America
Eastern Europe
North America
Region
% of Gains
 
Source: TCI 
 
Geographic Asset Split 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
Europe
Asia
Latin America
North America
Eastern Europe
Region
% Master Fund Assets
 
Source: TCI 
 
 
 

 
7
Performance Attribution During Q4 2005 
 
Our Asian and European books contributed equally to performance this quarter with each 
producing around 40% of the total portfolio profits. Appendix 1 shows the key drivers of 
performance by position. Again Deutsche Boerse and Euronext were strong performers for 
the Master Fund’s producing 28% of the Master Fund gains combined during the quarter. 
Our new position in Link REIT produced 20% of the Master Fund’s gains. Our arbitrage in 
Gazprom produced some 8% of the Master Fund gains.  Nearly all other material positions, 
with the exception of Autostrade, produced good gains in the quarter. 
 
Performance Attribution during 2005  
 
Appendix 1 also details where our major gains came from during all of 2005.  Over the 
course of the year the strongest performers were Deutsche Boerse and Euronext (31% of 
gains combined). The rest of our gains were very broad based with most positions producing 
strong contributions during the year.  We had no material losing positions during the year 
relative to NAV. 
 
Portfolio Update 
 
Deutsche Boerse and Euronext 
 
Both companies continue to have strong trading volume growth year on year this quarter.  
Deutsche Boerse continues to repurchase shares which have now declined to 101 million 
from 112 million prior to the aborted bid for the London Stock Exchange.  
 
During December Euronext publicly reported to the French stock market regulators that they 
had held discussions with Deutsche Boerse. The Financial Times also stated in an article that 
the companies had held merger discussions. We believe that we are the largest shareholder in 
each company, holding just under 10% of Euronext and over 12% of Deutsche Boerse. The 
next largest shareholders are publicly confirmed as Atticus and Harris Associates collectively 
holding 15% of Euronext and an estimated 10% combined in Deutsche Boerse. Both have 
stated in the Financial Times and Wall Street Journal during this year that they would 
strongly welcome a merger between the two companies.  We believe that there would be very 
large synergies created from merging the two companies and feel that it is not acceptable to 
us that such discussions do not lead to a transaction.  
 
Link REIT 
 
During the quarter we initiated a new position of just under 11% of Master Fund NAV in an 
IPO of Link REIT. Link was a privatisation by the Hong Kong government of 180 shopping 
malls and car parking facilities representing some 10% of the retail space in Hong Kong. 
They are located primarily in public housing estates near mass transit systems and have 
substantial car parking assets also.  We had studied and visited the assets for one year and 
came to a strong conclusion that they were substantially undermanaged assets. The average 
achieved rent of HK$23 per square foot represents 40% less than comparable assets due to 
underpricing by Government owners with social rather than financial objectives and a highly 
sub-optimal tenant mix often paying little more than the service charges. A new management 
team has been installed from the private sector, including Sun Hung Kia Properties, to turn 
around the operation. 
 

 
8
During the first three days of trading we purchased 18% of the company with an average 
price below $12 per share. This represented a 2006 dividend and free cash flow yield of some 
6% – above those of other REITs. However, we believe that the company is capable of 
doubling its current cash flows over the next 5-6 years through increasing rents, changing the 
tenant mix, refurbishing the properties and cutting costs by consolidating suppliers and 
potentially releveraging.  If it achieves this we can make north of a 15% pa return on our 
investment over the next 5 years with hard asset backing protecting our downside.   
 
The biggest risk in the investment is that the management team fails to execute on the 
operational turn around.  In this scenario we are prepared to sell our stake to a strategic 
buyer, of which we feel there are several.  The feasibility of this is enhanced by the fact that 
the company was sold with 100% free float and we are by far the largest shareholder.  We 
have impressed upon the Chairman of the board that we want the company run with profit 
maximising goals and clear operational targets. 
 
Cemig 
 
Cemig announced during the quarter that it intended to securitise a debt owed by the State 
Government to it and pay out the proceeds in a special dividend representing some 6% of the 
market cap. We view this positively and believe that many tangible steps are being sought by 
shareholders which would materially protect the long term corporate governance risks in the 
company.  Despite the strong rise in the share price from our average cost (up 50% including 
our dividends) we think the valuation remains compelling. 
 
Gazprom 
 
At the end of December the Russian government formally signed new decrees and laws 
which permitted foreigners to directly own Gazprom shares. We have now sold our Gazprom 
shares from our Russian companies to Cyprus companies owned by the Master Fund so that 
they are no longer liable for capital gains taxes.  We are now share for share hedged with a 
short position against the Gazprom GDR making it a pure arbitrage.  Once the company 
increases the GDR program’s size in H1 2006 the shares and the GDR’s will be fungible and 
we will close out our position. The spread has narrowed from a 60% premium of the GDR to 
the local price when we initiated our position in 2004 to now 6%, leading to good profits for 
the Master Fund during the quarter. We have fully accrued for capital gains taxes of 28% on 
our long side position in the Master Fund NAV. 
 
Altria-Kraft 
 
During the quarter we doubled a long standing position in Altria – short Kraft position to 
some 6% of Master Fund NAV.  The catalyst for this was the anticipated and actual positive 
resolution of the Price-Miles litigation against Altria. Altria’s CEO has publicly stated that on 
positive resolution of the major remaining major litigation cases outstanding (of which the 
Department of Justice and the Engle case remain now) they intend to spin off Kraft as a fully 
free float company to shareholders of Altria. We expect that this would be followed by the 
separation into two publicly traded companies of Philip Morris International and Philip 
Morris USA.  This may not happen fully until 2007, although we would expect Kraft to be 
spun off towards the end of 2006.   
 
Our investment is neutral to Kraft since we have shorted the proportionate share of Kraft 
owned by Altria. Philip Morris is the dominant tobacco company in the world representing 

 
9
some 25% of all cigarettes sold outside of China. In most of its markets it has a 30-40% 
market share which has been increasing steadily. In the USA its market share is 50%.  The 
entry free cash flow yield into Philip Morris is just under 8% and we believe that this can 
grow (primarily through real pricing of circa 2% pa) at some 6-7% pa without additional 
capital allowing the share price to compound at 14-15% pa. In addition, net of its SAB Miller 
stake Phillip Morris is unleveraged and we would expect the balance sheet to be leveraged 
through buybacks over time. 
 
The major risk in the investment is the loss of litigation on the major outstanding cases.  
Engle is an appeal of a case already judged in the company’s favour and the Department of 
Justice case has already lost on its original primary case arguing for disgorgement of gains 
from raqueteering. Additional class action ‘lights’ cases are being attempted but the Price-
Miles and other similar judgements are creating strong precedents that the decades long FTC 
regulation of the industry precludes such litigation.  Moreover, more than 70% of the 
intrinsic value is in Philip Morris International which has never manufactured or sold 
cigarettes in the USA and which has been legally ringfenced since the 1960s. However, 
unanticipated legal outcomes are possible and it is not a risk free investment for this reason. 
 
Japan 
 
We have been increasing our investments in Japan this quarter, helped by the excellent work 
of our Asian team of Oscar Veldhuijzen and John Ho. John, in fact, recently spent several 
months based in Tokyo. Japanese investments for the Master Fund now represent close to 8% 
of Master Fund NAV.   We expect this number to continue to increase.  At this point we do 
not wish to elaborate on the investment thesis behind these positions but they fit within our 
normal fund strategy of strong businesses generating lots of free cash flow. 
 
Chinese Future 
 
During the Quarter we invested just over 3% of the Master Fund’s NAV in the debt and 
equity (equal amounts) of Chinese Future. Chinese Future is a holding company for a single 
asset of a 25 year toll concession over the Ring Road around the city of Hangzhou in China.  
Hangzhou is one of the ten largest and wealthiest cities in China strategically located close to 
Shanghai in the Yangtze River Delta. It is an existing road, approximately 2 years old and 
was sold by the municipality. We own 25% of the equity, with the remainder owned by a 
successful local entrepreneur.  The opportunity came to us in a non-auctioned process 
through a global investment bank familiar with our knowledge of the sector and shows our 
‘coming of age’ as a respected fund to introduce proprietary idea flow to amongst the 
banking community.  
 
The traffic is growing on the road at 20% pa due to strong GDP growth and multiple major 
new roads about to link into the ring road over the next few years. The debt has a ten year 
duration and yields 12% over ten years and 14%+ to a five year call option which we expect 
to be exercised.  We expect to make 20% + IRR’s on the equity investment. We have a 
rigorous shareholder’s agreement which allows us to IPO the company on the Hong Kong 
stock exchange at any time for a 10% minimum return or force a trade sale in later years. 
 
New World Development 
 
During the quarter we filed with 7% of this Hong Kong property company which we had 
purchased at less than half net asset value.  We made very strong gains on the position and 

 
10
reduced it when the 34% shareholder announced a defensive dilutive share issuance to 
related parties immediately after our filing in the shares.  The regulators have recently forced 
the company to cut back to under 3% new shares issued the transaction because it is not legal 
to issue shares in this way to related parties without a bid for the whole company. 
 
Market Correlation in 2005  
 
TCI Master vs MSCI World Since Inception
y = 0.6083x + 0.0017
R2 = 0.1656
-3%
-2%
-1%
0%
1%
2%
3%
-3%
-2%
-1%
0%
1%
2%
3%
Index Return
Fund Return
 
Source: TCI 
 
The Master Fund’s market correlation stayed stable and low during the quarter. Our 
portfolio’s correlation co-efficient (R) is 0.4 YTD which by way of comparison would be 1.0 
for an index tracking fund which tracks MSCI World.  In other words, the majority of our 
gains are clearly coming from stock selection in 2005. 
 
Foreign Currency Exposure 
 
The Master Fund continued to hedge its material non-base currency exposure as a general 
rule. Some currency exposures were left unhedged and these are shown below with their 
quarter end net positions. Except for Brazil the reason these currencies are not hedged are 
that we think either the currency is pegged to the dollar (Malaysia) or the investments are in 
dollarised assets. 
 
Summary of unhedged currency exposures (% of NAV): 
 
Russia  
1.3% net long  
Malaysia 
0.6% net long  
Mexico 
3.3% net long 
Indonesia 
2.0% net long 
Brazil  
9.8% net long 
China   
1.7% net long  
Total  
18.7% net long 
 
Source: TCI 

 
11
Liquidity Analysis 
 
TCI Master Fund Liquidity Profile Q3 2005
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
18
19
20
23
25
>25
No. of Days
% Long Market Value
 
TCI Master Fund Liquidity Profile Q4 2005
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
7
8
9
10
11
15
17
18
19
21
22
23
25
>25
No of Days
% Long Market Value
 
NB: Analysis is based upon long positions only, including long side of share class arbitrages 
Source: TCI 
 
Liquidity has improved in the less than ten days market volume range from being 45% of the 
portfolio during Q3 2005 to 55% in Q4 2005. 80% or more of the portfolio remains within 
the less than twenty days market volume range.   
 
 
 

 
12
Staffing 
 
During the quarter we hired Robert Ottley from Gartmore as a Partner of the firm to assist 
Cathy O’Reilly in running the operations of the firm.  Robert has worked at Gartmore for 12 
years where he worked in a variety of operational roles, as well as more recently being 
responsible for the implementation and integration of operational processes across 
Gartmore’s hedge fund businesses. 
 
We also hired Tim Keough from Alliance Capital as a trader to assist Kenny Graham who 
has been our sole trader for two years. Tim has been trading global equities at Alliance 
Capital for two years based in London.  
 
We currently have a search process underway for a general counsel with tax experience.  
 
In Summer 2006 Rishi Sunak will join us from Stanford Business School as an analyst. He 
previously worked with Snehal Amin at Goldman Sachs private equity and worked as an 
analyst for TCI during the summer of 2005.  
 
Our clear direction is to have each analyst be working in teams of two by the end of Q2 2006 
– Oscar Veldhuijzen and John Ho on Asia, Patrick Degorce and Damien Tran on Europe, 
Stuart Powers and a future hire (which we are currently interviewing for) on Europe and 
global infrastructure, Snehal Amin and Rishi Sunak on emerging markets, North America 
and special situations.  The advantage of this structure will be to create synergies between 
analysts with different but complementary experience and skill sets such as origination, 
analysis and investment judgement. 
 
Summary 
 
I am very pleased with the performance of our whole team during 2005 and they should be 
congratulated. Our effort, team work and analysis were all first class in my opinion.  In 2006 
analyst incentives are explicitly structured to incentivise both team work and overall Master 
Fund results and individual performance. I think that morale is high and we are looking 
forward to doing our very best for our investors again this year. 
 
Summary of Other TCI Affiliated Funds 
 
KDA Capital 
KDA Capital, the European long only fund run by David Baverez and Krishnan Sadasivam, 
successfully launched on December 1st 2005. The fund currently has $250m of assets and 
achieved 5.5% vs. 3.5% for MSCI Europe in December and is already up 4% in January. The 
firm has also further strengthened its investment team through the hiring of two further 
analysts – Steve Ikle and Stefan Lindblad – both also ex-Fidelity.  David previously managed 
$6bn of assets at Fidelity including their top performing Fidelity European Aggressive Fund. 
 
TCI-New Horizon 
TCI-New Horizon, the India long only fund run by Madhav Bhatkuly, began operations on 
October 3, 2005. The fund raised $370m and has drawn half of this capital. The remaining 
capital will be drawn, sometime during Q1 2006, once the manager has fully invested the 
first drawing. The fund has achieved performance of 3.1% since inception (to December 31st 
2005) and currently has a wait list of over $100m. 
 

 
13
Parvus 
Parvus, the European small cap manager, headed by Edoardo Mercadante, had a fantastic 
2005. Its long/short master fund (PEA) achieved 39.4% while its long only master fund 
(PEL) was up 41.2%. The firm is currently running $1bn and is closed to new assets but has a 
wait list in excess of over $100m. 
 
For information on TCI or any of the funds it sponsors please contact Rahul Moodgal at 
rahul@tcifund.com or +44 20 7440 2384. 
 
We thank you for your support in 2005. 
 
Christopher Hohn 
Managing Partner 
The Children’s Investment Fund (UK) LLP 
January 10th 2005 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
14
The Children’s Investment Fund Foundation (“CIFF”) 
 
The Children’s Investment Fund Foundation 2005 Summary Review 
 
The Children's Investment Fund Foundation was at the centre of several strategic and highly 
leveraged projects in the HIV/AIDS arena this past year. Examples of our contributions are 
set out below: 
 
• CIFF, in partnership with the Clinton Foundation, brought paediatric anti-retrovirals 
to Africa for the first time.  Through negotiations with the generic drug producer 
Cipla, CIFF guaranteed the one-time purchase of medications for 10,000 children to 
secure permanently affordable prices for these drugs (the future costs of which will be 
absorbed by the Global Fund, other bilateral funders and governments).  In addition 
to CIFF’s own contribution of $500,000 toward this initiative, the Foundation raised 
$4 million from individuals and foundations for the project.  Over half a million 
children die annually from AIDS and until this initiative children have had relatively 
minimal access to treatment.  There has been such enthusiasm for the initiative that 
the Clinton Foundation hopes to initiate treatment for an additional 50,000 children in 
2006, ideally in partnership with UNICEF. 
 
• CIFF funded a food security program with Save the Children in Malawi that, as a 
result of its crop diversification and irrigation components, has spared the majority of 
the 10,000 children targeted from extreme hunger during the terrible draught 
experienced by the country this past year (those affected have received food 
supplements).  The project is now being evaluated as a better response to emergency 
feeding where draughts are recurrent by some of the major funders in this area. 
 
• We have enabled the Speak for the Child project in Western Kenya to expand its 
model to ensure basic health, education, food security and psychosocial support from 
250 children under the age of the age of 5 to over 7,000 children under the age of ten.  
Findings of the evaluation demonstrate increases in vaccination completion rates from 
50 to 85%, a doubling of children never or seldom having diarrhea, an increase from 
40% to 80% of those enrolled in school and dramatic increases in the quantity and 
quality of food children are receiving.  We have further brought two organisations 
from Ethiopia, Hundee and the Ethiopian Orthodox Church, to Western Kenya for a 
learning exchange with the project, resulting in replication of key aspects of the 
project in Ethiopia. We are now discussing extending the program to all high 
prevalence regions of Kenya. 
 
• CIFF has been the core funder of the Clinton Foundation’s work to provide the Indian 
government with the technical assistance to provide high quality HIV/AIDS care and 
treatment.  Currently the country has fewer than 15,000 people on antiretroviral 
treatment but aims to have more than 100,000 on ARVs by 2007.  At the same time, 
CIFF is sponsoring the Tamil Nadu Family Care & Treatment Program working in 
partnership with the government of Tamil Nadu to provide the most comprehensive 
free ARV treatment program in the country.  CIFF intends to expand its efforts by 
working alongside the Clinton Foundation to ensure that food security and 
community support services are rolled out alongside the medical treatment.   
 
• CIFF is funding the Heifer program to enable exceptionally vulnerable (often child-
headed) families in Western Kenya to have a sustainable livelihood through the 

 
15
provision and training in care of hybrid goats and kitchen gardens.  The program is 
already proving such a success in transforming these households that Heifer would 
like to expand from the current 500 families enrolled to 10,000 in the region, 
integrating a marketing component to the program. 
 
• CIFF worked this past year with the Global AIDS Alliance (“GAA”) to focus its 
advocacy efforts to secure adequate US federal funding for HIV/AIDS, and 
subsequently provided core funding for its program. GAA is credited with achieving 
in 2005 Congress’s first ever commitment to explicitly provide for orphans and 
vulnerable children and support universal education in Africa. The organisation is 
further viewed as a primary driver for the US’s continued funding of The President’s 
Emergency Plan for AIDS Relief (“PEPFAR”) and the Global Fund.   
 
Though CIFF quadrupled its annual giving from $1.8 to over $7 million past year, it has 
struggled to keep pace with the inflow of assets from TCI. Planning for an organisational 
structure to meet this growth without compromising the quality of funding is the Trustees’ 
top priority for the Q1 2006. As part of this organisational growth we are thrilled to have 
recently hired Noerine Kaleeba as CIFF’s Africa Portfolio Manager for HIV/AIDS. A 
passionate and visionary leader, Noerine founded The AIDS Support Organization (TASO) 
in Uganda, the largest indigenous care and support organisation for people affected by 
HIV/AIDS in Africa. As part of the expansion plan, CIFF will be actively considering 
funding in the areas of water and/or education. 
 
 
Jamie Cooper-Hohn 
President 
The Children’s Investment Fund Foundation 
Jamie@cooperhohn.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
16
Appendix 1 
 
Top Positions at Quarter End and Their Q4 Trading Gains 
 
% Master 
Fund Net 
Country
Market 
Cap, $bn
% of Q4 
Trading 
Trading Gains as % 
of End NAV
Deutsche Boerse
18.7%
Germany
11
15.5%
1.5%
Link REIT
10.8%
Hong Kong
4
20.6%
2.1%
Altadis
10.2%
Spain
12
2.5%
0.2%
Autostrade
9.0%
Italy
14
-3.1%
-0.3%
Euronext
7.8%
Netherlands
6
12.6%
1.3%
CEMIG Pref
7.0%
Brazil
7
4.2%
0.4%
Unnamed Utility
6.7%
Europe
6.7%
0.7%
Banca Intesa
4.4%
Italy
37
4.4%
0.4%
Central Japan
3.9%
Japan
23
5.6%
0.6%
Hyundai Mobis
3.4%
Korea
8
3.5%
0.3%
Altria
8.7%
US
158
-1.1%
-0.1%
Kraft
-2.3%
US
47
0.6%
0.1%
Gazprom
5.2%
Russia
161
12.1%
1.2%
Gazprom ADR
-3.9%
Russia
190
-3.6%
-0.4%
89.6%
80.5%
8.0%
 
 
Positions Contributing Most to P&L in Calendar 2005 
 
Biggest Winners 
Strategy 
% of 2005 Trading Gains 
Deutsche Boerse 
Long 
21.3% 
Euronext 
Long 
10.2% 
CEMIG 
Long 
7.4% 
Link REIT 
Long 
6.5% 
KT&G 
Long 
6.0% 
Unnamed European Utility 
Long 
5.7% 
Altadis 
Long 
4.5% 
Perusahaan Gas 
Long 
3.3% 
LG Corp 
Long 
3.1% 
Banca Intesa 
Long 
3.0% 
New World Dev 
Long 
2.7% 
Autor Sud 
Long 
2.4% 
Vinci 
Long 
2.4% 
Hyundai Mobis 
Long 
2.2% 
Transneft 
Long 
2.1% 
Unnamed Japanese Utility 
Long 
1.8% 
Cemex ADR 
Long 
1.6% 
Eiffage 
Long 
1.5% 
Autostrade 
Long 
1.4% 
  
  
89.1% 
  
  
  
Biggest Losers 
Strategy 
% of 2005 Trading Gains 
Asia Energy 
Long 
-1.3% 
Hyundai Motor Co 
Short 
-0.9% 
LG Phillips 
Short 
-0.8% 
  
  
3.0% 
Source: TCI 
 

 
17
Appendix 2 – End Quarter Sector and Country Exposure 
 
 
 
 
 
 
 
 
 
Source: TCI 
TCI Master Fund
 End December 2005 Exposure
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
Diversified
Financial
Commercial
Banks
Electric
Utilities
Real Estate
Transportation
Infrastructure
Food, Drink
and Tobacco
Road & Rail
Auto
Components
Construction
Materials
Independent
Power
Gas Utilities
Oil, Gas &
Consumable
Multi-Utilities
Media
Metals &
Mining
Multiline
Retail
Household
Durables
Electronic
Equipment &
Construction
& Engineering
Insurance
Independent
Power
Automobiles
Electronic
Equipment &
Hotels,
Restaurants &
Food, Drink
and Tobacco
Oil, Gas &
Consumable
Automobiles
Textiles,
Apparel &
Internet &
Catalog Retail
Textiles,
Apparel &
Internet &
Catalog Retail
Food, Drink
and Tobacco
Automobiles
Oil, Gas &
Consumable
Long
Short
Long
Short
Outright 
Pair
US
UK
Thailand
Spain
Russia
Netherlands
Mexico
Malaysia
Korea
Japan
Italy
Indonesia
India
Hong Kong
Germany
France
China
Brazil
Sum of Exposure
Strategy Long/Short Sector
Country

18 
Sum of Exposure
Country
Strategy
Long/Short Sector
Brazil
China
France
Germany
Hong Kong
India
Indonesia
Italy
Japan
Korea
Malaysia
Mexico
Netherlands
Russia
Spain
Thailand
UK
US
Grand Total
Outright 
Long
Diversified Financial Services
18.7%
7.8%
26.5%
Commercial Banks
0.1%
8.5%
8.1%
16.7%
Electric Utilities
9.7%
6.7%
16.3%
Real Estate
13.4%
1.0%
0.5%
14.8%
Transportation Infrastructure
3.4%
0.5%
9.0%
0.6%
13.5%
Food, Drink and Tobacco
0.4%
10.2%
0.3%
10.8%
Road & Rail
3.9%
3.9%
Auto Components
3.4%
3.4%
Construction Materials
3.3%
3.3%
Independent Power Producers & Energy Tra
0.4%
2.4%
2.8%
Gas Utilities
0.3%
2.0%
2.3%
Oil, Gas & Consumable Fuels
0.7%
0.0%
0.5%
0.0%
1.2%
Multi-Utilities
1.0%
1.0%
Media
0.8%
0.8%
Metals & Mining
0.4%
0.4%
Multiline Retail
0.1%
0.1%
Household Durables
0.1%
0.1%
Electronic Equipment & Instruments
0.1%
0.1%
Construction & Engineering
0.0%
0.0%
0.0%
Insurance
0.0%
0.0%
Long Total
9.8%
3.8%
0.0%
18.7%
14.7%
8.8%
2.1%
18.0%
7.3%
4.9%
0.6%
3.3%
7.8%
0.0%
16.8%
0.5%
0.8%
0.0%
117.9%
Short
Independent Power Producers & Energy Tra
0.0%
0.0%
Automobiles
0.0%
0.0%
Electronic Equipment & Instruments
-0.8%
-0.8%
Hotels, Restaurants & Leisure
-1.4%
-1.4%
Short Total
0.0%
-1.4%
-0.8%
-2.2%
Outright  Total
9.8%
3.8%
0.0%
17.4%
14.7%
8.8%
2.1%
18.0%
7.3%
4.1%
0.6%
3.3%
7.8%
0.0%
16.8%
0.5%
0.8%
0.0%
115.7%
Pair
Long
Food, Drink and Tobacco
8.7%
8.7%
Oil, Gas & Consumable Fuels
5.2%
5.2%
Automobiles
2.8%
2.8%
Textiles, Apparel & Luxury Goods
0.0%
0.0%
Internet & Catalog Retail
0.0%
0.0%
Long Total
2.8%
5.2%
0.0%
8.7%
16.8%
Short
Textiles, Apparel & Luxury Goods
0.0%
0.0%
Internet & Catalog Retail
0.0%
0.0%
Food, Drink and Tobacco
-2.3%
-2.3%
Automobiles
-2.9%
-2.9%
Oil, Gas & Consumable Fuels
-3.9%
-3.9%
Short Total
-2.9%
-3.9%
0.0%
-2.3%
-9.1%
Pair Total
0.0%
1.3%
0.0%
6.4%
7.6%
Grand Total
9.8%
3.8%
0.0%
17.3%
14.7%
8.8%
2.1%
18.0%
7.3%
4.1%
0.6%
3.3%
7.8%
1.3%
16.8%
0.5%
0.8%
6.4%
123.4% 
 
Source: TCI 
 
 
 
 
 
 
 
 

19 
Statistical Appendix Since Inception 
 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
Class B 
(5yr) $ 
 
 
Class A 
(3Yr) € 
MSCI 
Europe 
(€) 
S&P500 
($) 
MSCI 
World  
($) 
January 04 
374.8 +1.36% 
+1.41% 
+1.44% 
+1.60% 
+1.73% 
+1.54% 
February 
531.7 +5.08% 
+5.26% 
+5.09% 
+2.17% 
+1.22% 
+1.55% 
March 
553.6 +2.75% 
+2.78% 
+2.93% 
-2.64% 
-1.64% 
-0.89% 
Q1 
 
+9.44%
+9.71%
+9.73%
+1.06% 
+1.28% 
+2.20%
April 
734.6 +3.70% 
+3.77% 
+3.88% 
+1.58% 
-1.68% 
-2.22% 
May 
872.1 +0.40% 
+0.43% 
+0.45% 
-1.46% 
+1.21% 
+0.67% 
June 
1,081.2 +2.82% 
+2.90% 
+2.86% 
+1.72% 
+1.80% 
+1.91% 
Q2 
 
+7.05%
+7.23%
+7.33%
+1.81% 
+1.30% 
+0.32%
July 
1,088.4 -0.24% 
-0.24% 
-0.20% 
-2.15% 
-3.43% 
-3.34% 
August 
1,113.9 +0.85% 
+0.88% 
+0.94% 
-0.48% 
+0.23% 
+0.26% 
September 
1,172.8 +4.86% 
+5.00% 
+4.90% 
+2.33% 
+0.84% 
+1.77% 
Q3 
 
+5.50%
+5.67%
+5.67%
-0.35% 
-2.30% 
-1.38%
October 
1,187.3 +2.35% 
+2.41% 
+2.34% 
+1.37% 
+1.40% 
+2.37% 
November 
1,434.6 +4.93% 
+5.31% 
+5.09% 
+2.43% 
+3.86% 
+5.09% 
December 
1,588.5 +6.94% 
+7.13% 
+6.86% 
+2.79% 
+3.25% 
+3.73% 
Q4 
 
+14.85%
+15.54%
+14.93%
+6.73% 
+8.73% 
+11.59%
2004  
 
+41.95%
+43.65%
+43.04%
+9.43% 
+8.99% 
+12.84%
January 05 
1,960.4 +6.45% 
+6.68% 
+6.51% 
+1.45% 
-2.53% 
-2.31% 
February 
2,265.0 +3.80% 
+3.90% 
+3.83% 
+2.72% 
+1.89% 
+3.01% 
March  
2,274.7 -1.07% 
-1.07% 
-1.04% 
-0.74% 
-1.91% 
-2.17% 
Q1 
 
+9.32%
+9.65%
+9.44%
+3.44% 
-2.59% 
-1.55%
April  
2,502.1 -0.02% 
-0.02% 
-0.05% 
-3.07% 
-2.01% 
-2.39% 
May 
2,855.7 +3.46% 
+3.59% 
+3.46% 
+4.40% 
+3.00% 
+1.52% 
June  
3,270.9 +6.15% 
+6.35% 
+6.15% 
+3.24% 
-0.01% 
+0.71% 
Q2 
 
+9.80%
+10.14%
+9.77%
+4.48% 
+0.91% 
-0.21%
July 
3,624.3 +4.47% 
+4.61% 
+4.41% 
+4.06% 
+3.60% 
+3.43% 
August 
3,754.4 +2.03% 
+2.08% 
+1.88% 
-0.51% 
-1.12% 
+0.56% 
September 
4,055.2 +7.11% 
+7.31% 
+7.03% 
+4.33% 
+0.69% 
+2.47% 
Q3 
 
+14.17%
+14.59%
+13.86%
+8.01% 
+3.15% 
+6.57%
October 
4,049.8 -3.68% 
-3.77% 
-3.80% 
-2.81% 
-1.77% 
-2.49% 
November 
4,605.2 +5.06% 
+5.20% 
+5.06% 
+3.37% 
+3.52% 
+3.14% 
December 
5,420.5 +7.92% 
+8.12% 
+7.72% 
+3.73% 
-0.10% 
+2.14% 
Q4 
 
+9.21%
+9.45%
+8.86%
+4.21% 
+1.59% 
+2.73%
2005 
 
+49.66%
+51.48%
+48.90%
+21.65% 
+3.00% 
+7.56%
Inception 1/04 
 +112.44%
+117.60%
+112.99%
+33.12% 
+12.26% 
+21.37%
Sources: Citco Fund Services; Bloomberg LP, TCI 
 
 
 
 
 
 
 
