 
 
 
 
 
 
 
PRIVATE AND CONFIDENTIAL 
 
10th January 2008 
 
The Children’s Investment (TCI) Master Fund – Q4 2007 Report 
 
1. Fund Performance 
Returns for this period, net of both management (base, additional and annual) and accrued 
incentive fees for the fund, are shown in the table below: 
 
 
Period 
Master Fund 
Assets €m 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI World 
(€) 
Dec 2007 
12,643 
+2.50% 
+2.46% 
+2.50% 
+2.46% 
-0.56% 
Nov 2007 
12,263 
+3.62% 
+3.55% 
+3.62% 
+3.55% 
-5.79% 
Oct 2007 
12,048 
+8.13% 
+8.03% 
+8.13% 
+8.03% 
+1.35% 
Q4 2007 
 
+14.84% 
+14.61% 
+14.84% 
+14.61% 
-5.06% 
Q3 2007 
 
+3.73% 
+3.04% 
+3.73% 
+3.04% 
-3.04% 
Q2 2007 
 
+7.02% 
+6.67% 
+7.02% 
+6.67% 
+4.52% 
Q1 2007 
 
+7.61% 
+7.37% 
+7.61% 
+7.37% 
+0.67% 
YTD 2007 
 
+37.18% 
+35.26% 
+37.18% 
+35.26% 
-3.15% 
Annualised 
 
+41.87% 
+40.88% 
n/a 
n/a 
+7.20% 
Inception 
Jan 2004 
 
+305.10% 
+293.90% 
n/a 
n/a 
+32.08% 
 
Notes: January 1, 2004 inception except Class C (March 1, 2006). Fund performance is net of fees and expenses, 
includes dividends reinvested and is that of the Cayman feeder fund. Annualised figures refer to those since 
January 1, 2004 inception. Figures for December 2007 are estimates. 
Source: Citco Fund Services (Dublin) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment (TCI) Fund 
Management (UK) LLP.  
TCI Master Fund (€) vs. MSCI World (€) Since Inception
-50%
0%
50%
100%
150%
200%
250%
300%
350%
400%
450%
Jan-04
Apr-04
Jul-04
Oct-04
Jan-05
Apr-05
Jul-05
Oct-05
Jan-06
Apr-06
Jul-06
Oct-06
Jan-07
Apr-07
Jul-07
Oct-07
Date
Cumulative Gross Return
TCI Master Fund
MSCI World
 
Notes: Performance for TCI Master Fund is gross of management and incentive fees and includes dividends 
reinvested. Figures for December 2007 are estimates. 
Source: Citco Fund Services (Dublin) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment (TCI) Fund 
Management (UK) LLP. 

Private and Confidential 
 
 
The fund ended the quarter up just under 15% net of fees (US dollar class), returning just 
over 37% net of fees (US dollar class) for the year. 
 
2. Key Fund Data 
 
a. Exposure Summary 
 
% of Master Fund Net Assets 
Period 
Longs 
Shorts 
Gross 
Net 
End Dec 2007 
117% 
-3% 
120% 
114% 
End Nov 2007 
116% 
-3% 
119% 
113% 
End Oct 2007 
113% 
-2% 
115% 
111% 
End Sep 2007 
135% 
-9% 
144% 
126% 
End Aug 2007 
146% 
-14% 
160% 
132% 
End Jul 2007 
148% 
-24% 
172% 
124% 
End Jun 2007 
148% 
-16% 
164% 
133% 
End May 2007 
147% 
-11% 
158% 
138% 
End Apr 2007 
137% 
-10% 
147% 
128% 
End Mar 2007 
144% 
-28% 
166% 
110% 
End Feb 2007 
134% 
-18% 
152% 
116% 
End Jan 2007 
135% 
-19% 
154% 
116% 
End Dec 2006 
144% 
-20% 
164% 
124% 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
The fund’s current exposure is 102% net long. 
 
 
TCI Master Fund Exposure Since Inception
0%
50%
100%
150%
200%
250%
Jan-04
Mar-04
May-04
Jun-04
Aug-04
Oct-04
Dec-04
Feb-05
Apr-05
Jun-05
Aug-05
Oct-05
Dec-05
Feb-06
Apr-06
Jun-06
Aug-06
Oct-06
Dec-06
Feb-07
Apr-07
Jun-07
Aug-07
Oct-07
Dec-07
Date
% of Assets
Net
Gross
 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
Q4 2007 saw both the net and gross exposure of the fund come down significantly relative 
to Q3 2007. 
 
 
 
 

Private and Confidential 
 
 
b. Q4 2007 vs. Q3 2007 Portfolio Geographical Exposure 
0%
10%
20%
30%
40%
50%
60%
Europe
North America
Asia
EMEA
Latin America
Long Exposure as % Total Exposure
Q4 End
Q3 End
 
Notes: Figures calculated are re-based to a total of 100. EMEA = Emerging Europe, the Middle East and Africa. 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
c. Q4 2007 Performance Contribution by Geography 
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
Europe
Asia
North America
EMEA
Latin America
% Contribution to Total Gains
 
Notes: Figures calculated are re-based to a total of 100. EMEA = Emerging Europe, the Middle East and Africa. 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
During Q4 2007 Europe was, by far, the most significant contributor to the portfolio. 

Private and Confidential 
 
 
d. 2007 Performance Contribution by Geography 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
Europe
Asia
North America
Latin America
EMEA
% Contribution to Total Gains
 
Notes: Figures calculated are re-based to a total of 100. EMEA = Emerging Europe, the Middle East and Africa. 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
Once again, for the year, Europe was also the most significant contributor to the portfolio; 
however, all regions were positive contributors during the year. 
 
e. Q4 2007 Performance Contribution by Position 
 
Position 
% Contribution to Gross 
Performance 
 % of Total Q4 Gross Gains 
Deutsche Boerse 
+10.7% 
+61% 
US Railways 
+1.7% 
+10% 
Indian Banks 
+1.4% 
+8% 
Sterlite 
+0.8% 
+5% 
Red Electrica 
+0.8% 
+4% 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
f. 2007 Performance Contribution by Position 
 
Position 
% Contribution to Gross 
Performance 
 % of Total 2007 Gross Gains 
Deutsche Boerse 
+20.6% 
+45% 
ABN Amro 
+8.4% 
+19% 
US Railways 
+5.1% 
+11% 
Indian Banks 
+4.7% 
+10% 
Sterlite 
+1.7% 
+4% 
CEMIG 
+1.6% 
+4% 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
The portfolio performed strongly during the quarter on both an absolute basis (up just under 
15%) and a relative basis (MSCI World equity index was down 5%).  Our net returns for all 
of 2007 of 37% were driven by strong stock performance in all of our key positions.  
Although, in some cases we did not hold our whole position for a full year or may have 
traded around the position during the year so the share price gain is not necessarily the  

Private and Confidential 
 
 
same return achieved by the fund during the year, the following data illustrates some 
examples of this performance. 
 
2007 total shareholder return (share price appreciation plus dividends): 
 
Position 
Total shareholder return (in local terms) over 2007 
Deutsche Boerse 
99% 
ABN Amro 
57% 
Indian Banks 
55% 
Union Pacific 
38% 
CSX 
29% 
Sterlite 
90% 
Notes: Performance of these positions for the TCI Master Fund may differ to those realised in the market due to
trading, and opening and closing position dates not being the January 1, 2007 and December 31, 2007; CEMIG’s
return is in USD. 
Source: Citco Fund Services (Dublin) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment (TCI) Fund
Management (UK) LLP. 
 
3. Portfolio Review for Q4 2007 
 
 Deutsche Boerse 
 
Deutsche Boerse’s announcement, in September, that they would cut €100m from their 
costs and immediately restart share repurchases as well as continued strong volume growth 
in cash markets and derivatives served as catalysts to drive very strong market 
performance of the stock. It moved up 42% during the quarter. 
 
One of the questions that investors in exchanges frequently ask is what is the future level of 
volumes traded. This is, however, difficult to predict on a quarterly and annual basis. Over 
the last decade Eurex, which accounts for over 40% of the profit of Deutsche Boerse, has 
grown volumes at 23% per annum and has not had a down year. There is no guarantee that 
this historic trend will continue.  However, it is clear to us that the drivers of growth are 
primarily structural although the normalisation of volatility in equity and fixed interest 
markets have had a materially positive volume impact during 2007. 
 
The acquisition by Deutsche Boerse of ISE – the leading US equity options exchange with a 
35% market share – closed at the end of December. Volumes for US equity options were up 
around 40% during 2007, illustrating the massive structural growth potential of this market.  
The business model of ISE is attractive because it needs limited costs to grow volumes. 
 
We expect a significant cost reduction at Deutsche Boerse during 2008 due to (i) a stock 
option expense reduction as a result of a normalisation of large stock option expenses for 
2007, (ii) an elimination of exceptional costs in 2007, and (iii) an announced cost reduction 
program of €50m in 2008 and another €50m in 2009.  We estimate that cost reduction 
alone, even if the overall top line were flat in 2008, would give at least a 15% earnings 
growth in 2008 versus 2007. 
 
Valuations across the global exchange space rallied significantly in 2007 but Deutsche 
Boerse remains the cheapest major exchange at just over 20x 2008 consensus earnings on 
current stock prices, discounting 4% long term earnings growth assuming a 9% cost of 
equity. We see a more realistic scenario medium-term of double digit earnings growth 
without capital giving a 15% per annum medium-term return. 
 
 CSX 
 
In October we sent a long letter to the board of CSX highlighting our issues related to 
corporate governance and the operational underperformance relative to both peers and the  

Private and Confidential 
 
 
potential of the company. A copy of this letter is attached herein as Appendix 3 for those of 
you interested in the detail. We also have a website where we post updates of our views on 
CSX for all investors (www.strongercsx.com). 
 
In December, after receiving a letter from the CSX Board, which indicated to us that the 
Board did not intend to address our concerns, we announced, in a press release, that TCI 
had formed a group with 3G Capital Partners that intended to nominate five directors for 
election to the CSX Board at the 2008 AGM. Collectively TCI and 3G Capital hold 8.3% of 
the common stock of CSX and derivative securities giving economic exposure equivalent to 
a further 11.8% of its common stock (see Appendix 4).   
 
The details of the five directors are contained in some detail in the appendix to this letter 
but they include:  
 
(1) 
Alex Behring, Managing Director of 3G and former CEO of ALL – the largest railroad in 
Brazil – which he and his investment group successfully turned around; 
 
(2) 
Gilbert Lamphere, a successful private investor in railroads, former director of 
Canadian National Railway and former Chairman of Illinois Central Railroad prior to its 
sale to Canadian National; 
 
(3)  Timothy O’Toole, Managing Director of the London Underground and former CEO of 
Conrail, which was partially acquired by CSX; 
 
(4) 
Gary Wilson, former Chairman of Northwest Airlines and former CFO of The Walt 
Disney Company and Marriott Corp; and  
 
(5) 
Christopher Hohn of TCI.   
 
Continuing weakness in the US economy is a threat to our investment thesis short-term but 
not in the long-term if we are correct in assuming that industrial production and GDP are 
not structurally negative. Volumes in the rail sector were already down circa 3% in 2007 
and so comparisons are improving but a modestly down volume year is likely in 2008. 
 
Looking past 2008 we see an excellent opportunity to make 15-20% long term returns in 
the US rail sector based on the thesis of strong pricing long-term, reversionary contracts 
and significant operational and balance sheet efficiencies.   
 
CSX’s third quarter results showed continued strong pricing, up 6.5% year-on-year. CSX 
also repurchased 4.8% of its stock in the quarter and showed some signs of focus on 
productivity improvement. We believe pressure applied by TCI is at least partially 
responsible for this progress. The net result was EPS increased 24% year-on-year, despite a 
4% decline in volumes. 
 
 Union Pacific 
 
Since early 2007 we have held a position in the Union Pacific railroad (UP) which is now 
material. UP is the largest railroad in America, and one of the two major railroads in the 
western half of the US (Burlington Northern being the other). UP’s franchise extends from 
the west coast to around the Mississippi river, and includes more entry points to the US 
(ports and interchanges with Mexico and Canada) than any other US railroad.   
 
We find Union Pacific attractive amongst the US railroads for two reasons. First, there is a 
major reversion of pricing from large legacy contracts of coal and other products which will 
occur over the next five years, giving UP a substantial and predictable earnings uplift.   
 

Private and Confidential 
 
 
Second, we believe UP’s management is focused on the operational improvement potential 
of the business and driven to close the gap between UP and its peers.  
 
UP’s operating margin is lower than its peers, being depressed by legacy contracts and 
operational inefficiencies. We have met with senior UP management several times at the 
company headquarters in Omaha, Nebraska and have confidence that this management 
team will continue to be disciplined on pricing and costs. The strong cost discipline is 
already showing results; over the last twelve months UP’s costs per unit have increased 
only 2.5% (vs. 6% for CSX and 5% for Burlington Northern). 
 
UP’s third quarter results were very solid. Pricing continued to be strong (+5% year-on-
year), and management succeeded in reducing costs 2% despite a 1% increase in volumes.  
The net result was EPS increased 30% year-on-year. 
 
As discussed in the CSX summary, continued weakness in the US economy will be a 
headwind for the US railroads. However, we believe the reversionary pricing and operational 
improvements will allow UP to improve earnings significantly over the long term despite 
economic softness. 
 
 Indian Banks 
 
During November I made a trip to India for a week to meet the management of our Indian 
investments and to see again, first hand, the economic momentum of the country. The 
bottom line was clear – our Indian bank holdings should be excellent long-term holdings as 
they grow top line and earnings by 20%+ for a long time to come. Despite strong stock 
performance this year they generally remain on single digit P/E multiples. 
 
The key points that came out of the meetings were that management are very focussed on 
profitability and running the companies for shareholder value. They care about margins as 
much as top line. Fee income growth, which needs little or no capital, is also a consistent 
priority. The management and government recognise that without strong profitability they 
will not generate the capital needed to grow their loan book without the dilution of capital 
increases. Since the government typically has 51% holdings and will not give up control, 
this is of significant relevance in increasing the motivation of the management and 
government to drive results. 
 
We also met with the senior government civil servant who manages its bank investments 
day to day. It is clear that the government is managing its holdings much more aggressively 
than we had previously assumed. The government require rigorous targets and business 
plans, accountability of management and are more than willing to terminate management 
that fail to deliver. 
 
 J-Power 
 
In November, we stepped up pressure on management to improve shareholder value. In 
particular, we wrote a detailed letter to the President of the company outlining 
management’s poor track record as demonstrated in the company’s declining realised ROE 
and ROA, higher Director compensation in the face of declining performance, as well 
increased cross-share ownership which reduces management accountability. We also 
requested that TCI be given two board seats out of thirteen to improve corporate 
governance and monitoring. 
 
We campaigned widely and publicly on these issues, and received extensive coverage in 
local press, TV and business publications with several commentators publicly supporting our 
quest to improve company corporate value. Being a consensus driven country, this put 
pressure management who tried to publicly defend their performance and in effect engaging  

Private and Confidential 
 
 
on these issues. We also have a Japanese website (www.tcifund.jp) where we share our 
work and analyses publicly. 
 
J-Power is currently trading on a 15% FCF yield before growth capex, versus Japanese bond 
yield of 1.5% and, thus, represents an extremely attractive valuation. We have various 
plans for 2008 that we believe can see this value realised over time. 
 
 Other Investments 
 
For competitive reasons we think that is in all investors’ interests that we do not detail all of 
our new or existing investments since we may choose to add to or sell these at any point.   
 
Examples of undisclosed positions that we have invested in during the last quarter are the 
following: 
 
(a) A large cap mining company with a 10-12% normalised free cash yield which also owns 
a utility company being valued at zero that we estimate to be worth 50% upside to the 
stock price; 
 
(b) A large cap property company in one of the richest countries in the world with a 
dominant market position trading at half NAV and offering long term 20% per annum 
returns; 
 
(c) A large cap oil and gas company with an 8% free cash yield which should normalise to 
20% over the next five years; 
 
(d) A large cap global building materials company with two thirds emerging market 
exposure trading at 10x this year’s free cash flow falling to 8x by 2010; 
 
(e) An Asian infrastructure monopoly with a long term 15% IRR; and 
 
(f) An Asian property company trading at a 40% discount to NAV and growing NAV 
consistently by being dominant in their niche. 
 
4. Review of 2007 
 
2007 was one of the best ever years for the firm in terms of alpha generation in spite of the 
tremendously difficult conditions brought on by the sub-prime and banking crisis that swept 
through financial markets in August. 
 
Our strategy of concentrated long-biased investing paid off again with our largest holdings 
of Deutsche Boerse, ABN Amro, the US rails and Indian banks all performing extremely 
strongly. 
 
We did not add value on shorts and feel that this is an area that we have neglected too 
much and will try to address, particularly with the help of some new hires which we have 
made recently. 
 
5. Outlook for 2008 
 
We enter 2008 with a reasonably bleak economic outlook in the US and the risk of a 
slowdown in Europe. Emerging markets stock markets have also performed extremely well 
over the last few years.  Valuations of most major indices look reasonable to us, especially 
relative to bond yields which remain extremely low at around 4% in Europe and the US. 
 
 

Private and Confidential 
 
 
However, it would not surprise us if this year proves hostile to equity markets and with our 
strategy it may be difficult for high returns to be achieved if there is a significant bear 
market for equities. The risk of heavily hedging our book with indices is that we suffer basis 
risk due to the concentrated nature of our stock holdings.  Our preferred strategy is to run 
with lower gross and net exposures than in times when we are more confident of the world 
economies.  We continue to focus as our core strategy on high barrier to entry businesses 
that we believe will give us long-term returns of 15% per annum. 
 
6. Liquidity Analysis 
TCI Master Fund Liquidity Profile Q4 2007
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
7
8
9
10
11
12
15
16
17
18
19
21
25
27
32
33
>40
No. Of Days
% of Long Market Value
Q3 2007
Q4 2007
 
Notes: Liquidity is based on the average three-month trading volume data from Bloomberg assuming 100% of 
trading.  Analysis is based upon long positions only.  
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
The fund’s liquidity improved between Q3 2007 and Q4 2007. 
 
7. Supplement to the Offering Memoranda 
 
In October we sent all investors a supplement notifying them of the following three changes 
since the last offering memoranda was approved by investors for effect November 1, 2007: 
 
Firstly, a change in the base currency of the Master Fund and the Ltd Feeder Fund from 
Euro to US Dollars effective January 1, 2008, which will substantially reduce the need for 
hedging which will thereby greatly reduce FX hedging costs and risks of errors for the fund.  
 
Our reasoning behind this was the following: (a) Today we have a similar amount of US 
Dollar assets versus Euro assets. We have a truly global mandate and we would expect to 
have material exposures in assets in Euros, US Dollars and Asian currencies going forward 
at the Master Fund level; and (b) The vast majority our investors are invested in the US 
Dollar class from January 1, 2008. It is expected that the impact on returns for either the 
US Dollar or Euro class investors will not be affected in any material way as a result of this 
change of base currency, although there can be no assurance that any currency hedging in  

Private and Confidential 
 
 
respect of Euro  or US Dollar share classes is effective. The change in base currency means 
that Euro shareholders will have some share class hedging costs and that US Dollar 
shareholders will not have any, but we expect such costs to be immaterial. 
 
Secondly, to inform you that the Master Fund has appointed HSBC Bank plc as a custodian 
effective November 22, 2007; This is part of our continued work to both reduce and 
diversify counterparty risk. 
 
And, thirdly, to bring to your attention that the Master Fund will issue a separate class of 
shares to the Segregated Fund that will incorporate the rights of the Segregated Fund as 
has been described in the offering memoranda that were approved by investors and 
effective from November 1, 2007. 
 
8. Investor Days 
 
The 2008 TCI and TCI Affiliates Investor Days will be held at The Waldorf Astoria in New 
York. The dates will be June 16th for TCI Affiliates and June 17th for TCI. Invitations and 
registration details will be sent out in due course. 
 
9. The Firm 
 
During Q4 2007, Cathy O’Reilly resigned her position as COO to spend more time with her 
daughter and family. We are currently in discussions with possible candidates for this role. 
This has had no impact on our business as we have a strong Management Committee 
managing all business management, middle and back office functions of the firm. 
 
In October Fernando Delgado joined us from Cazenove where he was a senior equity 
research analyst covering European securities.  He will continue to work in this role with 
TCI. 
 
10. TCI Affiliated Investment Managers 
 
a. Algebris 
 
The Algebris Global Long/Short Financials Fund, was up 51% for 2007, taking its 
performance to 62% since its October 2006 inception. The fund was open during Q4 2007 
but is now closed with US$2.7bn of assets. 
 
b. KDA Capital 
 
KDA, the long only absolute return fund focusing on mid- and large-cap European equities, 
with a philosophy focused around change, had a flat 2007.  It is up 42% since its December 
2005 inception. The firm’s assets are now $1.7bn and the fund is closed. 
 
c. Parvus 
 
Parvus, the fundamental European equity manager, that takes concentrated positions in 
out-of-favour undervalued stocks operating in attractive industries, was up 10% in 2007 
(127% since its October 2004 inception) for its long/short fund. For its long only fund it was 
up 12% for the year (153% since its November 2004 inception). The firm runs $3.5bn in 
assets and all funds are currently closed. 
 
For information on the TCI and its affiliates please contact Rahul Moodgal at 
rahul@tcifund.com or on +44 20 7440 2384. 
 
 

Private and Confidential 
 
 
Conclusion 
 
We have now completed four full years of business, since we started the fund on January 1st 
2004. We are proud of what we have achieved for our investors, our partners and our staff, 
and CIFF. Our fund has delivered net returns of an average of just under 42% per annum 
over the four year period (every $1 invested day one is now worth $4) and created a large 
charitable foundation. We remain focussed on continuing to deliver good returns for our 
investors and preserving their capital from permanent loss. Our expectations are that 
returns in the future will be lower than in the past and we also anticipate that capital return 
is inevitable. We thank you for your continued support of TCI. 
 
Christopher Hohn 
Managing Partner 
 
January 2008 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Private and Confidential 
 
 
Appendix 1 – Top Long Positions 
 
Top Long Positions at Year-End – Q4 and 2007 Trading Gains / Losses 
 
Outright Long 
Country 
Market Cap ($bn) 
% Contributed To   
Q4 2007  
Gross Performance 
% Contributed To  
2007  
Gross Performance 
Deutsche Boerse 
Germany 
39 
+10.7% 
+20.6% 
US Railways 
United States 
>20 
+1.7% 
+5.1% 
Indian Banks 
India 
2-20 
+1.4% 
+4.7% 
Intesa San Paolo 
Italy 
99 
-0.1% 
-0.1% 
Link REIT 
Hong Kong 
5 
+0.1% 
+0.7% 
Total 
 
 
+13.8% 
+31.0% 
Source: Citco Fund Services (Dublin) Limited, The Children’s Investment (TCI) Fund Management (UK) LLP. 
 
 

Private and Confidential 
13 
 
Appendix 2 – TCI Fund Performance Since Inception 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI 
World (€) 
Jan 2004 
375 
+1.36% 
+1.44% 
+1.41% 
+1.49% 
 
 
+2.24% 
Feb 2004 
532 
+5.08% 
+5.09% 
+5.26% 
+5.27% 
 
 
+1.43% 
Mar 2004 
554 
+2.75% 
+2.93% 
+2.78% 
+2.97% 
 
 
+0.54% 
Q1 2004 
 
+9.44% 
+9.73% 
+9.71% 
+10.01 
 
 
+3.14% 
Apr 2004 
735 
+3.70% 
+3.88% 
+3.77% 
+3.92% 
 
 
+0.52% 
May 2004 
872 
+0.40% 
+0.45% 
+0.43% 
+0.47% 
 
 
-1.05% 
Jun 2004 
1,081 
+2.82% 
+2.86% 
+2.90% 
+2.93% 
 
 
+1.81% 
Q2 2004 
 
+7.05% 
+7.33% 
+7.23% 
+7.47% 
 
 
+1.26% 
Jul 2004 
1,088 
-0.24% 
-0.20% 
-0.24% 
-0.20% 
 
 
-1.89% 
Aug 2004 
1,114 
+0.85% 
+0.94% 
+0.88% 
+0.97% 
 
 
-1.10% 
Sep 2004 
1,173 
+4.86% 
+4.90% 
+5.00% 
+5.05% 
 
 
-0.30% 
Q3 2004 
 
+5.50% 
+5.67% 
+5.67% 
+5.86% 
 
 
-3.31% 
Oct 2004 
1,187 
+2.35% 
+2.34% 
+2.41% 
+2.41% 
 
 
-0.53% 
Nov 2004 
1,435 
+4.93% 
+5.09% 
+5.31% 
+5.24% 
 
 
+1.29% 
Dec 2004 
1,589 
+6.94% 
+6.86% 
+7.13% 
+7.05% 
 
 
+1.62% 
Q4 2004 
 
+14.85% 
+14.93% 
+15.54% 
+15.37% 
 
 
+2.39% 
2004 
 
+41.95% 
+43.04% 
+43.65% 
+44.39% 
 
 
+3.40% 
Jan 2005 
1,960 
+6.45% 
+6.51% 
+6.68% 
+6.75% 
 
 
+1.56% 
Feb 2005 
2,265 
+3.80% 
+3.83% 
+3.90% 
+3.99% 
 
 
+1.53% 
Mar 2005 
2,275 
-1.07% 
-1.04% 
-1.07% 
-1.09% 
 
 
-0.18% 
Q1 2005 
 
+9.32% 
+9.44% 
+9.65% 
+9.80% 
 
 
-1.55% 
Apr 2005 
2,502 
-0.02% 
-0.05% 
-0.02% 
-0.05% 
 
 
-1.70% 
May 2005 
2,856 
+3.46% 
+3.46% 
+3.59% 
+3.59% 
 
 
+6.21% 
Jun 2005 
3,271 
+6.15% 
+6.15% 
+6.35% 
+6.34% 
 
 
+2.34% 
Q2 2005 
 
+9.80% 
+9.77% 
+10.14% 
+10.10% 
 
 
   +6.75% 
Jul 2005 
3,624 
+4.47% 
+4.41% 
+4.61% 
+4.54% 
 
 
+3.30% 
Aug 2005 
3,754 
+2.03% 
+1.88% 
+2.08% 
+1.94% 
 
 
-1.26% 
Sep 2005 
4,055 
+7.11% 
+7.03% 
+7.31% 
+7.23% 
 
 
+5.20% 
Q3 2005 
 
+14.17% 
+13.86% 
+14.59% 
+14.27% 
 
 
+7.30% 
Oct 2005 
4,050 
-3.68% 
-3.80% 
-3.77% 
-3.90% 
 
 
-2.21% 
Nov 2005 
4,605 
+5.06% 
+5.06% 
+5.20% 
+5.19% 
 
 
+4.93% 
Dec 2005 
5,421 
+7.92% 
+7.72% 
+8.12% 
+7.91% 
 
 
+1.62% 
Q4 2005 
 
+9.21% 
+8.86% 
+9.45% 
+9.08% 
 
 
+4.27% 
2005 
 
+49.66% 
+48.90% 
+51.48% 
+50.68% 
 
 
+17.58% 
Jan 2006 
5,782 
+6.38% 
+6.10% 
+6.61% 
+6.32% 
 
 
+1.77% 
Feb 2006 
6,012 
+3.97% 
+4.15% 
+4.12% 
+4.05% 
 
 
+1.68% 
Mar 2006 
6,809 
+3.72% 
+3.27% 
+3.84% 
+3.63% 
+3.65% 
+3.44% 
+0.30% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
+3.79% 
Apr 2006 
7,183 
+5.91% 
+5.64% 
+6.10% 
+5.82% 
+5.80% 
+5.54% 
-1.33% 
May 2006 
6,225 
-9.18% 
-9.11% 
-9.64% 
-9.39% 
-9.56% 
-9.57% 
-5.03% 
Jun 2006 
6,767 
+3.38% 
+3.27% 
+3.71% 
+3.39% 
+3.96% 
+3.93% 
-0.03% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
-6.45% 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
+0.73% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
+2.02% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
+2.18% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
+5.00% 
Oct 2006 
8,307 
+4.01% 
+3.88% 
+4.13% 
+3.99% 
+3.72% 
+3.29% 
+2.89% 
Nov 2006 
8,615 
+3.04% 
+2.93% 
+3.13% 
+3.01% 
+2.99% 
+2.88% 
-1.45% 
Dec 2006 
8,945 
+5.63% 
+5.53% 
+5.78% 
+5.69% 
+5.54% 
+5.44% 
+2.29% 
Q4 2006 
 
+13.21% 
+12.84% 
+13.60% 
+13.22% 
+12.74% 
+12.05% 
+4.33% 
2006 
 
+38.99% 
+36.76% 
+40.45% 
+38.08% 
+24.57% 
+22.97% 
+6.36% 
Jan 2007 
9,460 
+2.05% 
+1.99% 
+2.12% 
+2.05% 
+2.05% 
+1.99% 
+2.52% 
Feb 2007 
9,474 
-1.25% 
-1.27% 
-1.29% 
-1.31% 
-1.25% 
-1.27% 
-2.30% 
Mar 2007 
10,145 
+6.78% 
+6.63% 
+7.02% 
+6.86% 
+6.78% 
+6.63% 
+0.51% 
Q1 2007 
 
+7.61% 
+7.37% 
+7.88% 
+7.62% 
+7.61% 
+7.37% 
+0.67% 
Apr 2007 
10,762 
+4.99% 
+4.81% 
+5.17% 
+4.98% 
+4.99% 
+4.81% 
+1.94% 
May 2007 
11,151 
+4.38% 
+4.30% 
+4.52% 
+4.46% 
+4.38% 
+4.30% 
+4.15% 
Jun 2007 
10,971 
-2.34% 
-2.43% 
-2.41% 
-2.51% 
-2.34% 
-2.43% 
-1.56% 
Q2 2007 
 
+7.02% 
+6.67% 
+7.27% 
+6.91% 
+7.02%% 
+6.67% 
+4.52% 
Jul 2007 
11,056 
+0.98% 
+0.86% 
+1.02% 
+0.89% 
+0.98% 
+0.86% 
-3.39% 
Aug 2007 
10,123 
-5.97% 
-6.14% 
-6.16% 
-6.35% 
-5.97% 
-6.14% 
+0.15% 
Sep 2007 
11,308 
+9.24% 
+8.85% 
+9.56% 
+9.16% 
+9.24% 
+8.85% 
+0.21% 
Q3 2007 
 
+3.73% 
+3.04% 
+3.86% 
+3.13% 
+3.73% 
+3.04% 
-3.04% 

Private and Confidential 
 
 
 
 
 
 
 
 
 
 
Oct 2007 
12,048 
+8.13% 
+8.03% 
+8.37% 
+8.31% 
+8.13% 
+8.03% 
+1.35% 
Nov 2007 
12,263 
+3.62% 
+3.55% 
+3.72% 
+3.67% 
+3.62% 
+3.55% 
-5.79% 
Dec 2007 
12,643 
+2.50% 
+2.46% 
+2.56% 
+2.54% 
+2.50% 
+2.46% 
-0.56% 
Q4 2007 
 
+14.84% 
+14.61% 
+15.28% 
+15.14% 
+14.84% 
+14.61% 
-5.06% 
YTD 2007 
 
+37.18% 
+35.26% 
+38.56% 
+36.62% 
+37.18% 
+35.26% 
-3.15% 
Annualised 
 
+41.87% 
+40.88% 
+43.45% 
+42.34% 
n/a 
n/a 
+7.20% 
Inception 
Jan 2004 
 
+305.10% 
+293.90% 
+323.46% 
+310.55% 
n/a 
n/a 
+32.08% 
 
Notes: January 1, 2004 inception except Class C (March 1, 2006). Fund performance to end of 2006 is net of fees and expenses,  
includes dividends reinvested and is that of the Cayman feeder fund. Figures for December 2007 are estimates. 
 
Source: Citco Fund Services (Dublin) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment (TCI) Fund Management (UK) 
LLP.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

The Children’s Investment Fund Management (UK) LLP is a limited liability partnership registered in England and 
Wales with registered number OC304797. A list of members’ names is open to inspection at its registered office and 
principal place of business 7 Clifford Street, London, W1S 2WE, England.  The Children’s Investment Fund 
Management (UK) LLP is authorised and regulated by the Financial Services Authority. 
 
 
 
 
 
 
 
   
 
            
        October 16, 2007 
 
Board of Directors 
CSX Corporation 
500 Water Street 
Jacksonville, FL  32202 
 
Dear Board of Directors: 
  
As you are aware, The Children’s Investment Master Fund (TCI) is a long-term, value-oriented 
investment fund that currently owns 17.8 million shares, or 4.1% of CSX.  This makes TCI one 
of CSX’s largest shareholders.  TCI is an engaged, long-term investor with a track record of 
helping companies reach their potential with management’s cooperation, or without it.  While 
some investors seek short-term gains, TCI has a long-term view – our outlook is decades, not 
years, or months, or weeks.  
 
Over the past year we have repeatedly, but unsuccessfully, attempted to engage in a constructive 
dialogue with the Board and top management of CSX on concerns we have about the business.  
Except for a single ‘one-on-one’ meeting with Oscar Munoz, top management and the Board 
have refused all our offers to meet privately.  Over the past few months, CSX has refused even to 
return our calls or to allow us to attend meetings at CSX with an analyst and other investors.    
 
Instead CSX management has opted to communicate through a paid advertising campaign and an 
abbreviated investor day.  The investor day reaffirmed to us the weakness of the CSX 
management team and strategy.  We conclude this weakness must be made public as our attempts 
to discuss it privately have consistently been rebuffed.  We do so in the interest of TCI investors, 
as well as CSX employees, customers and shareholders. 
 
It is our view that CSX management does not fully understand the economics of the business, is 
cavalier about potential risks, is undisciplined about spending, is unrealistic about future 
prospects, is complacent about operational under-performance and is unnecessarily adversarial 
towards labor, shippers and shareholders.  We hold the Board accountable for these failings.  
 
We have a simple long-term desire – a stronger CSX.  CSX has the potential to be the leading 
railroad in the United States – providing the best service, running the safest network, generating 
the highest returns and thus able to invest to fully meet America’s freight transportation needs 
now and in the future.  CSX’s legacy dates back to America’s first railroad; it should return to its 
rightful place as America’s best. 
 
Unfortunately, the glaring and unavoidable fact is that on virtually every major metric of 
operational and financial performance, CSX today is last or near last among the five major North 
American railroads.  Perhaps the only exception is executive compensation – Michael Ward 
made $36 million over the past two years, the highest compensation of any CEO in the industry. 
 

 
 
 
 
2  
 
The issues at CSX are real, meaningful, and addressable.  We therefore urge the Board to act 
immediately and act voluntarily to strengthen CSX’s corporate governance, management, 
business performance, and the Board itself.  The Board should: 
  
o Separate the Chairman and CEO roles  
o Refresh the Board with new independent directors 
o Allow shareholders to call special shareholder meetings  
o Align management compensation with shareholder interests  
o Provide a plan to improve operations  
o Justify the capital spending plan 
o Promote open and constructive relations with labor, shippers and shareholders  
 
Failure to take these actions would, in our opinion, be negligent of your duty to shareholders.   
 
We urge the Board to be open-minded as it reads this letter as we share a common goal – to 
ensure that CSX is a strong and viable company able to provide the service that its shippers 
demand, a working environment that its employees can be proud of, and the returns that its 
shareholders deserve.  Achieving operational excellence and maximizing shareholder value are 
inextricably linked, not mutually exclusive. 
 
We also urge open-mindedness as the views and frustrations expressed in this letter are widely 
held.  Relations with labor, shippers and shareholders are strained.  The Board should question 
whether the views of so many constituencies could really be wrong.  The Board should also 
question why Warren Buffett, a legendary investor known for identifying and backing good 
management teams, has chosen to invest in each of the major US railroads, except CSX.   
 
Not open to question is the fact that CSX lags its peers on almost every major operational and 
financial metric.  It is not just the fact that CSX ranks poorly on these metrics that causes us 
concern.  It is the fact that management refuses to acknowledge the underperformance, discuss it 
with shareholders, or present a plan to address it. 
 
The Board should know that TCI is also a shareholder in other US railroads.  However, the other 
management teams have been willing to engage in an open and constructive dialogue with us, 
through which we have gained confidence in their abilities and strategies.  We had hoped for a 
similarly constructive relationship with CSX.   
 
CSX has a long and rich tradition.  It is an essential part of America’s infrastructure and 
commerce.  It is a vital artery for thousands of businesses, large and small.  It is the fruit of labor 
and source of livelihood of tens of thousands of workers.  It helps fund retirements, scholarships 
and the lives of hundreds of thousands of investors through pension funds, university 
endowments and personal investment accounts.  A CSX that operates at anything less than its 
fullest potential is a disappointment and disservice to all.    
 
 
 

 
 
 
 
3  
 
I.  Corporate Governance 
 
Sound corporate governance is essential to successful performance – it provides checks and 
balances, accountability and aligned incentives.  Corporate governance at CSX is lacking in all of 
these criteria and shareholder confidence in the Board needs to be restored.  We therefore ask the 
Board to take the following actions: 
 
• Separate the Chairman and CEO Roles.  This is widely recognized as a ‘best practice’ in 
corporate governance; how can a Chairman independently question his own failings as a 
CEO?  Further, we believe Michael Ward’s interests are not reflective of and not aligned with 
CSX shareholders.  His comments in a recent Bloomberg interview are telling – in response 
to a question on how CSX would spend its cashflow, he drew an analogy to a farmer winning 
the lottery who, when asked how he would spend the winnings, answered that he would “keep 
farming until every penny of it is gone.”  The farmer may do as he wishes with his own 
money, but Michael Ward is managing ours – the shareholders’.  We fear he wants to spend 
everything he can, whether it creates shareholder value or not.  His consistent personal sales 
of CSX stock while increasing CSX’s spending speaks volumes, as if to say “this spending is 
good enough for your [shareholder] capital, but not good enough for mine.”     
 
• Change Board Composition.  While one independent director has some railroad 
background, not a single independent director has direct railroad management experience, 
leaving the Board unable to credibly challenge management.  In addition, over half of the 
independent directors have been on the Board for over a decade, leading us to question their 
independence, as does the fact that our requests to the Board to discuss concerns about 
management were flatly denied.  Who should shareholders speak to on these issues if not the 
independent members of the Board?  The Board needs to be refreshed with new independent 
directors acceptable to large shareholders, including TCI, who not only respect and invite the 
views of shareholders, but also have the railroad or other relevant business expertise to 
challenge management, and the courage to do so.  Shareholder confidence in the Board needs 
to be restored.   
 
• Allow Shareholders to Call Special Meetings.  At CSX’s most recent annual shareholder 
meeting, shareholders voted overwhelmingly (nearly 2.3 votes in favor for every 1 vote 
against) in favor of amending the bylaws to allow shareholders to call special meetings, and 
yet the Board has failed to act on this. We believe the threshold should be set at 10% for any 
individual or group of shareholders.  Michael Ward said at the investor day that allowing 
shareholders to call special meetings was still under consideration by the Board.  We view 
this statement as disingenuous – it does not (or certainly should not) take five months to make 
this decision.  In fact, the Board has found the time to amend the bylaws twice since the 
shareholder meeting, including incorporating the majority voting resolution, which passed by 
a much smaller margin (only 1.3 votes in favor for every 1 vote against).  If the Board has 
decided to ignore the views of its shareholders, it should immediately make that decision 
public.  Ignoring the issue, or the shareholders who care about it, is poor corporate 
governance, and unwise. 

 
 
 
 
4  
 
• Align Management Compensation with Shareholder Interests.  Shareholder value is 
created by increasing returns on capital, and that is how management should be compensated.  
In fact, that is largely how they are compensated at the four other large Class I railroads.  
However, at CSX long-term executive compensation is now predominantly tied to the 
company’s operating ratio.  Improvements in the operating ratio can be ‘gamed’ by 
accounting adjustments or re-allocations from operating costs to capex, and ‘bought’ by 
investing in projects that would directly or immediately improve the operating ratio instead of 
projects that earn the best risk-adjusted returns on capital.  For example, it provides a clear 
incentive to buy assets instead of lease them, irrespective of which is better economically1.  
We note that since the Board changed compensation away from free cash flow, CSX’s annual 
capex budget has increased by over 50%.   
 
 
 
 
 
                                                 
 
1 The $200 million project highlighted at the investor day to replace leased with owned locomotives illustrates this 
point.  There are two effects from this that improve the operating ratio.  First, it will move the financing component 
of lease expense (currently an operating cost) to interest expense.  Second, the lease term is typically shorter than the 
depreciable life, so lease expense is being replaced by a smaller depreciation expense.  These effects would occur 
irrespective of whether the transaction truly created shareholder value.  Therefore management would be able to 
improve the operating ratio, and increase its compensation, despite not creating shareholder value. 
 
600
1,000
1,400
1,800
2001
2002
2003
2004
2005
2006 2007F 2008F 2009F 2010F
$m
Compensation 
plan changed 
CSX Capex 

 
 
 
 
5  
II.  Operational Improvement 
 
CSX is not a well run railroad in our opinion.  Unlike management, TCI does not benchmark 
relative to history and claim success; we benchmark relative to potential and assess failure.  As 
you can see below, CSX is last or near last among the five major North American rails on almost 
every key operational metric (ranking is best at top to worst at bottom)2.   
 
Velocity 
Dwell 
Time 
Accident 
Rate 
Labor/Sales 
Cost 
Inflation 
Cost / Unit 
Inflation 
CN 
CN 
NSC 
CN 
CN 
CN 
BNSF 
NSC 
CN 
BNSF 
NSC 
NSC 
UP 
BNSF 
CSX 
NSC 
UP 
UP 
NSC 
CSX 
BNSF 
UP 
CSX 
BNSF 
CSX 
UP 
UP 
CSX 
BNSF 
CSX 
 
While the type of network can make a difference, this chart makes clear that CSX’s 
underperformance is not due to its network type – there is one of each type of railroad (eastern, 
western and Canadian) that consistently outperforms CSX.  The issue is management.  This is our 
belief, the belief of nearly every ex-railroad (including ex-CSX) executive and employee we have 
spoken with, the belief of nearly every railroad research analyst, and it is what the data shows.  
We simply cannot ignore all of these views and facts.  The following from industry analysts sum 
up well what we believe is a commonly shared view: 
 
"...we see no reason why initiatives at CSX cannot result in substantially better margins.  
A failure to achieve such margins over time could suggest it is more an issue of 
management." William Greene, Morgan Stanley 
 
“We think ~6% price increases and mid-single digit y/y gains in average train speeds and 
terminal dwell should be generating more operating margin improvements than we’ve 
seen so far.  There’s still a lot of fat on this pig.”  Rick Paterson, UBS 
 
A well run business with sound corporate governance would never be referred to as a ‘pig.’  The 
fact that CSX is because of its weak management is tragic.  CSX is a coveted franchise with a 
storied history – the Board shouldn’t tarnish this by giving anyone reason to refer to the company 
in this way. 
 
While the underperformance is dramatic, management’s refusal to acknowledge it compounds 
our concern.  At the investor day, management once again failed to provide any specific long-
term operating targets.  Management’s operating ratio target (low-to-mid 70s operating ratio by 
2010) can be achieved by price increases alone, as the following analysis illustrates.  This leaves 
                                                 
 
2 TCI Analysis. Based on publicly available data for 12 months ended June 30, 2007. Cost inflation is based on 
operating expenses excluding fuel and depreciation. 
 

 
 
 
 
6  
us to conclude that management has no plan to improve the operations, or at least not a plan they 
can be held accountable for by shareholders.     
 
2007
2008
2009
2010
Revenue
10.0
        
10.6
        
11.1
        
11.7
        
  price growth
5.5%
5.5%
5.5%
  volume growth
0%
0%
0%
Operating expenses
(7.8)
          
(8.0)
          
(8.3)
          
(8.5)
          
cost inflation
3.0%
3.0%
3.0%
Operating income
2.2
          
2.5
          
2.9
          
3.2
          
  Operating ratio
78%
76%
74%
73%  
 
The analysis set forth above assumes no volume growth, no earnings contribution from growth 
investment and no productivity or efficiency improvement.  Nevertheless, the operating ratio 
achieves management’s ‘low-to-mid 70s’ target by 20103.   
 
The lack of spending discipline seems to us to be cultural.  Take for example the fact that every 
major US railroad has responded in some way to the current soft environment, except CSX.  
Norfolk Southern, already noticeably more efficient than CSX, cut operating costs so that in H1 
2007 they were actually 2% below the absolute level of costs in H1 2006, despite inflation; in 
contrast, CSX’s costs are up 4% in the same comparison.  Burlington Northern cut its 2007 capex 
budget twice (in contrast, CSX raised its capex budget twice).  Union Pacific has managed to 
keep cost growth lower than CSX despite having much stronger volumes. 
 
The inescapable conclusion is whatever CSX is doing, it could be doing it better and its 
competitors, in fact, are.  Since Michael Ward was appointed CEO, the gap in operating ratio 
between CSX and both Norfolk Southern and Canadian National, the industry leaders, has 
actually widened.  Yet somehow the Board has found it acceptable to make Michael Ward the 
highest compensated CEO in the industry over the past two years.  We must question the Board’s 
judgment.  
 
While we recognize that CSX’s share price has performed well over the past several years, and its 
operations have improved, we note that both improvements are off of a low base; this low base 
seems largely attributable, to us, to poor execution of the Conrail integration.  As a senior 
manager at CSX over the past decade, and in particular as the VP responsible for the Conrail 
merger planning and integration, Michael Ward was at least partly responsible for CSX being at 
that low base in the first place.  It seems irrational to us to reward someone merely for making 
some progress towards getting the company out of a mess he was largely responsible for getting 
the company into.  Frankly, a similar logic could be applied to longstanding members of the 
Board.   
 
 
 
                                                 
 
3 TCI Analysis. Pricing assumption based on an extrapolation of management guidance. 
 

 
 
 
 
7  
 
We therefore recommend the Board and management take the following actions: 
 
• Present to shareholders a detailed and credible plan to improve operations.  Investors 
need both a clear idea of management’s view of the potential to improve the business as well 
as yardsticks to judge their ability to execute on their plan.  This requires a detailed operating 
plan with specific long-term operational and cost targets, not simply operating ratio targets 
(as the operating ratio is impacted by both price and operations).   
 
• Re-evaluate the absolute levels of management compensation.  In addition to changing the 
primary metric on which compensation is based, the Board should consider whether the 
absolute levels of payouts are reasonable.  To be clear, we have no issues with managements 
being well paid.  However, we have serious issues with managements being overpaid (i.e., 
well paid but under-delivering).     
 
III.  Returns on Capital  
 
Does the Board really believe CSX is close to earning its cost of capital?  Economically, CSX 
earns just a 1-3% return on its capital, not the ~9% management proclaimed at their investor 
day4.  While return on invested capital (ROIC) may be used for accounting or regulatory 
purposes (inappropriately we believe), it shouldn’t be the focus of dialogue between management 
and shareholders if it doesn’t reflect economic reality.  In this case, it certainly does not.  We are 
therefore surprised that management chose to focus on ROIC and disappointed that we as 
shareholders, instead of the Board or management, must explain how to evaluate true economic 
returns for the company you are entrusted to manage.  We question whether CSX management 
understands the economics of the business.  If they do, they are being disingenuous in asserting 
they have ‘earned the right to spend’ because CSX is close to earning its cost of capital; 
obviously this claim cannot be made on the true returns. 
 
Returns must be calculated on the fair value of the capital today.  This is best approximated by 
replacement value, which we estimate is close to $100 billion for CSX, as opposed to the 
approximately $16 billion management uses as a capital base.  The $16 billion is the invested 
capital at historic cost as opposed to at today’s cost.  Why does management, and the Board, 
believe CSX should earn a fair return only on the historic cost of its land and network as opposed 
to the value of that land and network today?  You cannot buy the land for the same price as you 
could in the 1800s, nor can you buy locomotives for the same price as you could 30 years ago, 
nor can you replace rail for the same price as you could 20 years ago.  Using historic cost is the 
same flawed logic as a landlord charging rent on a 100 year-old home based on what it cost to 
buy the land and build that home 100 years ago, as opposed to a rent based on the value of that 
home today.  
                                                 
 
4 CSX earns a taxed-EBIT of roughly $1.3 billion, which is a 1% return on the $100 billion replacement value we 
estimate.  No matter how one calculates replacement value, it is unthinkable that the replacement value for CSX 
could be below $50 billion, implying at most a return of 3%.    
 

 
 
 
 
8  
In our mind there is simply no justification for publicly asserting to shareholders that CSX is 
“achieving returns approaching cost of capital in 2007” when the reality is CSX’s returns will 
likely not approach its cost of capital for decades.   
 
We therefore ask the Board and management to take the following actions: 
 
• Present a corrected Stronger Returns on Long-term Investments slide.  Management needs 
to present to shareholders a truer reflection of the returns CSX generates.  This requires an 
estimation of replacement value, but even a rough approximation of replacement value will 
suffice to make the point.  It is better to be approximately right than precisely wrong.   
 
• Ensure that all returns-based decisions reflect economic reality.  There are many 
decisions that management and the Board make based on return on capital, including pricing 
and capital investment decisions.  We fear these decisions are being made on overstated 
returns, leading to wrong decisions. 
  
IV.  Capital Spending 
 
US railroads could require up to $150 billion of growth investment over the next 30 years to meet 
America’s growing freight transportation needs.  CSX’s management is putting the ability of 
CSX, and the other major US railroads, to make the needed future investments at severe risk by 
advocating an illogical and undisciplined capital spending plan.  Reckless spending will 
undermine confidence in CSX and the railroad sector, and will result in less access to capital for 
them all.  This is of great concern to us, as we firmly believe that shareholder value is created 
through sustainable investment in safety, maintenance, infrastructure and training.   
 
Recognizing this fact, the CEOs of all of the major US railroads, with the notable exception of 
Michael Ward, are trying to establish credibility as disciplined guardians of capital, as their 
comments in recent letters to the STB show: 
 
“As a private company, BNSF will only invest in added capacity to the extent we believe 
we can earn an adequate return on those investments.” Matt Rose, CEO of Burlington 
Northern 
 
”Increased investment in additional capacity cannot always be economically justified if it 
becomes questionable whether a company can meet its cost of capital on an ongoing 
basis.”  Wick Moorman, CEO of Norfolk Southern 
 
”The owners of the Union Pacific (our shareholders) have a fiduciary responsibility to 
ensure that management will operate the Company in a profitable manner and make 
prudent decisions regarding future capital investments.”  Jim Young, CEO of Union 
Pacific 
 
These CEOs recognize that capital spending must be economically justified, as the inevitable 
consequence of spending recklessly is losing the confidence of the owners of the business, who 

 
 
 
 
9  
will have no choice but to restrain future capital spending.  Individuals who overspend lose their 
creditworthiness and thus their ability to spend in the future.  The underlying logic and result is 
no different for shareholder-owned companies.   
 
Further, just as over-extended subprime lending has resulted in a crisis of confidence among all 
lenders – resulting in even prime borrowers now finding it difficult to obtain mortgages – CSX’s 
undisciplined spending plan could prove damaging for all US railroads, even the disciplined ones.  
Unfortunately, as many companies and sectors have learned, once confidence is lost it can take 
years or decades to be re-established.   
 
So while Michael Ward’s seeming objective to spend “until every penny of it is gone” may sound 
like it addresses the long-term investment need of the industry, it actually undermines it.  
Reckless spending is a short-term strategy, with the dire long-term consequence of less access to 
capital for CSX and other US railroads.  US railroads are in the infancy of a very exciting growth 
phase; CSX management should not ruin it by undermining shareholder confidence, as they are 
doing.     
 
To protect CSX’s ability to invest sustainably in the future, the Board must work to re-establish 
shareholder confidence.  This confidence has been undermined by management’s unwillingness 
or inability to justify a capital spending plan that seems totally out of touch with the economic 
reality, as well as by glaring inconsistencies between management’s statements and actions 
regarding maintenance capex.   
 
Growth investment.  Management has consistently over-estimated volume growth for CSX, and 
as a result has spent for growth that CSX has not delivered.  At CSX’s 2005 investor day 
management forecasted annual volume growth of 2-3%, accommodated by $1.2 billion in annual 
capex.  Since then volumes have declined and yet the capex budget has increased.   
 
We firmly believe in making investments to meet the future needs of the business, but the 
estimate of future needs should be realistic and credible.  Estimating that CSX volumes will be 
43% above current levels by 2010 is neither.  Yet 43% growth by 2010 seems to be what 
management is estimating, as the following analysis illustrates: 
 

 
 
 
 
10  
 
 
 
 
 
 
 
 
Please refer to footnote 5 for details  
 
The ~23% spare capacity CSX already has (6% volume decline + 17% capacity created through 
productivity) seems adequate for a decade of 2-3% annual volume growth.  Yet management has 
increased the capex budget twice in 2007.  It is certainly reasonable for shareholders to question 
why management believes 43% volume growth by 2010 is realistic, especially in light of a 
weakening and uncertain US economy, and considering management’s consistent over-estimation 
of volume growth historically.   
 
We acknowledge these are very rough system-wide approximations, but even if the estimates are 
half of these amounts, what leads management to conclude volumes will be even 20% higher 
than current levels by 2010, much less 43% higher?  We are not the only ones seeking an answer 
to this question – the JP Morgan analyst commented after the investor day as follows: 
 
“We walked away without much conviction or visibility to how they will transition from 
several years of no volume growth to meaningful volume growth in the future” 
 
“We lack visibility to improved volume performance for CSX that would help justify the 
strong investment”    
 
“In our view, the combination of a very strong capital spending plan with an unfavorable 
medium-term volume outlook is not a good recipe for upside for this stock” 
                                                 
 
5 TCI Analysis. 43% comprised as follows: (i) 6% volume decline since 2004 implies at least 6% excess capacity 
today; (ii) since Q2 2004 dwell time and velocity have improved by 18% and 5% respectively, which we estimate 
creates 17% capacity assuming trains spend 90% of their time dwelling and 10% moving; (iii) management stated at 
the 2005 investor day that capex equal to 12-13% of revenue would finance 2-3% volume growth, implying roughly 
$100 million of capex for 1% volume growth.  The 2007-2010 capital budget includes over $2 billion of expansion 
capex (per Oscar Munoz’s presentation at the Merrill Lynch conference, June 2007), so approximately 20% volume 
growth. 
 
6%
17%
20%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Volume Declines
Since 2004
Productivity
Improvements
Grow th Capex 
Total Capacity
Created
Capacity Created
43%

 
 
 
 
11  
There is a striking analogy here, with important lessons that hopefully do not have to be re-
learned.  The last time mature network-oriented businesses expected this type of growth was the 
telecom companies in the dot com era.  Almost without exception, the growth did not materialize, 
huge value was destroyed, the management teams were replaced and access to capital thereafter 
was (and in many cases still is) significantly diminished.  Confidence in the telecom sector has 
still not fully recovered.   
 
Management may argue that the capital spending is not just for capacity increases, but also for 
productivity gains and efficiency improvements.  However, in the railroad business, productivity 
gains are essentially capacity increases and, as discussed, management’s operating ratio guidance 
seems to include no benefits from productivity or efficiency gains.  All of this begs the question – 
where is this $2 billion of shareholders’ capital going, and for what returns?  The Board should 
be asking this question, but management’s inability to answer it leaves us to conclude that it isn’t. 
 
Maintenance capex.  Senior management had repeatedly told us in the past that they had not 
been under-investing in the network and there was no further ‘catch-up’ capex required post-
20066.  Yet at the investor day management announced a huge increase in the annual rail and tie 
replacement program and suggested they had underspent previously; this was the message that 
the market took away:  
 
“Detailed capex forecasts suggest underspending in prior years, which could hinder 
future returns…In fact, Michael Ward, the company’s CEO, suggested that the company’s 
irregular capital spending in prior years may be to blame for some of the higher capital 
expenditures near-term” William Greene, Morgan Stanley 
 
Based on GTMs and useful lives, the old level of rail and tie replacement seems appropriate, and 
it is also consistent (GTM-adjusted) with the replacement program at Norfolk Southern, widely 
considered the industry leader in network maintenance.  This would suggest that management is 
now bloating the maintenance capex budget and wasting valuable shareholder capital.  
Alternatively, we could conclude that management had under-invested and had misled us and 
others about doing so.  If this was the case, we find the under-investment of capex when 
compensation was free cashflow-based, and then catching up on capex once the compensation 
system had moved away from free cashflow, to be questionable at best.      
 
Not only is confidence in CSX management undermined by a capital spending plan that seems 
economically unjustifiable and inconsistencies related to maintenance capex, it is also 
undermined by their advocating an approach to capital allocation, the ‘balanced approach’, which 
lacks financial logic.  The ‘balanced approach’ is an easy way out for a management that is 
unable or unwilling to truly distinguish the merits of various options for capital deployment.  
                                                 
 
6 In late 2006 both Oscar Munoz and David Baggs told us on different occasions that maintenance capex would be 
$850-900 million.  Alarmingly management has raised this by over 25% to $1.1 billion in the latest capital budget 
(per Oscar Munoz’s presentation at the Merrill Lynch conference, June 2007). 
 

 
 
 
 
12  
Capital should be allocated to where it is able to achieve its highest long term, risk-adjusted 
return.  
 
Instead CSX is allocating capital based on an arbitrary ‘balance’ and a pre-determined 
preference, based on Michael Ward’s comments, to invest in new projects irrespective of whether 
better returns can be achieved elsewhere, and to return capital to shareholders via dividends 
instead of share repurchases, despite the stock being fundamentally cheap in our opinion7.              
 
A company’s ability to invest continuously for the long-term rests on management’s ability to 
maintain confidence and credibility with its shareholders.  CSX is not an exception to this rule, 
and this confidence does not exist today.  To re-establish it, management and the Board need to 
prove rationality, discipline and integrity to us and the other shareholders.  Capital allocation 
deserves rigorous analysis and a transparent and financially solid logic.  Management has 
provided none of that in our view.  We therefore ask the Board and management to take the 
following action: 
 
• Justify the 2007-10 capital spending plan to shareholders.  It is time to shed biases, be 
transparent and realistic, and commit to deploying capital in the best interest of shareholders.  
Management should present details of each key project in the capital plan, the main pricing 
and volume assumptions, and the expected after-tax returns, so if growth investment is 
resumed it is done with the support of shareholders8.  We acknowledge that this level of 
disclosure is not customary, but it is necessary – the Board has failed to provide proper 
oversight and discipline, so the shareholders must.  Shareholders need the information to hold 
management accountable for delivering returns.  It is, after all, our capital.   
 
V.  Response to Regulatory Pressure 
 
Over the past year, the STB has issued several decisions against the railroads, including those 
related to smaller shipper rate cases, fuel surcharges and the cost of capital.  The STB’s slashing 
of the cost of capital coupled with a refusal to simultaneously consider replacement cost has 
significantly increased regulatory risk.   
 
We do not believe CSX management fully appreciates the regulatory and legislative risks facing 
the industry.  In fact, CSX management is fanning the anti-rail flames and thus only increasing 
these risks by massively overstating CSX’s true returns.     
                                                 
 
7 We recognize that CSX’s returns significantly more capital via buyback than dividends.  However, Oscar Munoz’s 
statement at the investor day is alarming, “our Chairman in particular has a strong affinity for returning value to 
share owners through this methodology [dividends].”  The buyback versus dividend decision should be based on 
what most shareholders desire and on whether the stock is cheap or not.  It should not be based on a Chairman’s 
attachment to dividends. 
 
8 As discussed further in this letter, all growth capital spending should be frozen until the heightened risk of re-
regulation passes.  If the risk passes, management should proceed with a plan that is economically justified to 
shareholders.   
 

 
 
 
 
13  
We therefore ask the Board and management take the following actions: 
 
• Educate policymakers and regulators on the true state of the industry.  US railroads earn 
lower economic returns than almost any industry in the world, and CSX earns among the 
lowest returns even within that group.  Instead of portraying this truthful state of the industry, 
management is focused on developing a paid advertising campaign about how wonderfully 
CSX is performing.  In addition to being a waste of management time and shareholder 
money, it is simply not true.  CSX needs to stop the sloganeering and start the education.  If 
railroads can not earn adequate returns on replacement value they cannot justify investment, 
which means even more trucks on the highway, even more shippers complaining about 
service, and even more pollution in the atmosphere.   
 
• Provide the STB a practical methodology to estimate replacement value.  Replacement 
value or current cost accounting are widely accepted and used standards for both accounting 
and regulation around the world.  In its recent cost of capital decision, the STB not only 
opened the door for the railroads to present a methodology that would allow calculation of 
returns on replacement cost, but cited its predecessor, the ICC, in saying that a replacement 
cost methodology was preferable to use of historic costs.  Yet, the STB also has claimed that 
a practical methodology for estimating replacement cost has not been presented to it.  This is 
a dramatic failure on the rail industry’s part, and it needs to be rectified immediately by CSX 
alone or in conjunction with other US railroads.    
 
• Freeze growth investment until the fate of the re-regulation bill is known.  It is 
irresponsible to make long-term investments without knowing the long-term returns, and the 
long-term returns are unknowable while the re-regulation risk persists at this heightened level.  
This is a sad outcome, and ironic as Washington acknowledges the railroads’ need to make 
long-term investments, and yet it is the uncertainty emanating from Washington that ensures 
such investments cannot be justifiably made. 
 
VI.  Management Approach to Key Constituencies 
 
It is completely counter-intuitive to us that at the time of the brightest long-term prospects for the 
industry, putting the heightened risk of re-regulation aside, CSX has managed to alienate its 
workers, its customers, and its owners.  Railroads are unique in American industry in that they 
have the largest self-managed workforce in the country, touch nearly every sector and every 
community, and re-invest the highest level of capital per revenue dollar of any major industry.  
Thus, while good relations with workers, customers and owners are always important, they seem 
essential for railroads. 
 
Yet, in our experience, and those relayed to us by others, CSX management has too often taken 
an ‘us versus them’ approach, resulting in tension instead of solutions.  We strongly urge the 
Board and management to re-evaluate this adversarial approach, as workers will be more 
productive, shippers more accommodating, and shareholders more understanding if management 
fosters an open, collaborative and constructive relationship with all of them.  All of our interests 
should be, largely, aligned. 

 
 
 
 
14  
 
We hope you receive this as a constructive letter from an informed shareholder with a simple aim 
– a better and stronger CSX.  We have no desire to be disrespectful to the Board or the 
management team.  Our views of CSX, as with all of our investments, are based on the facts.  We 
do not have preconceived notions of the right actions or strategies a company should pursue.  We 
have supported management in many of the companies in which we invest, and opposed it in 
others.  We have supported acquisitions and increased investment in some companies in which 
we invest, and opposed it in others.  Our view is always informed by an open-minded and 
objective assessment of the facts and the situation.  As our record shows, our views have usually 
proven over time to be in the best long-term interest of the companies in which we invest.  To us, 
this is being a good shareholder, and that is what we strive to be. 
 
We hope you appreciate that it is incumbent on us to raise these issues on behalf of all of the 
stakeholders of CSX, and as we are guardians of others’ capital and have a duty to act in their 
best long-term interests, as you do to act in ours, the shareholders’.   
 
We sincerely hope you will act now -- and act voluntarily -- to address the serious issues facing 
CSX.  We are available, as always, to discuss issues relevant to CSX. 
 
Sincerely, 
 
 
Chris Hohn 
 
 
 
 
 
Snehal Amin 
Managing Partner 
 
 
 
 
Partner 

Contacts:
George Sard/Jonathan Gasthalter/Renée Soto
Sard Verbinnen & Co.
(212) 687-8080
TCI AND 3G FORM GROUP OWNING 8.3% OF CSX SHARES
AND AN ADDITIONAL 11.8% ECONOMIC INTEREST
PLAN TO NOMINATE MINORITY BOARD SLATE OF FIVE DIRECTORS
_______________________________________________________________________
NEW YORK, DECEMBER 19, 2007 – The Children’s Investment Fund Management (UK)
LLP (“TCI”) and 3G Capital Partners, LTD. (“3G”) today filed a Schedule 13D with the
Securities and Exchange Commission disclosing that they and several individuals have formed a
group (“Group”) whose members own in the aggregate 8.3% of the outstanding common shares
of CSX Corporation (NYSE: CSX). The members of the Group also hold derivative securities
providing economic exposure equivalent to an additional 11.8% of CSX’s outstanding shares.
The filing also disclosed that the Group intends to nominate five directors for election to the
Board of Directors of CSX at its 2008 Annual Meeting of Shareholders.
The Group believes its nominees will strengthen CSX’s Board by adding strong independent
directors with a shareholder orientation, a broad range of railroad and other relevant experience,
and a firm commitment to improving CSX’s operating performance and corporate governance.
Christopher Hohn, Managing Partner of TCI, said, “CSX’s incumbent Board has overseen a
railroad that for many years has lagged its peers on many of the key metrics of operational and
financial performance. Rather than engage in a constructive dialogue with one of its largest
shareholders, the CSX Board has consistently ignored our substantive concerns and failed to hold
management accountable for continuing operational underperformance.
Our goal is a strong
CSX that can provide the returns shareholders deserve, the service shippers demand, a safety
record communities can count on, and a working environment employees can be proud of. To
this end, we are nominating to the Board the principals of two major shareholders and three
distinguished independents with meaningful railroad experience. We are committed to working
constructively with members of the Board to help improve CSX for the benefit of all of its
stakeholders.”
The director nominees are:
Christopher Hohn
Before founding TCI in 2003, Mr. Hohn spent seven years at Perry Capital and was the
portfolio manager leading its European investment strategy from 1997 to 2003. Mr. Hohn
has previously served on the Board of RIT Capital Partners plc, which is publicly listed on
the London Stock Exchange.

Key reasons Mr. Hohn is being nominated and can add value to CSX are:
Mr. Hohn has a long and successful track record of fundamental investing and actively
maximizing value of public companies, including the Deutsche Börse Group, ABN
AMRO, and Euronext N.V.
Mr. Hohn has successfully advocated for strong corporate governance and shareholder
rights in situations around the world.
TCI owns approximately 4.2% of CSX’s outstanding shares.
Mr. Hohn received a B.S. degree in Accounting and Business Economics (1st Class Honors)
from Southampton University and an M.B.A. degree (high distinction) from Harvard
Business School.
Alexandre Behring
Mr. Behring is the Managing Director of 3G, a private investment firm.
Previously, he
spent 10 years at GP Investments, Latin America's largest private-equity firm, including eight
years as a Partner and Member of the firm's Investment Committee. He served for seven
years as CEO of America Latina Logistica (ALL), Latin America’s largest independent
railroad and logistics company, which operates more than 13,000 miles of track in Brazil and
Argentina. He continues to serve on the Management Committee of ALL’s Board.
Key reasons Mr. Behring is being nominated and can add value to CSX are:
Mr. Behring is a unique combination of a large CSX shareholder (3G owns
approximately 4.1% of CSX’s outstanding shares) and an experienced, accomplished,
hands-on railroad executive.
Under his leadership, ALL's accident rate was reduced by 86%, locomotive productivity
increased at a double-digit compound annual growth rate, and its EBITDA margin
improved from 6% to 42% through the third quarter 2007.
ALL is now one of the most efficient and technologically advanced freight railroads in
the world and has also been voted several times by its employees as one of the best
companies to work for in Latin America.
As a publicly traded company, ALL's market capitalization of $6.5 billion is over 30
times the amount Mr. Behring and his partners paid for the company 10 years ago.
Mr. Behring received a B.S. degree in Electric Engineering from Pontifícia Universidade
Católica and an M.B.A. degree (high distinction) from Harvard Business School. He is also
a locomotive engineer.
Gilbert Lamphere
Mr. Lamphere is the Managing Director of Lamphere Capital Management, a private
investment firm. Previously, he was a Director of Canadian National Railway, Chairman of
Illinois Central Railroad prior to its sale to Canadian National in 1998, and a Director of
Florida East Coast Industries (a railroad and real estate company). He also participated in the
acquisition, financing, and oversight of MidSouth Rail.
Mr. Lamphere has served as a
Director of nine other public companies, including Carlyle Industries, Inc., Cleveland-Cliffs
Inc., R. P. Scherer Corporation, Global Natural Resources Corporation and Recognition
International, Inc. Earlier in his career, Mr. Lamphere was a Vice President of Mergers &
Acquisitions at Morgan Stanley.

Key reasons Mr. Lamphere is being nominated and can add value to CSX are:
Mr. Lamphere has been Chairman or a director at three of the most successful and
efficient railroads in North America.
During his tenure on the Boards of Canadian National and Illinois Central, where he
worked closely with Hunter Harrison, the Companies' operating ratios improved from
76% to 64% and from over 90% to 63%, respectively.
Mr. Lamphere is deeply knowledgeable of the best practices in railroad operations and a
proven value-added railroad board director.
Mr. Lamphere received an A.B. degree in Economics from Princeton University and an
M.B.A. degree (high distinction) from Harvard Business School.
Timothy O’Toole
Mr. O’Toole has over 25 years of railroad industry experience. He is currently the Managing
Director of the London Underground, where he is responsible for operating and rebuilding
the Tube, the world’s oldest metropolitan railway. Previously, he served as President and
Chief Executive Officer of Conrail from 1998 to 2001. During his more than 20 years at
Conrail, he served in various senior management roles, including Senior Vice President of
Law and Government Affairs, Senior Vice President of Finance and Chief Financial Officer,
Vice President and Treasurer, and Vice President and General Counsel.
Key reasons Mr. O’Toole is being nominated and can add value to CSX are:
Mr. O’Toole was a prominent figure in the transaction splitting the former Conrail
business between CSX and Norfolk Southern, providing him with first-hand knowledge
of CSX’s assets and operations.
Under his leadership, Conrail achieved record financial results and safety performance.
Similarly, under his leadership the London Underground has improved service and safety
and moved record numbers of passengers, all while undergoing an historic rebuilding
program.
Mr. O'Toole was made an Honorary Commander of the British Empire in recognition of
his performance following the terrorist attack on London's transport system in 2005.
Mr. O’Toole received a B.A. degree in English Literature (Maxima Cum Laude) from
LaSalle University, a J.D. degree from the University of Pittsburgh School of Law, and an
Honorary Doctor of Humane Letters degree from LaSalle University.
Gary Wilson
Mr. Wilson was a principal investor and Co-Chairman of the Board of Northwest Airlines
from 1991 to 1997 and Chairman from 1997 to 2007. From 1985 to1990, he was Chief
Financial Officer and a director of The Walt Disney Company and served on its Board until
2006. Prior to joining Disney, Mr. Wilson served for 11 years in senior executive positions
at Marriott Corp., including Executive Vice President and Chief Financial Officer, Head of
Corporate Development, and Treasurer. He is a current director of Yahoo! Inc. (NASDAQ:
YHOO) and CB Richard Ellis Group Inc. (NYSE: CBG).

Key reasons Mr. Wilson is being nominated and can add value to the CSX Board are:
Mr. Wilson has a track record – as an executive, director and investor – of leading major
companies through strategic transitions and creating substantial shareholder value. He is
also a strong advocate of improved corporate governance in public companies.
Mr. Wilson successfully transitioned Marriott from an owner-operator to the more
profitable and scaleable business model of a hotel management company.
During his tenure as CFO, Disney’s market value increased significantly and Mr. Wilson
expanded its hotel and theme park assets while utilizing innovative financing techniques.
Mr. Wilson was an investor in and a director of Progress Rail, one of North America’s
largest providers of railroad products and services.
Mr. Wilson received a B.A. degree from Duke University and an M.B.A. degree from The
Wharton School of the University of Pennsylvania.
For further information, please visit www.strongercsx.com.
About TCI
TCI is a London-based asset manager founded in 2003 which manages The Children’s
Investment Master Fund.
TCI makes long-term investments in companies globally.
The
management company is authorized and regulated in the United Kingdom by the Financial
Services Authority.
The majority of TCI’s profits go to The Children’s Investment Fund
Foundation, a non-profit organization focused on improving the lives of children living in
poverty in developing countries.
About 3G
3G manages a private investment fund that invests in global equities and special situations.
3G Fund L.P. leverages its deep industry and operating expertise in different sectors to identify
attractive, long-duration investment opportunities.
# # #
THIS PRESS RELEASE IS FOR GENERAL INFORMATIONAL PURPOSES ONLY. IT DOES NOT HAVE
REGARD TO THE SPECIFIC INVESTMENT OBJECTIVE, FINANCIAL SITUATION, SUITABILITY, OR
THE PARTICULAR NEED OF ANY SPECIFIC PERSON WHO MAY RECEIVE THIS PRESS RELEASE,
AND SHOULD NOT BE TAKEN AS ADVICE ON THE MERITS OF ANY INVESTMENT DECISION. THE
VIEWS EXPRESSED HEREIN REPRESENT THE OPINIONS OF THE CHILDREN'S INVESTMENT
FUND MANAGEMENT (UK) LLP, THE CHILDREN'S INVESTMENT FUND MANAGEMENT (CAYMAN)
LTD., THE CHILDREN'S INVESTMENT MASTER FUND, 3G CAPITAL PARTNERS LTD., 3G CAPITAL
PARTNERS,
L.P.,
3G
FUND L.P., CHRISTOPHER HOHN,
ALEXANDRE
BEHRING,
GILBERT
LAMPHERE,
TIMOTHY
O'TOOLE
AND
GARY
WILSON
(COLLECTIVELY,
THE
"POTENTIAL
PARTICIPANTS"), AND ARE BASED ON PUBLICLY AVAILABLE INFORMATION WITH RESPECT TO
CSX CORPORATION (THE "ISSUER").
EXCEPT FOR THE HISTORICAL INFORMATION CONTAINED HEREIN, THE MATTERS ADDRESSED
IN THIS PRESS RELEASE ARE FORWARD-LOOKING STATEMENTS THAT INVOLVE CERTAIN
RISKS AND UNCERTAINTIES. YOU SHOULD BE AWARE THAT ACTUAL RESULTS COULD DIFFER
MATERIALLY FROM THOSE CONTAINED IN THE FORWARD-LOOKING STATEMENTS. THE
POTENTIAL PARTICIPANTS ASSUME NO OBLIGATION TO UPDATE THE FORWARD-LOOKING
INFORMATION.

THE POTENTIAL PARTICIPANTS RESERVE THE RIGHT TO CHANGE ANY OF THEIR OPINIONS
EXPRESSED
HEREIN
AT
ANY
TIME
AS
THEY
DEEM
APPROPRIATE.
THE
POTENTIAL
PARTICIPANTS DISCLAIM ANY OBLIGATION TO UPDATE THE INFORMATION CONTAINED
HEREIN.
THE POTENTIAL PARTICIPANTS HAVE NOT SOUGHT OR OBTAINED CONSENT FROM ANY THIRD
PARTY TO USE ANY STATEMENTS OR INFORMATION INDICATED IN THIS PRESS RELEASE AS
HAVING BEEN OBTAINED OR DERIVED FROM STATEMENTS MADE OR PUBLISHED BY THIRD
PARTIES. ANY SUCH STATEMENTS OR INFORMATION SHOULD NOT BE VIEWED AS INDICATING
THE SUPPORT OF SUCH THIRD PARTY FOR THE VIEWS EXPRESSED HEREIN. NO WARRANTY IS
MADE THAT DATA OR INFORMATION, WHETHER DERIVED OR OBTAINED FROM FILINGS MADE
WITH THE SEC OR FROM ANY THIRD PARTY, ARE ACCURATE.
THE POTENTIAL PARTICIPANTS SHALL NOT BE RESPONSIBLE OR HAVE ANY LIABILITY FOR
ANY MISINFORMATION CONTAINED IN ANY SEC FILING OR THIRD PARTY REPORT. THERE IS
NO ASSURANCE OR GUARANTEE WITH RESPECT TO THE PRICES AT WHICH ANY SECURITIES
OF THE ISSUER WILL TRADE, AND SUCH SECURITIES MAY NOT TRADE AT PRICES THAT MAY
BE IMPLIED IN THIS PRESS RELEASE.
ANY ESTIMATES, PROJECTIONS AND PRO FORMA
INFORMATION SET FORTH IN THIS PRESS RELEASE ARE BASED ON ASSUMPTIONS THAT THE
POTENTIAL PARTICIPANTS BELIEVE TO BE REASONABLE, BUT THERE CAN BE NO ASSURANCE
OR GUARANTEE THAT ACTUAL RESULTS OR PERFORMANCE OF THE ISSUER WILL NOT
DIFFER, AND SUCH DIFFERENCES MAY BE MATERIAL. THIS PRESS RELEASE DOES NOT
RECOMMEND THE PURCHASE OR SALE OF ANY SECURITY.
THIS PRESS RELEASE DOES NOT RECOMMEND THE PURCHASE OR SALE OF ANY SECURITY.
UNDER NO CIRCUMSTANCES IS THIS PRESS RELEASE TO BE USED OR CONSIDERED AS AN
OFFER TO SELL OR A SOLICITATION OF AN OFFER TO BUY ANY SECURITY. THE POTENTIAL
PARTICIPANTS
CURRENTLY
OWN
AN
AGGREGATE
OF
APPROXIMATELY
8.3%
OF
THE
OUTSTANDING COMMON STOCK OF THE ISSUER. THE POTENTIAL PARTICIPANTS INCLUDE
FUNDS AND ACCOUNTS THAT ARE IN THE BUSINESS OF TRADING – BUYING AND SELLING -
PUBLIC SECURITIES. IT IS POSSIBLE THAT THERE WILL BE DEVELOPMENTS IN THE FUTURE
THAT CAUSE ONE OR MORE OF THE POTENTIAL PARTICIPANTS FROM TIME TO TIME TO SELL
ALL OR A PORTION OF THEIR SHARES IN OPEN MARKET TRANSACTIONS OR OTHERWISE
(INCLUDING VIA SHORT SALES), BUY ADDITIONAL SHARES (IN OPEN MARKET OR PRIVATELY
NEGOTIATED TRANSACTIONS OR OTHERWISE), OR TRADE IN OPTIONS, PUTS, CALLS OR
OTHER DERIVATIVE INSTRUMENTS RELATING TO SUCH SHARES.
ALL STOCKHOLDERS OF THE ISSUER ARE ADVISED TO READ THE DEFINITIVE PROXY
STATEMENT AND OTHER DOCUMENTS RELATED TO THE SOLICITATION OF PROXIES BY THE
POTENTIAL PARTICIPANTS FROM THE STOCKHOLDERS OF THE ISSUER FOR USE AT THE 2008
ANNUAL MEETING OF STOCKHOLDERS OF THE ISSUER WHEN AND IF THEY BECOME
AVAILABLE
BECAUSE
THEY
WILL
CONTAIN
IMPORTANT
INFORMATION.
WHEN
AND
IF
COMPLETED, THE DEFINITIVE PROXY STATEMENT AND FORM OF PROXY WILL BE MAILED TO
STOCKHOLDERS OF THE ISSUER AND WILL, ALONG WITH OTHER RELEVANT DOCUMENTS, BE
AVAILABLE AT NO CHARGE ON THE SEC'S WEB SITE AT HTTP://WWW.SEC.GOV. IN ADDITION,
THE POTENTIAL PARTICIPANTS IN THE PROXY SOLICITATION WILL PROVIDE COPIES OF THE
DEFINITIVE PROXY STATEMENT WITHOUT CHARGE UPON REQUEST. INFORMATION RELATING
TO THE PARTICIPANTS IS CONTAINED IN EXHIBIT 3 TO THE SCHEDULE 14A FILED BY THE
PARTICIPANTS WITH THE SEC ON DECEMBER 19, 2007.

Private and Confidential 
 
 
Appendix 5 – The Children’s Investment Fund Foundation (“CIFF”) 
 
The Children’s Investment Fund Foundation 2007 Summary Review 
 
CIFF enters 2008 having assembled a core team of experienced and talented staff based in 
London, Africa (Malawi, Kenya, Uganda) and India. Day-to-day management is being led by COO 
Peter McDermott, formerly Chief of HIV/AIDS for UNICEF. The team represents a strong 
complement of private sector and development experiences, including a former Morgan Stanley 
director, a former FTSE 100 finance director, a former principle of a derivatives fund, and a 
recipient of a Presidential Medal for his extraordinary work in Sudan which enabled the initial 
emergency response to be undertaken in that country.   
 
CIFF has increasingly distinguished its approach to granting as an engaged funder, consistent 
with a private equity model of investing. Not only is CIFF extremely diligent in determining the 
areas in which it chooses to invest, vetting potential grantees and guiding the development of the 
initiatives it funds to ensure the greatest return for children and best value for money, CIFF also 
takes a very active role with our grantees subsequent to funding. For each grant CIFF allocates, a 
Portfolio Manager based in the field is assigned to oversee the grant and ensure: a robust 
approach to monitoring the impact of the grant on children; the grant is delivering high returns 
on the health, education, nutrition, security and psychosocial well-being of children; and, that 
programs are being optimally managed to achieve the highest degree of quality, efficiencies, 
sustainability and leverage. 
 
CIFF is increasingly funding initiatives with potential for regional and global impact, with the 
priority focus of its work in Africa and India.  Current priorities for CIFF include: 
 
 Ensuring children are protected from AIDS. CIFF continues to support the work of the 
Clinton Foundation in making paediatric antiretroviral drugs universally accessible.  Since 2005, 
when CIFF first rallied to secure the funding to make the drugs affordable and support an initial 
10,000 children to get access to these life saving medications in 10 countries, the annual price of 
the medications to keep a child alive has fallen from $180 to $60 per child, with 100,000 children 
now on treatment and programs initiated in 33 countries.   
 
CIFF is now aiming to ensure that the disease is never passed from mother to child, pushing 
aggressively for higher quality interventions and a scale of coverage that CIFF believes will 
largely eliminate the current annual infection rate of over 420,000 children with over 330,000 
children dying of the disease each year. In both efforts, CIFF is supporting the linkage of this 
treatment to improvements in broader funding and delivery of children’s healthcare.  Currently 
CIFF is funding three grantees, AMPATH in Kenya, PREFA in Uganda, and the Clinton Foundation 
working in twelve countries committed to this achieving this level of scale and efficacy in 
prevention of mother to child transmission (PMTCT). 
 
 Transforming universal primary education into quality education. There is increasing 
momentum across developing countries for the elimination of fees for primary schools. While 
these policy changes have led to an exciting burgeoning of school enrolment, the quality of 
education these children receive has often been dismal.  Overcrowding, rote teaching, poor 
remuneration and morale of teachers, and hunger are among the factors depressing learning.  In 
2008, CIFF anticipates building a portfolio of initiatives that will demonstrate that sustained 
improvements in learning attainment in reading and math can be achieved at scale. We will also 
be exploring the funding of models to provide education to children displaced by conflict, as 
estimates are that less than 10% of displaced children have access to education. 
 
 Expanding essential hygiene and sanitation to reduce child morbidity and mortality. 
Ensuring that the efforts to bring access to water in communities are complemented with 
improvements in sanitation and hygiene—the more essential elements in reducing diahorrea and 
mortality among the under five population.   

Private and Confidential 
 
 
 Essential services and security for returning displaced children. CIFF will be seeking to 
support transition to peace in Northern Uganda, one of CIFF’s priority countries, with efforts 
particularly focused on ensuring services and security are in place for children as they transition 
from camps for the internally placed back to communities.   
 
 Exploring implications of climate change. CIFF is exploring establishing a special initiative on 
Climate Change, a looming threat to food security, health status and general stability in the 
regions to which CIFF is committed, variables which will make children particularly vulnerable.  It 
is our initial view that the next five years will be critical to stemming the disastrous implications 
of a failure to reform in this arena. 
 
In addition to these areas, CIFF will be researching several new areas for possible funding in 
2008 to assess the potential impact for children of working within these arenas, as well as CIFF’s 
potential value added in these areas.  To this end, we have engaged in dialogues with ELMA 
Philanthropies, Gates Foundation, UN Foundation, Hewlett Foundation and an array of others as 
potential partners moving forward. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
