 
CONFIDENTIAL 
 
Report to Investors in The Children’s Investment Fund 
 
Period: 1st October 2004 to 31st December 2004 
 
Dear Investor: 
 
Returns 
 
Returns to investors for this period, net of (a) management and accrued incentive fees and 
(b) monthly and annual accrued charitable donations from the fund, are shown below: 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class 
A 
(3yr) $ 
Class 
B 
(5yr) $ 
MSCI 
Europe 
(€) 
SP500 
($) 
MSCI 
World 
($) 
January 
374.8 +1.36% 
+1.41% 
+1.60% 
+1.73% 
+1.54% 
February 
531.7 +5.08% 
+5.26% 
+2.17% 
+1.22% 
+1.55% 
March 
553.6 +2.75% 
+2.78% 
-2.64% 
-1.64% 
-0.89% 
Q1 
 
+9.44%
+9.71%
+1.06%
+1.28% 
+2.20%
April 
734.6 +3.70% 
+3.77% 
+1.58% 
-1.68% 
-2.22% 
May 
872.1 +0.40% 
+0.43% 
-1.46% 
+1.21% 
+0.67% 
June 
1,081.2 +2.82% 
+2.90% 
+1.72% 
+1.80% 
+1.91% 
Q2 
 
+7.05%
+7.23%
+1.81%
+1.30% 
+0.32%
July 
1,088.4 -0.24% 
-0.24% 
-2.15% 
-3.43% 
-3.34% 
August 
1,113.9 +0.85% 
+0.88% 
-0.48% 
+0.23% 
+0.26% 
September 
1,172.8 +4.86% 
+5.00% 
+2.33% 
+0.84% 
+1.77% 
Q3 
 
+5.50%
+5.67%
-0.35%
-2.30% 
-1.38%
October 
1,187.3 +2.35% 
+2.41% 
+1.37% 
+1.40% 
+2.37% 
November 
1,434.6 +4.93% 
+5.31% 
+2.43% 
+3.86% 
+5.09% 
December 
1,588.5 +6.94% 
+7.13% 
+2.79% 
+3.25% 
+3.73% 
Q4 
 
+14.85%
+15.54%
+6.73%
+8.73% 
+11.59%
YTD 
 
+41.95%
+43.65%
+9.43%
+8.99% 
+12.84%
Sources: Citco Fund Services; Bloomberg LP 
 
 
In previous letters we have shown MSCI Europe in dollars. We have changed to the euro 
based index in order to remove the fx impact, and show the MSCI Europe local currency 
return. This is relevant as the USD classes enjoy hedging such that there is no actual 
exposure to the euro dollar exchange rate ie. they receive, except where specifically 
identified, the local currency return for their investments. 
 
 
 
 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
2
TCI Master Gross € Returns
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
Jan-04
Jan-04
Feb-04
Mar-04
Mar-04
Apr-04
May-04
Jun-04
Jun-04
Jul-04
Aug-04
Aug-04
Sep-04
Oct-04
Oct-04
Nov-04
Dec-04
Dec-04
Daily Gross € Return
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
Compound Gross 
€ Return
Daily Return
Compound Return RHS
 
 
 
 
 
TCI Master (€) vs MSCI Europe (€)
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Date
Cumulative Gross Return
MSCI Europe
Master

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
3
Performance Attribution 
  
The gains made in the period were €237m. The biggest contributors to performance were 
Altadis (23% of total gains for the quarter), Autostrade (14% of gains), Banca Intesa (22 
% of gains) and Snam Retegas (8% of gains).  A more detailed breakdown is shown in 
Appendix 1. 
 
Exposures 
 
Our gross and net exposures ended the quarter at a high level, driven by an excess of 
attractive opportunities.  Our net long began January at approximately 113% as a result of 
the additional capital that we took in at the end of December.  However, our beta adjusted 
net long, remained at approximately only 50% of net assets. 
 
Period 
Outright 
Longs 
Outright 
Shorts 
Long side 
of Share 
Class 
Arbitrage
Short side 
of Share 
Class 
Arbitrage 
Gross 
Net 
End January 
90.0% 
-7.0% 
19.8% 
-19.7% 
136.5% 
83.1% 
End February 
87.1% 
-4.2% 
21.0% 
-20.7% 
133.0% 
83.2% 
End March 
122.2% 
-0.2% 
18.4% 
-17.4% 
158.2% 
123.0%
End April 
115.0% 
-0.6% 
13.0% 
-13.1% 
141.7% 
114.3%
End May 
127.0% 
-3.3% 
15.2% 
-15.4% 
160.9% 
123.5%
End June 
100.7% 
-7.7% 
20.7% 
-13.6% 
142.7% 
100.1%
End July 
107.3% 
-7.3% 
23.7% 
-17.6% 
155.9|% 106.1%
End August 
107.9% 
-6.5% 
31.2% 
-22.5% 
168.1% 
110.1%
End September 
118.1% 
-6.2% 
34.6% 
-24.4% 
184.1% 
122.1%
End October 
129.1% 
-6.4% 
41.8% 
-30.8% 
208.2% 
133.7%
End November 
113.7% 
-5.8% 
36.9% 
-27.3% 
193.4% 
117.5%
End December 
129.8% 
-6.2% 
35.2% 
-25.6% 
196.8% 
133.2%
% of Master Fund Net Assets 
 
 
 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
4
TCI Master Fund Exposure
0%
50%
100%
150%
200%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Date
% of Assets
Net
Gross
Beta Adjusted Net
 
 
 
 
 
Portfolio Update 
 
Altadis 
We increased our position in Altadis during the quarter to a full position of 20% of assets. 
Since the beginning of the year this has been one of our largest holdings.  Our investment 
thesis has been that the intrinsic value of the stock was close to 100% above our initial 
entry price and either the stock market would recognize this or corporate activity would 
capture this value gap. Interestingly, at a Citigroup conference in London in the fall, 
Japan Tobacco publicly announced that they were very keen to buy a major European 
tobacco company. Realistically only Gallaher and Altadis are candidates for such an 
acquisition with the others being consolidators.    We believe that there are three potential 
purchasers over time of Altadis at some price – Japan Tobacco, BAT, and Imperial 
Tobacco each with significant synergies.   
 
During December, Altadis issued a statement to the Spanish market regulator stating that 
they were not currently in negotiations with Imperial Tobacco in response to press reports 
that an approach had been made by Imperial for a merger or takeover.  Our view is that 
this would be a very attractive deal for Imperial to make given its relatively highly rated 
paper and significant track record in cost cutting deals.  Despite the near 50% move up in 
the stock during 2004, we still feel that there is a free option on consolidation in the stock 
since the stock is trading at a discount to intrinsic value at x 11 our 2006 estimated 
earnings. 
 
Autostrade and Snam Retegas 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
5
Autostrade and Snam Retegas continued to perform well during the quarter with little 
stock specific news except a somewhat better than expected annual quality factor tariff 
adjustment for Autostrade.  With real long term interest rates in the US and Europe at 
close to record lows of around 1.5%, stocks with bond like characteristics and inflation 
protection like Autostrade and Snam Retegas have been in strong market demand.  We 
continue to believe that the risk adjusted returns in these stocks over the long term will be 
good. 
 
Euronext and Deutsche Borse 
During the quarter, Deutsche Borse made an unsolicited approach to purchase the London 
Stock Exchange for cash.  We believe that it would be a value destructive deal.  In 
addition there is a risk that Euronext makes its own competitive value destructive bid, 
which would be subject to shareholder approval.  Our thesis in these investments is that 
they are fundamentally strong oligopolies with good growth potential in their derivatives 
businesses and (without deals) debt free balance sheets.  Current trading in both 
companies remains solid.  We do not think that shareholders will simply allow value to 
be destroyed by over priced acquisitions.   
 
Banca Intesa 
The company released an excellent set of Q3 numbers during Q4 exceeding market 
expectations and consistent with our view that this historically undermanaged company 
has been executing its turnaround strategy.  The stock has appreciated around 40% since 
August when we increased our net long position substantially due to a compelling 
valuation on the non-voting shares of x 7 our 2005 eps estimate, x1 tangible book value 
and a potential 8% 2005 dividend yield.  We hold two positions in the stock – an absolute 
long of 7% of NAV and a spread against the common shares. 
 
Gazprom 
During the quarter Gazprom contemplated a bid for the major assets of Yukos but ended 
up not participating in the auction. In addition, the company released quite disappointing 
quarterly profit figures which increased our conviction that this position should be run 
purely as an arbitrage. We have increased our ADR hedge ratio to what we consider 
(factoring in capital gains taxes) a full hedge of 85% of the long market value by dollars.  
The spread has been narrowing from approximately a 60% premium where we set up the 
trade, to a 25-30% premium today.  We expect the ring fence removal to occur mid year 
2005 or H2 2005. 
 
 
 
 
 
 
 
 
 
 
 
Market Correlation 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
6
TCI Master vs MSCI Europe
y = 0.5507x + 0.0015
R2 = 0.3229
-3%
-2%
-1%
0%
1%
2%
3%
-3%
-2%
-1%
0%
1%
2%
3%
Index Return
Fund Return
 
The chart plots Master Fund daily gross returns as a function of MSCI Europe daily 
returns. On the average day in 2004, if the index moved by one percent, the Fund moved 
by 0.55 per cent (the slope of the line of best fit) plus 0.15 per cent (the intercept of the 
line of best fit with the Y axis, our daily alpha). Hence one can observe a degree of 
market sensitivity in the portfolio in 2004 consistent with our investment strategy. On 
average in 2004, if the market was unchanged, the Fund gained 15bp. 
 
Foreign Currency Exposure 
 
The Fund continued to routinely hedge its non base currency exposure. Some currency 
exposures were left unhedged and these are shown below with their quarter end net 
positions.  
 
Russia  
5.2% net long 
India  
1.3% net long 
Thailand 
1.2% net long 
 
These currencies strengthened in the period, especially against the US Dollar. We 
estimate that being unhedged the rouble added about 27bp to portfolio performance in the 
period. We estimate that being unhedged the Rupee and Bhat added 6bp and 8bp to 
portfolio performance in the period. 
 
 
 
 
 
 
 
Liquidity Analysis 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
7
TCI Master Fund Liquidity Profile
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
9
11
12
15
18
20
>20
No. of Days
% Long Market Value
 
NB: Analysis is based upon long positions only, including long side of share class arbitrages 
 
Longs Only 
 
 
 
Liquidity Band 
(Days) 
NAV 
Cumulative % NAV 
Cumulative % Longs 
0 
8% 
8% 
5% 
1 
4% 
12% 
7% 
2 
23% 
35% 
21% 
3 
7% 
42% 
26% 
4 
18% 
60% 
36% 
5 
19% 
78% 
48% 
6 
1% 
80% 
48% 
7 
39% 
119% 
72% 
8 
7% 
126% 
76% 
9 
6% 
132% 
80% 
11 
11% 
143% 
87% 
12 
7% 
150% 
91% 
15 
6% 
155% 
94% 
18 
1% 
157% 
95% 
20 
0% 
157% 
95% 
>20 
8% 
165% 
100% 
 
 
There has been some improvement in the overall liquidity profile of the fund. At quarter 
end 48% of the longs represent five day’s volume or less (46% last quarter end) and 32% 
of the longs represent between 5 and 10 days volume (was 23% last quarter end). 20% of 
the longs represent more than ten days volume, improved from 31% at the end of Q3. 
Again, the fund’s lock up allows us to be comfortable with the portfolio’s current 
liquidity.  
 
We calculated these numbers taking the fund’s holdings and compared them to last three 
months volume (source: Bloomberg, LP). For example, an 80 share position in a stock 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
8
which is seen to have average volume of 16 shares daily over the past 3 months is shown 
as being 5 days volume. 
 
Staffing 
 
Oscar Veldhuijzen will be joining us in March as an analyst to focus on Asian equities.  
He has been running a large non-indexed absolute return portfolio of Asian equities for 
the Philips pension fund and previously for Pictet. 
TCI Focus Fund 
TCI Focus Fund commenced operations on 1st September. It has fully drawn down it 
committed assets of $145m into four equity positions in which the TCI Fund was deemed 
to be fully invested. Net returns to investors since inception are over 13% net to 
December 31 2004 from September 1.  We have not taken additional capital since 
September 1 for this fund and at this point are not seeking it. 
Assets Under Management 
 
As at the end of December, net assets were $1,641m in the Limited feeder (Offshore) and 
$388m in the LP feeder (Onshore).  We took approximately $400 mm of capital at the 
end of December in order to take advantage of 3 specific new opportunities which we 
think will offer attractive rewards and to deleverage. 
 
Parvus 
 
Parvus has enjoyed a successful start and is running both long only and hedge funds. All 
are producing positive returns since inception. 
 
The Children’s Investment Fund Foundation 
 
CIFF hired its first full time staff member, Mary Oqumu, in September and she is based 
in Nairobi, Kenya and has extensive experience in development work. 
 
The major initiatives this quarter were the approval of two significant grants.   
 
CIFF will fund Heifer International to implement a food security program for AIDS 
orphans in Homa Bay Kenya purchasing, in its first 3 year phase, 1000 dairy goats.   
 
Jamie Cooper-Hohn (my wife), who runs the foundation, has joined the board of The 
Clinton Foundation (President Clinton’s foundation with a central focus to date on 
HIV/AIDS in developing countries).  The foundation has agreed to fund the Clinton 
Foundation’s technical assistance to the Indian Government for the implementation of 
their national program to distribute free Antiretroviral drugs to all people requiring them. 
 
A board of advisors for CIFF’s microfinance initiatives has been established and set out a 
strategy for this area.   
 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
9
As committed to in the Fund prospectus, CIFF has started the production of its first 
annual report. Further details, as always, are available on its website www.ciff.org 
 
2004 Summary 
 
During the fall of 2003 we marketed the Fund to investors on the basis of a simple 
strategy of a concentrated, long biased (potentially 100% long), portfolio of equities of 
strong businesses at attractive (and hopefully bargain) discounts to intrinsic value held 
typically over a medium term investment horizon of 1-3 years. Its geographic focus 
would be Europe and opportunistically we would invest in emerging markets.  Our target 
medium term returns would be 10% and we would seek always to avoid permanent 
capital loss.  We would not usually actively trade the portfolio and we would only short 
stocks or indices as a directional stand alone bet rather than to hedge. Investors should 
expect the fund to be volatile and market sensitive.   We also promised that we would eat 
our own cooking by increasing the Manager’s investment over time in the Fund. 
 
For better or worse we believe that we have consistently and diligently followed this 
strategy during 2004.  We have repeatedly said that we should be judged over a medium 
term (at least 3 year period) as to see if the strategy and its implementation are effective 
and we continue to believe this.  Some years will see above average results and some 
below – we cannot, unfortunately, provide the smooth monthly returns that other funds 
promise.  Appendix 1 shows the major contributors to returns in 2004.  Generally, our 
key bets showed strong performance and we had no significant losers.  We did not find 
effective shorts during the year, which was not a large surprise to us, given the high 
margin of safety that we seek from this activity.  Our biggest loser for the year was, in 
fact, our only material directional short during the year.  In general, we found European 
markets to be more efficient than we have seen them in a very long time. However, with a 
concentrated strategy the good news is that one does not seek hundreds of ideas but a 
handful and we have been so far able to find an excess of attractive ideas relative to our 
capital and utilise our competitive advantage of longer term capital. 
 
Our team has performed well in 2004 and developed a strong mutual respect and 
understanding of our strengths and weaknesses.  We continue to invest in developing our 
team and adding opportunistically to it. 
 
2005 Outlook 
 
We maintain our normal agnostic state of mind on market direction.  Despite the strong 
gains in our portfolio we still see good upside in it over the medium term, but are moving 
capital into several new ideas that we have not mentioned in this report.  We will 
continue to stick to our original strategy, although we do expect in some cases to become 
more activist in our approach to extracting value from our investments, particularly where 
management is acting against shareholder interests. 
 
We value your support for us greatly and will continue to work hard and invest alongside 
you. Subject to any unanticipated legal or tax obstacles, I expect CIFF to very 
substantially increase its investment in the fund as evidence of our belief in our 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
10
investment process.  However, as always, the ultimate proof will be our delivery in the 
long term of good risk adjusted returns to our investors. 
 
 
 
 
 
 
Christopher Hohn 
Managing Partner 
The Children’s Investment Fund Management (UK) LLP 
7th January 2005 

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
11
 
Appendices 
 
Appendix 1 
 
Top Positions at Quarter End and Q4 Trading Gains Breakdown 
 
 
Stock 
% 
Master 
Fund 
Assets
Country
Market 
Cap
$M
% of Q4 
Trading 
Gains 
Trading 
Gains as 
% of End 
NAV
Altadis 
20.25%
Spain
13,212
23.5% 
3.5%
Autostrade 
16.85%
Italy
15,543
14.1% 
2.1%
Banca Intesa Risp 
14.42%
Italy
3,000
22.4% 
3.4%
Snam Rete Gas 
13.81%
Italy
11,474
8.6% 
1.3%
Deutsche Boerse 
9.87%
Germany
6,787
3.0% 
0.4%
Euronext 
8.65%
France
3,684
-1.1% 
-0.2%
Gazprom 
7.15%
Russia
65,392
1.0% 
0.2%
Auto Routes Sud de la France 
6.72%
France
11,868
0.2% 
0.0%
Volkswagen Prefs 
6.62%
Germany
18,760
1.6% 
0.2%
LG Corp 
6.61%
Korea
2,992
3.3% 
0.5%
Total 
 110.9%  
   Total 
+76.6%   +11.4% 
 
Positions Contributing Most to P&L in Calendar 2004 
 
Biggest Winners 
% 2004 
Gains
Altadis 
Outright
17.8%
Autostrade 
Outright
14.3%
Intesa  
Spread
10.7%
LG Corp/GS Holding 
Outright
9.9%
Snam Rete Gas 
Outright
6.3%
Gazprom 
Spread
5.1%
Vinci 
Outright
4.3%
Auto Routes Sud de la France 
Outright
4.3%
KT&G 
Outright
2.8%
Autostrade Torino Milano 
Outright
2.5%
 
 
 
Biggest Losers 
 
 
Tui 
Outright
-1.4%

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
12
Appendix 2 – End Year Sector and Country Exposure 
 
 
 
 
Sum of Exposure
Country
Strategy
Long/Short
Sector
Italy
Spain
France Korea
Germany Russia US
India
Thailand UK
Switzerland Portugal Austria Czech Republic
Grand Total
Outright
Long
Food Drink and Tobacco
20.3%
8.6%
1.2%
30.0%
Transportation Infrastructure
18.3%
6.7%
0.8%
25.8%
Diversified Financial Services
8.7%
9.9%
0.3%
18.8%
Gas Utilities
13.8%
13.8%
Commercial Banks
8.4%
0.2%
1.4%
9.9%
Construction & Engineering
7.2%
0.2%
7.4%
Electric Utilities
6.7%
6.7%
Industrial Conglomerates
6.6%
6.6%
Media
2.3%
2.3%
Wireless Telecommunication Services
2.3%
2.3%
Oil & Gas
1.8%
1.8%
Machinery
0.9%
0.9%
Real Estate
0.9%
0.9%
Metals & Mining
0.9%
0.9%
Diversified Telecommunication Services
0.6%
0.1%
0.7%
Multi-Utilities & Unregulated Power
0.5%
0.5%
Household Durables
0.3%
0.3%
Pharmaceuticals
0.3%
0.3%
Building Products
0.1%
0.1%
Commercial Services & Supplies
0.0%
0.0%
Long Total
41.1% 26.9%
22.6% 18.6%
10.1%
4.1%
0.2%
1.6%
1.2% 1.2%
0.9%
0.8%
0.6%
0.1%
129.8%
Short
Household Durables
-0.2%
-0.2%
Electronic Equipment & Instruments
-2.0%
-2.0%
Hotels, Restaurants & Leisure
-3.9%
-3.9%
Short Total
-2.2%
-3.9%
-6.2%
Outright Total
41.1% 26.9%
22.6% 16.3%
6.2%
4.1%
0.2%
1.6%
1.2% 1.2%
0.9%
0.8%
0.6%
0.1%
123.7%
Same Company Pair
Long
Commercial Banks
14.4%
14.4%
Oil & Gas
7.2%
7.2%
Automobiles
6.6%
6.6%
IT Services
4.6%
4.6%
Long Total
14.4%
6.6%
7.2%
4.6%
32.8%
Short
IT Services
-4.7%
-4.7%
Oil & Gas
-6.1%
-6.1%
Automobiles
-6.3%
-6.3%
Commercial Banks
-7.5%
-7.5%
Short Total
-7.5%
-6.3%
-6.1%
-4.7%
-24.6%
Same Company Pair Total
6.9%
0.3%
1.1%
-0.1%
8.2%
Pair
Long
Food Drink and Tobacco
2.5%
2.5%
Long Total
2.5%
2.5%
Short
Food Drink and Tobacco
-1.0%
-1.0%
Short Total
-1.0%
-1.0%
Pair Total
1.4%
1.4%
Grand Total
48.0% 26.9%
22.6% 16.3%
6.5%
5.2%
1.7%
1.5%
1.2% 1.2%
0.9%
0.8%
0.6%
0.1%
133.3%

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
13
TCI Master Fund
Sector and Country Exposure, end December 2004
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
Food Drink and
Tobacco
Transportation
Infrastructure
Diversified Financial
Services
Gas Utilities
Commercial Banks
Construction &
Engineering
Electric Utilities
Industrial
Conglomerates
Media
Wireless
Telecommunication
Oil & Gas
Machinery
Real Estate
Metals & Mining
Diversified
Telecommunication
Multi-Utilities &
Unregulated Power
Household
Durables
Pharmaceuticals
Building Products
Commercial
Services & Supplies
Household
Durables
Electronic
Equipment &
Hotels, Restaurants
& Leisure
Commercial Banks
Oil & Gas
Automobiles
IT Services
IT Services
Oil & Gas
Automobiles
Commercial Banks
Food Drink and
Tobacco
Food Drink and
Tobacco
Long
Short
Long
Short
LongShort
Outright
Same Company Pair
Pair
Czech Republic
Austria
Portugal
Switzerland
UK
Thailand
India
US
Russia
Germany
Korea
France
Spain
Italy
Sum of Exposure
Strategy Long/Short Sector
Country

Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This 
report is prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The 
value of investments may go up or down and you may not get back your original investment. Past performance is not necessarily 
a guide to future performance. The strategy employed may result in the NAV exhibiting a high level of volatility and so is 
suitable for professional investors only. The Children’s Investment Fund Management (UK) LLP is regulated and authorized by 
the FSA 
14
 
 
 
 
 
 
 
The Children’s Investment Fund Management (UK) LLP
Portfolio Manager
Christopher Hohn
COO
Doug Shaw
Portfolio 
Analyst
Patrick Degorce
Portfolio 
Analyst
Damien Tran
Research
Assistant
Adrian Kowal
Operations 
Manager
Hayley Wilson
Dealer
Kenny Graham
Portfolio 
Analyst
Snehal Amin
Office Manager
Dina Fagundo
Portfolio 
Analyst
Stuart Powers
Operations Officer
Joe Cusworth
CFO
Tej Gujadhur
Portfolio Manager
Christopher Hohn
COO
Doug Shaw
Portfolio 
Analyst
Patrick Degorce
Portfolio 
Analyst
Damien Tran
Research
Assistant
Adrian Kowal
Operations 
Manager
Hayley Wilson
Dealer
Kenny Graham
Portfolio 
Analyst
Snehal Amin
Office Manager
Dina Fagundo
Portfolio 
Analyst
Stuart Powers
Operations Officer
Joe Cusworth
CFO
Tej Gujadhur
