 
PRIVATE & CONFIDENTIAL 
 
The Children’s Investment Fund  
 
Q4 2010 Report  
 
 
Fund Performance 
 
Period 
Master 
Fund 
Assets 
(€m) 
Class A 
(3yr) 
$ 
Class A 
(3yr) 
€ 
Class C 
(5yr) 
$ 
Class C 
(5yr) 
€ 
Class D 
(Q) 
$ 
Class D 
(Q) 
€ 
MSCI 
World 
($) 
Dec 2010 
4,796 
+3.41% 
+3.37% 
+3.41% 
+3.37% 
+3.41% 
+3.37% 
+7.25% 
Nov 2010 
4,908 
-1.36% 
-1.51% 
-1.36% 
-1.51% 
-1.36% 
-1.51% 
-2.35% 
Oct 2010 
4,798 
+3.58% 
+3.47% 
+3.58% 
+3.47% 
+3.58% 
+3.47% 
+3.65% 
Q4 2010 
 
+5.66% 
+5.33% 
+5.66% 
+5.33% 
+5.66% 
+5.33% 
+8.56% 
Q3 2010 
 
+13.58% 
+13.26% 
+13.58% 
+13.26% 
+13.58% 
+13.26% 
+13.24% 
Q2 2010 
 
-13.61% 
-14.27% 
-13.61% 
-14.27% 
-13.61% 
-14.27% 
-13.26% 
Q1 2010 
 
+4.80% 
+4.80% 
+4.80% 
+4.80% 
+4.80% 
+4.80% 
+2.74% 
2010  
 
+8.65% 
+7.06% 
+8.65% 
+7.06% 
+8.65% 
+7.06% 
+9.55% 
Annualised 
 
+15.64% 
+14.79% 
n/a 
n/a 
n/a 
n/a 
+3.06% 
Inception 
 
+176.61% 
+162.38%
n/a 
n/a 
n/a 
n/a 
+23.52% 
Notes:  January 1, 2004 inception (Class A). Fund performance is net of fees and expenses, includes dividends reinvested and is 
that of the Cayman feeder fund.  Annualised figures since inception (January 1, 2004).   
Source: Citco Fund Services (Ireland) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment Fund Management (UK) LLP 
 
 
Key Fund Data 
 
Exposure Summary 
 
% of Master Fund Net Assets 
Period 
Longs 
Shorts 
Gross 
Net 
December 2010 
123.0% 
-5.3% 
128.3% 
117.7% 
November 2010 
123.8% 
-5.8% 
129.6% 
118.0% 
October 2010 
111.4% 
-4.4% 
115.8% 
107.0% 
Note: Exposure includes subscriptions and redemptions at month-end. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
Today, 13th January, long exposure is 114% and net exposure is 110% of Fund’s NAV.   
 
 
 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
2 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
 
 
 
 
 
Note: Gross and net exposure figures include equity and debt positions. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
 
 
Top 10 Positions as at 31 December 2010 
% of Master Fund 
Net Assets 
Q4 2010 % Move, 
Local Terms 
Corporate Debt 
20.1% 
-1.8%* 
Viacom 
8.1% 
9.5% 
QR National 
8.0% 
7.8% 
Walt Disney 
7.6% 
13.3% 
Coal India 
6.5% 
28.5%** 
Visa 
5.4% 
-5.2% 
Coca Cola 
5.4% 
12.4% 
Red Electrica  
5.1% 
2.0% 
Molson Coors 
5.1% 
6.3% 
Japan Tobacco 
5.0% 
8.1% 
*As measured by the Average Return on Capital Employed over the corporate debt positions. 
**Q4 move shown is since IPO during November. 
Note: The security may have not been held for the entire period and may represent a different P&L change in comparison to the 
percentage move in local terms. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
 
 
 
 
 
-50%
0%
50%
100%
150%
200%
250%
Jan-04
Apr-04
Jul-04
Oct-04
Jan-05
Apr-05
Jul-05
Oct-05
Jan-06
Apr-06
Jul-06
Oct-06
Jan-07
Apr-07
Jul-07
Oct-07
Jan-08
Apr-08
Jul-08
Oct-08
Jan-09
Apr-09
Jul-09
Oct-09
Jan-10
Apr-10
Jul-10
Oct-10
% of Assets
The Children's Investment Master Fund Exposure Since Inception
Net
Gross
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
3 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
 
Q4 2010 Portfolio Sector Long Exposure 
 
 
Note: Sector exposure breakdown refers to the long book, including equity and debt positions. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP  
 
 
Q4 2010 vs. Q3 2010 Portfolio Geographical Long Exposure 
 
 
 
Notes: Figures are re-based to a total of 100 and refer to the long book only, including equity and debt positions. 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
 
24%
16%
14%
12%
11%
5%
4%
4%
3%
2%
2%
2%
1%
0%
5%
10%
15%
20%
25%
Consumer Staples
Banks
Media
Infrastructure
Utilities
Coal
Financial Services
Information Technology
Cash Litigation Play
Real Estate
Energy
Health Care
Financials
Long Exposure as % of Total Long Exposure
39%
36%
22%
3%
32%
56%
9%
3%
0%
10%
20%
30%
40%
50%
60%
Europe
North America
Asia (inc Australia)
Latin America
Long Exposure as % of Total Exposure
Q4 2010
Q3 2010
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
4 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
 
Q4 2010 Performance Contribution by Geography 
 
 
 
2010 Performance Contribution by Geography 
 
 
 
Note: Performance contribution figures refer to the entire fund portfolio (including equity and debt positions). 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
Q4 2010 Highest Performance Contributors  
 
 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
0%
1%
2%
3%
4%
5%
North America
Asia (inc Australia)
Latin America
Europe
Contribution to Gross Performance
0%
1%
2%
3%
4%
5%
6%
North America
Europe
Asia (inc Australia)
Latin America
Contribution to Gross Performance
Highest Contributors 
% Contribution to Q4 2010 
Gross Performance 
Union Pacific 
1.7% 
Walt Disney 
1.0% 
Viacom 
0.7% 
Athabasca 
0.7% 
Japan Tobacco 
0.6% 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
5 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
2010 Highest Performance Contributors 
 
Highest Contributors 
% Contribution to 2010 
Gross Performance 
Union Pacific 
4.7% 
Corporate Debt Positions 
1.9% 
British American Tobacco 
1.4% 
Link REIT 
1.0% 
Oracle 
0.9% 
Viacom 
0.9% 
Nestlé 
0.8% 
Molson Coors 
0.7% 
CESP 
0.6% 
Walt Disney 
0.6% 
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
The main performance detractors were Visa, Infigen and Wellpoint.   
 
Portfolio Review for Q4 2010 
 
Lloyds Bank 
 
 
Lloyds stock declined 10% in the fourth quarter and our bonds declined by approximately 5% 
over the same period.  The declining value of banking equities and fears over subordinated bank 
debt capital, due to the ‘equitisation’ of subordinated debt in Ireland, were major causes of price 
weakness. 
 
Lloyds gave a minor profit warning in December, as their portfolio in Ireland is deteriorating 
faster than expected.  With concerns over Ireland’s fiscal position and impact of the austerity 
measures, any economic recovery will take longer than anticipated.  As a result, the board 
decided to take an additional £2.7bn provision, which will increase the total provisions for Ireland 
to £4.3bn (or 16% of Lloyds’ Irish portfolio) in 2010.  Non-performing Irish loans are now 50% 
provisioned.   Lloyds will not be able to pay dividends for another one and a half years under EU 
rules.  We estimate that as a result of strong earnings power of £13-14bn of pre-provision profits, 
Lloyds will generate significant capital going forward and exceed 10% core tier capital in 2013 
under Basel III guidelines.  
 
Our bonds are currently offering yields to maturity close to 11% and 14-15% IRRs, if the 
company calls these bonds in the next 2-3 years to refinance with cheaper capital.  We remain 
highly convinced of the attractiveness of these bonds.  They remain the largest position in the 
Fund. 
 
Once the new Basel III rules are implemented, it will mean that the trigger for the company to 
convert our bonds into equity moves from a 5% to a 3% core tier 1.  In a scenario of material 
losses, we believe the Bank of England will force Lloyds to issue equity well before the capital 
position reaches this level. 
 
Viacom  
 
Viacom was up 6.8% in Q4 2010 including dividends continuing its strong YTD performance.   
 
During the quarter we met with the company COO (Tom Dooley) and CFO (Jimmy Barge), and 
also had meetings with management of competitors and customers to review our investment 
thesis.  
 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
6 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
The investment thesis of positive secular, and to a lesser extent, cyclical tailwinds continues to 
play out in the two revenue streams of the networks business.  With respect to affiliate fees, 
strong secular growth of 8-11% and good contractual visibility of 5-10 years reflect a material 
change in the balance of power with Viacom’s cable and satellite customers over the past years.  
The cable content market has consolidated sharply (Viacom/Time Warner/Disney), while routes to 
market (Cable/Satellite/Telco/Internet) have fragmented, driving a big shift in the share of 
economics for ‘must-have’ content.  We believe that for this reason, affiliate fee growth for the 
largest content players will continue to be robust, as the cable operators bid increasingly 
aggressively to retain exclusivity of access.  
 
In the advertising market, the rebound from the trough of early 2009 has been sharper than 
expected.  We believe pricing in the upfront this year has been around 8% ahead of last year, 
and the scatter market currently is running 20-30% ahead of that level, as the major auto and 
financial services companies have rushed back into the market, tightening demand.  Going 
forward, we see continued secular opportunity for cable channels to narrow the price discount 
they currently suffer in the advertising market against the major broadcasters, and advertising 
dollars will generally accrue disproportionately to the few players who can deliver large 
audiences.  In Q4 of FY2010, Viacom saw 7% advertising growth, a sequential acceleration from 
the prior quarters.  Given pricing in the upfront, continued strong ratings and the robustness of 
the scatter market, we anticipate further acceleration in coming quarters.  
 
We continue to feel Viacom has one of the strongest future return profiles in the group and the 
portfolio.  On our numbers, the company trades on around 11x FY2011 EPS, as a conservative 
operating profit growth forecast of 8% is complemented by an aggressive share buy-back plan of 
close to $4bn for the coming two to three years.  Based on what we believe to be modest 
operating forecasts on an exit multiple of 13x, we anticipate a 2-year total shareholder return of 
25% pa.   
 
Longer term, we remain confident that Viacom is a consolidation target, rather than a 
consolidator and this provides incremental optionality.  
 
QR National 
 
During Q4 we initiated a new position at its IPO in QR National (QR), currently representing 
approximately 8% of the Fund’s NAV. 
 
QR operates tracks and rolling stock in Australia’s East coast provinces Queensland and New 
South Wales, predominantly for the transport of thermal and coking coal that is exported to 
China, India and Japan.  QR also has a small freight business providing other bulk and intermodal 
rail transportation services throughout Australia. 
 
QR was formerly owned by the Queensland State Treasury, who sold a 66% stake in an initial 
public offering (IPO).  During the quarter we met with (i) QR’s senior management team various 
times in London; (ii) QR’s divisional managers in Brisbane, (iii) the Queensland State Treasurer 
and (iv)various regulators, competitors, railroad executives and consultants. 
 
Roughly half of QR’s operations comprise an above rail business, which mainly operates rolling 
stock for transport of export thermal and coking coal mined in Queensland and New South Wales 
(Hunter Valley) to nearby sea ports.  The majority of current coal contracts were signed when QR 
was government owned at uneconomic returns on capital.  The industry is facing a 50% volume 
growth in the next 5-7 years, hence further capital investments are required.  QR’s 
transformation to a publicly owned, commercial organisation implies capital returns will have to 
move up to the cost of capital (at a minimum) to justify further capital investments.  The 
resulting dynamic is a long runway of strong contract re-pricing driven revenue and profit growth. 
 
The remainder of QR’s business (QR Networks) operates and manages ~2,300km of below-rail 
assets (rail track) in Central Queensland.  QR Networks is a regulated business and earns a pre-
determined return on its regulated asset base (RAB), which is set by the QCA (Queensland 
Competition Authority) for 4-year periods at a time.  It currently offers a 8% equity return on 
normal levels of leverage of around 50% debt to RAB.   
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
7 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
Given the conservative return profile of RAB assets, such assets can sustain significantly 
leveraged balance sheets; however, QR’s balance sheet was unlevered at the time of the IPO but 
will need to significantly releverage over time.  In addition, numerous growth projects with 
attractive returns on capital (sometimes above the regulated return) will drive solid earnings 
growth for this business in the near term. 
 
Further optionality can be found in enhancements in QR’s asset efficiencies and employee 
productivity.  Benchmarking to its nearest competitor Asciano reveals significant upside from 
higher asset utilisation and workforce optimisation, which over time should help to create 
additional shareholder value. 
 
With 7% normalised unlevered free cash flow yield and significant volume and legacy contract re-
pricing, we believe QR should compound at low to mid teens medium term shareholder returns.  
Its significant asset backing (we bought in at $2bn discount to replacement value), we believe, 
limited the downside of the investment. 
 
Queensland is currently experiencing unprecedented levels of flooding which is causing major 
disruption to mining, rail and port operations.  As a consequence, industry commentators suggest 
that the price of coking coal may increase to $300/t for contracts starting 1 April, up 30% from 
January levels. Many mining operations have called force majeure on their supply contracts.  It is 
anticipated that a return to some level of normality is some weeks away.  From QR’s perspective, 
rail services continue to operate on three of its four major coal rail systems, albeit at reduced 
frequency given the conditions.  There has also been some disruption to freight rail services. QR 
Networks is assessing potential damage to the rail network itself.  Initial comments from the 
company suggest there is no significant damage to the track.  It is important to note that 
emergency repair costs to the network are allowable and passed through to customers, once 
approved by the QCA.  We expect QR to provide a financial update later this month.   
 
Disney 
 
Having lagged Viacom in Q3, Disney’s share price has outperformed in Q4, rising 13.6% 
(including dividends).  
 
Disney clearly benefits from many of the same trends relating to Viacom.  ‘Must have’ content, in 
this instance ESPN, ABC and Disney, is increasingly extracting a greater share of economics from 
cable and satellite Multisystem Operator (MSO) customers, driving strong affiliate fee growth in 
the 8-11% band.  Additionally, the ability to deliver audiences in large scale to advertisers is 
commanding a rising premium: emerging advertising platforms tend to deliver more fragmented 
audiences or miss key demographics.  
 
Underlying operating performance in Q4 FY2010 was obscured primarily by the accounting 
treatment and timing of deferred revenue.  Excluding these items, operating performance 
remained robust, with continued growth in affiliate fees, some acceleration in advertising 
revenue, strong growth in consumer products and a narrowing in price discounting in the parks 
business.  We expect these trends to continue into the coming financial year, driving solid double 
digit earnings growth for a number of years, supported increasingly by retransmission deals 
signed on ABC.  
 
The key risks in the sector are i) the cyclicality of advertising exposure, ii) regulatory intervention 
or iii) a disruptive unbundling of the current TV status quo through ‘over the top TV’ (OTT).  
Disney has less exposure than Viacom to the advertising cycle, but in both instances we remain 
comfortable in the rising scarcity of mass audiences and in the pricing upside to broadcast levels 
that the top cable channels are increasingly targeting.  In relation to regulatory and disruptive 
technology intervention, the primary protections are the value of the content produced and 
distributed: if consumers want the content, they will have to pay for it one way or other, as long 
as authentication technology is robust.  The content at risk is that which is carried despite poor 
ratings.  
 
Disney trades on 14x CY2011 earnings.  Based on a 15-16x exit we see 15-20% pa returns on a 
2 year view in a very high quality media asset, with the option of parks returning to normal 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
8 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
profitability, better monetisation of acquired content at Marvel in the consumer products business 
and continued strength in advertising.  
 
Coal India 
 
We invested in Coal India Limited (CIL) in November 2010, when it listed for the first time.  It is 
the largest coal producer in the world by output.  It is 90% owned by the Indian Government and 
10% free float.  Currently, it has a $45bn market cap and approximately $9bn of net cash.  
 
The investment thesis is linked to i) a significant structural volume growth from power demand in 
India, ii) the company’s gigantic low cost reserves, iii) an expected increase in average prices 
(average prices currently charged are half of world market prices), iv) a decline in real terms of 
production costs per ton due to massive overstaffing of the company that reduces through natural 
attrition v) a 9% entry free cash flow yield to enterprise value on 2011.  In our opinion, the 
combination of pricing, productivity increases, volume growth and the entry free cash yield can 
deliver 25-30% IRRs over a 6-year period. 
 
The company is extremely well positioned to benefit from structural growth in demand for Indian 
power.  Non-coking coal, or thermal coal used in thermal power generation, constitutes over 90% 
of CIL’s coal output.  CIL accounts for more than 80% of coal production in India and the vast 
majority of coal sold there is to the thermal power industry.  Demand for thermal coal is expected 
to increase 50% in the next 4 years.  
 
CIL holds the largest coal reserves globally, 19bn tons of proved and probable reserves and 51bn 
tons of measured reserves, which indicates a mine life close to 80 years on FY 2017 production 
volumes.  
 
Incremental demand for thermal coal is expected to outstrip incremental production.  Imports are 
expected to treble to 180mt in FY2014, from 59mt last year.  As a result, Coal India Limited is in 
a strong position to increase prices; in the past 8 years it has increased coal prices already in 
excess of its production costs per ton.  In the next 6 years, we expect the blended average price 
per ton to increase by 10% pa, versus only 2% pa increase in production costs per ton.  
 
 
Source: TCI analysis and company guidance 
 
Coal prices have been fully deregulated in 2000 and coal companies are entitled to fix the coal 
prices on their own and revise them periodically.  CIL currently sells 85% of its coal output at less 
than half the market prices.  Post privatisation, we think the pressure to close this gap will 
increase, due to external shareholder scrutiny.  The company will address this pricing gap by 
shifting the mix of sales of ‘raw coal’ towards ‘washed coal’.  Prices of ‘washed coal’ are 125% 
higher than coal sold under Fuel Supply Agreement (FSA) contracts.  Investments in washeries 
and the cost of washing are not significant, relative to the profit uplift.  The effective price 
premium is far lower for clients than it appears.  This is the result of benefits from lower transport 
costs, higher power plant load factors, more efficient use of coal and reduced cost of waste.   
-
5 
10 
15 
20 
25 
30 
35 
40 
45 
50 
2010
2011(f)
2012(f)
2013(f)
2014(f)
2015(f)
2016(f)
2017(f)
Average realized coal price $ per ton 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
9 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
The increase of coal prices to market levels can easily be absorbed.  We estimate that the 
effective increase in power prices would be only around 1% pa, if all coal output were to be sold 
as ‘washed coal’ over a period of 10 years, which is far less than inflation.  The effect of 
improvements in power plant efficiency through the use of clean coal has significant benefits, 
such as reduction in emissions by as much as 15%.  This has strong relevance for India’s 
environment ministry.  So the washing of coal is a win for all parties involved – customers, 
government and producers support it strongly.  Overall we expect ‘washed coal’ to increase from 
less than 5% of output to almost 50% of total output in 6 years time and we assume that FSA 
regulated coal prices will increase in line with local inflation.  
 
Washed coal volumes to increase gradually as a % of total output 
 
 
Source: TCI analysis and company guidance 
 
CIL’s cost of mining per ton is one of the lowest in the world, at close to $17 per ton, less than 
half of the average global cost of mining.  This is because 90% of production is from open-cast 
mines.  CIL's strip ratio has steadily declined (from over 2x 10 years ago to 1.7x in 2010) and CIL 
is looking to reduce its workforce by 25% in the next 10 years, whilst doubling production.  
 
Coal India Limited applies very conservative accounting standards and provisions for removal of 
over ground burden (OBR), over and above actual expenses.  India is expected to introduce IFRS, 
which does not allow OBR provisions.  This would increase reported earnings by 18% for this 
fiscal year.  Hence, CIL's consensus-based P/Es are misleading as net cash as percentage of 
market cap is 20% and the removal of provisions for OBR would result in an approximately 20% 
uplift of earnings in FY2011.  As a result, the stock is trading on 10x forward adjusted earnings 
(adjusted for its net cash of 20% of market cap and the OBR provision), instead of 14x on a 
reported basis.  
 
We expect profits to grow by 24% CAGR in the next 6 years, driven by a 6% volume growth, a 
10% average price increase per ton, combined with only a 2% increase in cost per ton.  
Consequently, our projected IRR is close to 27% on an unlevered basis and 24% on a levered 
basis. 
 
Mar 
2010 
Mar 
2011E 
Mar 
2012E 
Mar 
2013E 
Mar 
2014E 
Mar 
2015E 
Mar 
2016E 
Mar 
2017E 
Total revenues 
($ bn) 
11.7 
12.7 
14.2 
16.2 
18.1 
21.3 
25.5 
30.1 
LFCF ($ bn) 
2.9 
2.8 
3.2 
4.2 
5.4 
7.2 
9.6 
12.0 
LFCF yield 
6% 
6% 
7% 
9% 
12% 
16% 
21% 
27% 
Unlevered FCF ($ bn) 
2.8 
2.4 
2.8 
3.8 
4.9 
6.8 
9.1 
11.5 
Unlevered FCF yield 
8% 
7% 
8% 
10% 
13% 
19% 
25% 
31% 
Source: TCI analysis and company guidance 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2010
2011(f)
2012(f)
2013(f)
2014(f)
2015(f)
2016(f)
2017(f)
Washed Coal 
E‐ Auction Coal
Coal Sold at Discount
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
10 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
Visa  
 
Visa weakened 8% in Q4, giving up the gains made since the initial passage of the Durbin 
amendment and bringing the decline for the year to 22%.  Having increased our position in Visa 
in Q2 and Q3, we reduced it to 5.5% in advance of the Fed ruling in December. 
 
On December 16, the Federal Reserve issued its initial comment on its interpretation of the 
Durbin amendment.  On the two primary aspects of the Durbin amendment, interchange rate and 
network exclusivity, the initial outcome was more severe than expected with respect to 
interchange and offered no conclusion on the issue of network exclusivity.  
 
From our perspective, the outcome on network exclusivity is substantially more important to Visa 
and MasterCard than that on interchange.  We continue to believe that following the precedent of 
other markets such as Australia, any cut in interchange will be offset by the banks with direct 
consumer fees, reduced rewards and fees for Automated Clearing House (ACH) access.  The 
outcome on interchange does not alter the bargaining position of the banks with respect to the 
networks, nor does it make significant changes to the utility of the networks to the checking 
account and credit card businesses.  
 
In advance of the Fed statement in December, the market had increasingly begun to discount 
that the targeted cut in interchange would be significant, but not more than 60%, and that the 
Fed would provide clarity on network routing and exclusivity rules with a bias to the more benign 
outcome.  
 
The more negative ruling on interchange, while not directly impactful to MasterCard and Visa, re-
awakened fears that the banks would bring pressure to bear on their fees, but also dented the 
perception that the Fed would have a natural bank bias.  So while the Fed did not conclude on 
network exclusivity, the harsher outcome on interchange (a cut of 75-85% pre comments on 
fraud), shortened the odds that the ultimate conclusion on that topic would not be benign.  There 
is also clearly fear that the regulatory net will extend to credit cards in the future. 
 
The Fed mentioned the complications inherent to both interpretations of exclusivity. Commentary 
was relatively balanced as to achieving the best merchant outcome versus minimising the cost 
and risk factors inherent in a more ambitious implementation plan.  Our best estimate now is that 
the odds on either outcome are equal, although we were somewhat encouraged that the more 
senior members present at the Fed meeting, including Ben Bernanke, were keen to emphasise 
minimising market impact and retaining a vibrant ecosystem.  
 
On our 2011 estimates Visa trades on less than 13x earnings and around x 10 2012 ex the cash 
the company will hold at the end of 2011.  On a benign interpretation on network exclusivity, we 
believe the earnings power and growth profile of the business will be largely unimpaired, leading 
to substantial upside in the rating on top of long term compounding.  
 
The dual signature/dual PIN route would introduce an uncomfortable transition in the market 
structure for US debit, potentially impacting the whole of that business, which accounts for 20% 
of group revenues.  Even if the US debit business does shrink to zero, and assuming the group 
can make good on its target to cut costs commensurately (which is supported by the precedent of 
MasterCard’s cost cutting record through the recession), Visa would be on 16x.  At that point, for 
a business which would be only 25% US domestic, we think the multiple will still be very low.  
 
In reality, we believe that even in the more negative scenario for network exclusivity, Visa has 
many revenue levers it can pull and it is highly unlikely that Visa will cease to be a dominant 
player in the market given its structural scale advantages.  
 
Coca Cola 
 
Coke returned 12% in Q4. 
 
Growth continues to be solid.  Unit growth was 5%, with double digit growth in emerging 
markets, broadly flat in Europe and a return to some growth in the US. 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
11 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
 
As expected, price mix on a consolidated basis turned positive and is improving.  This reflects 
very solid pricing at a regional level, offset by headline geographic mix effects.  
 
Operating earnings growth of 14% in the quarter was very strong, but partially supported by 
extra selling days.  However the underlying metrics are good and above the top end of the 
company’s long term guidance range.  Importantly, the new market structure in the US (with 
fully consolidated bottler and parents at both Pepsi and Coke) is delivering much more rational 
market behaviour and profitability for both players, following years of under-performance.  North 
American operating profit rose 16% in Q3, on 2% volume growth and positive pricing.  
 
On our 2011 number, Coke trades on 16x, below its long term average of 17-20x.  Driven by 
Coca-Cola Enterprises (CCE) synergies in the US, an improved North American market structure 
and persistent high return growth in emerging markets, we think earnings growth will continue at 
a low double digit rate for the next few years.  Combined with dividends and excluding re-rating, 
this can deliver a low teens shareholder return.  For now we have trimmed the position back to 
under a 3% holding, given the strong run in the shares at year end.   
 
Red Electrica and Enagas 
 
Red Electrica and Enagas shares have continued to make modest progress in Q4, up 2% and 0% 
respectively including dividends.  This is against a background of heightened sovereign risk in 
peripheral Eurozone countries, sparked by the EU bailout of Ireland.  
 
Both companies are highly regulated, with low business and operating risk, strategically 
important and have extensive capex programs, generating fair rates of return.  Hence, Q3 results 
for both companies were in line with expectations, leaving our FY 2010 and 2011 forecasts largely 
unchanged. 
 
On 2011 forecasts, Red Electrica and Enagas are trading at a highly attractive 10x P/E’s with a 
sector leading 10-15% 3-year EPS CAGR and around 6% dividend yields on 2011 estimates.  We 
still see around 40% upside to fair value for both companies. 
 
While the review of electricity system costs has not yet concluded, statements from the Spanish 
Energy Ministry continue to suggest that the Government is unlikely to target a material change 
to Red Electrica’s remuneration model. In December, the Government announced specific 
proposals to significantly reduce its subsidies of the electricity price by lowering solar tariffs and 
raising electricity prices.  Red Electrica will not be impacted by these proposals. 
 
Molson Coors  
 
Molson Coors rose 7% in Q4 and 14% for the whole year. 
 
Little has changed in the quarter from prior periods.  Volumes remained weak, pricing solid and 
cost control very strong, as synergy delivery accelerated.  Indeed, despite disappointing volumes 
in the quarter, the group was able to deliver flat unit costs against a very challenging underlying 
fixed cost deleveraging environment.   
 
We continue to believe the US and Canada remain rational duopolies in beer, evidenced 
principally by the favorable pricing backdrop: weak volumes are primarily a function of the 
delayed impact of young male unemployment and a stabilisation in unemployment, or even a 
modest improvement, will see commensurate stabilisation or expansion in volumes.  This volume 
will return on a much leaner cost base than when the group entered the recession, driving solid 
operating leverage.  
 
We were disappointed that volumes did not start to recover in the US in Q3.  However, the base 
effect from Q4 becomes much more beneficial, as the greater the number of sequential quarters 
of stable unemployment, the more likely we shall see stabilisation in consumption trends.  
 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
12 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
Profitability of the US business remains at a 17% margin, well below that of the group’s larger 
peer ABI at around 35%. While some (we estimate around 10 points) of this gap will be 
insurmountable, due to differences in scale, the opportunity for cost rationalisation and margin 
expansion through rational pricing continues to be material.  
 
On our 2011 numbers, the group trades on 10x EBIT; this drops to 9x in 2012.  The peer group 
trades on between 11x and 14x forward EBIT.  On a P/E basis, we see the company on x 10 2012 
earnings.   On a fully mature basis, we would not expect the group to achieve a multiple in line 
with the peer group, due to geographic mix.  Nevertheless, we feel the company has solid 
valuation support at this level, with still some material upside potential in profitability through 
cost and pricing in North America.  
 
Japan Tobacco  
 
Japan Tobacco (JT) stock rose 5% during the quarter.  Initial guidance by the company for 
Japanese cigarettes volumes to contract by 27% (on the back of the 38% retail price hike in 
October) appears overly conservative.  
 
Post price hike volumes are down 20% yoy mid-December.  If we adjust for normal assumed 
annual organic sales contraction of 5%, volumes are down 16% yoy, according to the most recent 
data from convenience stores a volume sensitivity of 40% is implied; this is much closer to our 
initial estimate of 35% than the extreme company guidance of 70%, which succeeded in scaring 
investors during 2010. 
 
Japan Tobacco International (JTI)’s - the non-Japan segment of JT - Q2 volumes were up 5%, 
driven by emerging markets and Southern Europe, as core brand volumes were very strong (its 
key brands of Winston increased volume by 12% yoy and Mild Seven by 17% over the same 
period).  Average selling prices in constant currencies were 3.9% higher in Q2 (vs flat in Q1) and 
EBITDA for JTI rose 16% during that quarter.  Management is suggesting that volumes will 
continue to improve in the second half of this fiscal year for JTI.  
 
JT plans to introduce IFRS by March 2012, which would remove goodwill amortization and 
increase profits accordingly.  JT is committed to pay 30% of its net profits in dividends and we 
expect with the introduction of IFRS, dividends to be close to 87 Yen per share (or over 3%), 
which compares well with the JGB 10-year yield of 1.2%.   
 
Valuations remain very attractive as the levered IRR is 21%, with levered free cash flow yields of 
10% to March 2012 and 11% to March 2013.  Phillip Morris International and BAT currently trade 
on P/E’s of 12-13x forward earnings, indicating that JT would rise around 20% pa over the next 
two years to trade in line, at which point it would be close to unlevered, justifying a higher 
multiple than its peers. 
 
We met with the company’s CFO recently.  He was fluent in English, allowing us to have the only 
substantive discussion we have ever had with the company.  He stated that he expected long 
term double digit growth from JTI and that they remained keen to buy back part or all of the 
Government’s entire stake in the company.  Material acquisitions would be exclusively in the 
tobacco sector. 
 
SAP  
 
SAP is currently a 4.7% position in the Fund, which we reinitiated during Q4, having taken profits 
on our holding earlier in the year. 
 
SAP is the largest Enterprise Resource Planning (ERP) software company in the world.  For large 
companies, the market is a duopoly between SAP and Oracle, with a 60% and 40% market share 
respectively. 
 
The software provides critical functionality to enterprises and the costs of transitioning from one 
vendor to another are extremely high (to retrain staff, to rewrite in-house software code, to 
change database interfaces and to change business processes).  For these reasons, companies 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
13 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
very rarely switch between vendors.  SAP and Oracle occasionally lose a customer to each other 
when two companies running different systems combine (for example, Pfizer and Wyeth used 
different ERP vendors and the decision was to standardise on SAP, despite the fact that Pfizer ran 
Oracle), but customer retention rates for both companies are around 98% pa. 
 
Barriers to entry are exceptionally high: an SAP system has approximately 250m lines of code 
and has taken nearly 40 years to develop.  Even if you could afford the billions required to 
develop a similar software platform, it would be tremendously hard to persuade a company to 
commit its existence to an untested platform, particularly as there would not be any developers 
familiar with the system or the interfaces required for the software to work with other systems or 
databases. 
 
The combination of high entry barriers, very consolidated supply and high switching costs give 
the ERP vendors great power, relative to their customer base and allows them to charge an 
ongoing fee (‘maintenance’) to use their software.  This is a very profitable business stream and 
gives the business model strong resilience. 
 
Oracle and SAP share these characteristics, but we currently prefer SAP, as valuations are now in 
line.  SAP has historically traded at a large premium and its organic growth has historically been 
better at SAP.  Moreover SAP has more potential for margin expansion (SAP’s operating margins 
are 29%, compared to over 40% at Oracle). 
 
Q4 2010 is an important quarter for SAP for new sales and we think that they will show strong 
results.  Oracle recently released their quarterly results for the period Aug-Nov 2010, which were 
very strong and showed 14% organic licence growth yoy.  This bodes well for SAP.   SAP’s new 
licence sales were hit hard by the manufacturing slowdown (licence sales fell 28% in 2008-2009) 
and we think that the industrial recovery (particularly in Germany) will soon feed through to their 
results in a meaningful way. 
 
SAP currently trades on 15x 2011 earnings and has an entry free cash flow yield of 6.3%.  This 
valuation is low, compared to history (since 2005 SAP has been trading on average 23x forward 
earnings) and relative to peers.  We think that the company can compound its top line organically 
by 7% pa over the medium term and can expand operating margins by 1% pa (adding 3% to 
earnings growth), resulting in an IRR of 16% pa, assuming no multiple rerating or derating. 
 
ING Groep NV 
 
ING continued to be very volatile, but outperformed most European financials as ING’s third 
quarter banking results were relatively strong.   
 
Net interest margins bounced back 5 bps to 1.4%, driven by ING Direct and general re-pricing of 
their loan book.  Net provisions for non-performing assets dropped to 45 bps, from 55 bps in the 
second quarter and 100 bps at the peak in 2009.   
 
Retail banking was strong, up 7% QoQ, driven by the Netherlands, Central Europe and Asia.  The 
insurance business performed well from an operational point of view, up 13% QoQ.  However, 
two large non-recurring items worth €0.9bn, dragged down the overall insurance results.  
 
ING’s capital remains one of the strongest amongst European banks and core tier 1 ratio 
improved from 8.6% to 9% under Basel II.  Under the new Basel III guidelines, core tier 1 is 
expected to remain relatively stable from current levels, as risk weighted assets will increase by 
only 6%, which compares well with some of the other large banks that will see their RWAs 
increase by 40-90%.  
 
The stock came under pressure after the relatively strong Q3 results, mainly due to fears that 
liquidity and solvency problems in Ireland will spill over to Spain and Italy.  Spain and Italy 
account for 80% of ING Group’s sovereign ‘PIGS’ exposure and these two countries account for 
90% (€60bn) of the bank’s asset exposure to the ‘PIGS’ region.  However, there are some 
mitigating factors, since close to 25% of exposure to Italy and Spain is in low risk mortgages, 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
14 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
with a loan to value of just over 50%.  Coverage ratio of their covered bonds to Spanish banks, is 
more than 200% and the non-performing corporate loans are only 2%.  
 
Despite all the macro risks, ING remains a high potential reward as we see over 50% upside to 
intrinsic value with a P/E close to 6x 2011 and 5x 2012 and offering 20-25% pa 2-3 year returns 
as the insurance business is sold or floated.  Notwithstanding this, we have concluded that the 
position should be limited in size due to the high risk of this investment.  It is currently around a 
3% position.  
 
Link REIT 
 
Link REIT performed well, up 5% during the fourth quarter. 
 
Interim results were in line with a better than expected top line (up 8%), as retail rents per 
square foot increased by 10%, slightly better than we assumed.  Occupancy improved less than 
expected by 0.3%, as development centres dragged down the average.  Operational expenditures 
were slightly worse, driven by an increase in utility charges and maintenance fees; management 
is targeting to keep overall costs flat for the full year.  Effective interest rates were at 4%, lower 
than expected, but negative contributions from interest rate swaps increased the interest expense 
to 5%.  Dividends per share were up 9% yoy, vs the low double-digits expected.   
 
Upside to our net present value is 15% using a cap rate of 4% based on a cost of equity of 8% 
and 4% terminal growth.  The dividend yield to Mar ‘11 is 4.6% and Mar ‘12 is 5.3%, attractive 
versus real interest rates of near 0% in Hong Kong.  
 
CESP 
 
CESP reported strong (some 20% above consensus at the EBITDA level) Q3 results, due to higher 
average prices and seasonal effects.  YTD free cash flow generation of R1.2bn (also 20% above 
consensus) gave rise to further de-gearing (net debt/EBITDA is now 2.5x versus the company 
target of 2.1x) and the potential for rapid acceleration of dividends in 2011+.  We continue to 
expect positive newsflow on concession renewal in H1 2011.  Our view is that the move to IFRS 
accounting will also result in a significantly higher book value per share, which will be positive for 
the concession renewal terms. 
 
We also anticipate the new São Paulo Governor (Geraldo Alckmin) to remain supportive of the 
potential privatisation of CESP, once the concessions have been renewed.  CESP has recently 
appointed a new CEO, who had been a former CEO and energy minister in Sao Paulo state. 
 
CESP shares increased by 7% in Q4.  Despite this performance, we still see a very attractive 
long-term real IRR of 16% and 30% upside to fair value (excluding any further potential upside 
from privatisation). 
 
Nestlé 
 
Nestlé rose 10% in the final quarter and 26% in 2010.   
 
Organic sales performance in Q3 continued similar trends of the prior two quarters.  Volume 
growth and pricing have stood out in the industry for its resilience through the recession.   Europe 
continues to be a drag on performance, but principally on the back of the beverage and nutrition 
portfolios and emerging market distribution infrastructure, the rest of the world continues to grow 
at a high pace.  
 
Given the super-normal returns on capital, entrenched market positions and duration of the 
opportunity, this growth is extremely valuable and delivers very high quality and low risk 
shareholder returns in the low double digits, excluding re-rating.  
 
On our numbers, the group trades on 16x 2011 of CHF3.5m.  This compares to a historic multiple 
band of 16-18x and an intrinsic multiple which we feel is in excess of this level.  A combination of 
organic earnings growth, share buy-back and dividends could deliver 11-13% compounding over 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
15 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
the medium term.  For now given the high trading multiple and strong share price performance 
we have eliminated the position at higher prices than where the stock currently trades. 
 
Union Pacific 
 
Union Pacific (UP) appreciated by over 13% during the fourth quarter and by 45% in 2010, 
making it the largest profit contributor of the year.   
 
The business has continued to perform in-line with our expectations.  In October, UP reported Q3 
results that beat the street’s profit estimates by 6%.  The earnings beat was mainly driven by 
continued evidence of our investment thesis of stronger pricing and higher incremental 
profitability on recovering volumes. 
 
It is important to note that the UP investment thesis is predicated on UP’s ability to consistently 
price ahead of input cost inflation, rather than a cyclical volume recovery.  As volume 
comparables are increasingly becoming more difficult as we move into 2011, we expect volume 
growth to decelerate to more normalised levels of 1-2%.  However, profit growth should continue 
at impressive levels, with real pricing being the key driver. 
 
In Q4 we attended UP’s Investor Day in Chicago.  We discussed long-term and recent business 
and industry trends with Jim Young (CEO), Rob Knight (CFO) and various divisional managers.  
We remain of the view that UP is run by the best management team in the US railroad industry 
and that this management team predominantly acts in the interest of shareholders. 
 
We also met with the management teams of other US and Canadian railroads, express and small-
parcel delivery providers, freight forwarders and other ground transport businesses during the 
quarter.  The outlook of US freight industry continues to be positive, with continued end-user 
inventory levels and significant parts of the economy (housing, automotive, etc.) performing well 
below normalised levels.  The question is more ‘when’ the economy will return to normalised 
levels rather than ‘if’ and we believe transportation companies at low absolute valuations give us 
attractive exposure to positive cyclical optionality. 
 
In our previous investor letters, we explained that we projected the implied seasonally adjusted 
FY 2010 run-rate to deliver 11-12% volume growth in 2010 and believe we will finish the year 
~13%.  Through our assumed 1-2% long-term volume growth, together with legacy contract re-
pricing and 2-3% long-term core pricing, we expect UP to deliver a mid- to high-teens total long-
term shareholder return. 
 
We continue to forecast profits per share rising to approximately $7-8 in 2012E from ~$5.50 in 
2010, but this will depend on the economy not suffering a relapse, which remains the biggest risk 
in this investment.  However, the legacy contract re-pricing, together with improving core pricing 
trends, driven by UP’s strong pricing power, will help to offset any potential impact on profits. 
 
Due to the strong increase in the share price during the year and some weak volume trends in 
recent weeks, we have reduced this position at prices higher than the current price to 3% of the 
Fund. 
 
Danone  
 
We initiated a 3% position in Danone in Q4.  
 
Danone is a global consumer staples company with very strong positions across branded 
yoghurts, baby-food, medical nutrition and water.   
 
It has historically traded at a material premium to the consumer staple sector, reflecting the 
strong growth potential of its categories, which by-and-large fit into the attractive ‘health and 
wellness’ segment of the market.  The share price, however, has suffered a progressive de-rating 
against the sector since 2007.  This de-rating likely reflects the perceived overpayment for 
Numico in 2007 and concerns over the premium yoghurt category in Western Europe, which some 
commentators believe is ex-growth.   
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
16 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
-While we have sympathy with the consensus view that Danone overpaid for Numico, we believe 
that Numico was a one-off in terms of its category mix and strategic fit and now that Danone’s 
platform is established, management will be more disciplined in future.  In terms of growth, 
Danone’s unrivalled combination of emerging market exposure (which now exceeds 50%) and 
high-growth categories positions it as best-in-class.  
 
Currently trading at a small discount to the sector on 15x earnings, Danone’s shares have a clear 
potential to re-rate by 10-20%, but even absent a re-rating we would expect to generate a long-
term IRR in the region of 13-15% pa.  
 
Unilever  
 
We have recently reinitiated a modest position in Unilever.  
 
We have been longstanding believers in CEO Paul Polman’s strategy to reinvigorate growth at 
Unilever, but having run with the position through much of 2009, we exited the position earlier 
this year, believing that the share price was up with events.   
 
Our recent decision to go back into the stock partly reflects a more attractive entry multiple, 
following a period of underperformance, but also reflects a higher conviction that Unilever can 
achieve at least mid-single digit sales growth and high single-digit earnings growth on average 
over time.   
 
Unilever’s potential to deliver this growth comes principally from a very strong position in 
emerging markets (now over 50% of sales), but also reflects its sizeable and attractive home and 
personal care products business.  Polman’s strategy to reinvest cost savings in innovation and 
marketing appears to be bearing fruit, with volumes growing 6% yoy in the first 9 months of 
2010.  
 
While lower pricing in 2010 has resulted in low-single digit revenue growth, we believe pricing will 
turn positive in Q4, which should mark the start of sustainable mid-single digit revenue growth 
and possibly act as a catalyst for the share price.  
 
With the stock trading on 13.6x 2011 earnings and an estimated 4% 2011 dividend yield, we 
expect to generate a long term IRR of around 13-15%.  
 
Liquidity Analysis 
Notes: Liquidity is based on the average three-month trading volume data from Bloomberg assuming 100% of trading. Analysis is 
based upon long equity and equity swap positions only.  
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
9
10
11
12
15
17
18
20
22
26
28 >40
% Long Market Value
Number of Days
Q4 2010
Q3 2010
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
17 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
 
Market Cap Analysis 
 
<$5bn 
10%
$5bn-$10bn 
16%
>$10bn 
74%
 
Notes: Analysis is based upon long equity and equity swap positions only.  
Source: Citco Fund Services (Ireland) Limited, The Children’s Investment Fund Management (UK) LLP 
 
Outlook 
 
We believe that markets are in the realm of fair value, but low interest rates and continued 
economic recovery will be supportive.  However, the sovereign debt crisis in Europe remains 
unresolved and economies in most places remain supported by unsustainable levels of government 
stimulus, which at some point must end.   
 
The portfolio remains a mix of special situations and high quality franchises that should compound 
well over time. 
 
We remain constructive on the long term potential of the Fund and the GP ownership has risen 
significantly in absolute and percentage terms during 2010. 
 
Personnel 
 
We are pleased to announce Ben Walker joined the investment team at the start of January 2011 
as an analyst.   Ben has 13 years’ investment experience from Gartmore Investment Management, 
where he worked successfully in both London and Philadelphia managing several billion dollars of 
US equity and global equity long/short funds and long only funds.  He qualified as a Chartered 
Accountant at Arthur Andersen (London) and is a CFA.  We believe Ben will make a strong addition 
to the team and we look forward to working with him.  His resume is attached in the appendix to 
this letter. 
 
Stuart Powers left the firm effective this January.  We wish him well in his new endeavours and 
thank him for his years of good service to the fund.  There are currently no positions in the fund 
for which Stuart is the primary analyst, so it has been an easy transition. 
 
Investor Relations 
 
Q4 2010 Investor Conference Call 
 
The Q4 investor conference call will take place Friday, 14th January 2011 at 16:00 GMT.  Investors 
wishing to attend the call are kindly asked to register using the invitations that have already been 
distributed.  
 
2011 Investor Conference 
 
The 2011 Investor Conference for TCI and for TCI affiliates will take place at the Mandarin Oriental 
Hotel in New York on Monday 27 and Tuesday 28 June 2011.  Please save the dates.   
 
Formal invitations with registration details will follow in due course. 
 
Tax Estimates and Audit Reporting 
 
With year-end reporting being undertaken, we would like to bring to your attention two important 
points.   
 
 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
18 
 
TCI | Q4 2010 Report 
TCI | Q4 2010 Report 
Firstly, we do not supply tax estimates to investors;  secondly, we kindly ask you to ensure that all 
audit requests for confirmation of clients’ holdings, valuations and other related matters are sent to 
Citco Fund Services (Ireland) Limited by email to the following email address:  
 
 cliffordstreet@citco.com 
 
This will greatly accelerate a timely response and we sincerely appreciate your co-operation on the 
matter. 
 
TCI Affiliated Investment Managers 
 
Algebris 
 
Algebris, our affiliated financials specialist manager, has decided to review and expand its product 
offering. 
 
Algebris has broadened the appeal of its current fund by introducing a new share class in the 
Algebris Global Financials Fund offering monthly liquidity with 90 days’ notice as well as launching 
a UCITS-compliant version giving the European client base the opportunity to invest in the face of 
tightening regulatory requirements.  Given the liquidity restrictions of the UCITS regime, the fund 
has daily valuation and daily liquidity, with a reduced exposure to credit and emerging markets 
instruments and no exposure to unlisted securities. The fund portfolio also has a lower level of 
concentration than the flagship fund.  
 
Algebris also converted its long only Super 20 Fund, launched in Jan 2010, into the Algebris Global 
Emerging Market Financials Fund.  
 
The Algebris Global Emerging Market Financials Fund has the broad authority to invest in any 
market that is not otherwise defined as a developed market, and will also include investments in 
financial services companies who derive a significant portion (60%+) of their global revenues and 
earnings from emerging and frontier markets.  The fund has benefited from the power to invest in 
unlisted/pre-IPO securities to take advantage of the premium afforded to anchor investors all over 
Asia. 
 
Lastly, Algebris is planning to launch a fund that will specialize on the credit opportunities 
developing in the financial services industry. Algebris has been investing in the financials credit 
space since April 2009. 
 
Notably, the changing regulatory environment has resulted in increased capital requirements on 
banks and in the next several months many of the world’s top institutions will need to issue 
contingent convertible instruments, known commonly as ‘CoCos’. Algebris believes it is uniquely 
positioned to be an early participant in these offerings and to pass on these ‘first mover’ gains from 
yield to their investors.  The Algebris CoCo Fund is expected to be launched in March 2011. 
 
For any information on any of the Algebris fund offering, please contact Jordan Cook 
(jordan@algebris.com). 
 
KDA 
 
In December 2010 the Directors of the KDA Capital European Fund, after a discussion with the 
investment manager, have decided to return capital to investors.  David Baverez, managing and 
founding partner of KDA Capital LLP, thanks all investors and service providers for the support they 
have provided over the last five years and wish them all the best for the future. 
 
 
 
 
Bluestem Asset Management LLC
Michael Bills

PRIVATE & CONFIDENTIAL 
 
 
 
 
 19 
 
TCI | Q4 2010 Report 
 
Parvus 
 
Parvus currently manages circa €1.8bn. The long only strategy will be closing shortly and the 
long/short strategy is selectively open to new investments.  For any information on Parvus, please 
contact Rahul Moodgal (rahul@parvusfunds.com). 
 
 
Christopher Cooper-Hohn 
 
Managing Partner 
January 2011 
Bluestem Asset Management LLC
Michael Bills

 
20 
 
TCI | Q4 2010 Report 
 
Appendix 1 – Ben Walker’s Résumé 
 
 
Date of Birth: 16th May 1972 
 
Education: 
 
Shrewsbury School, 12 GCSE's, 4 A levels, Maths, Physics, Biology, Theology 
Oxford University, Scholar, 2.1 Politics, Philosophy and Economics 
 
Work: 
 
1994 - 1997 
Arthur Andersen, London  
Qualified as a chartered accountant. 
 
1997 - Apr 2010 
Gartmore Investment Management, London  
Global equity and US equity fund manager. 
 
   
US Equities 
 
Aug 1997 – Dec 2003 
US Equity desk, investment analyst and fund manager, CFA charterholder. 
2001 - 2003 
Worked in Gartmore's office in Philadelphia, USA. 
 
Apr 2002 
Raised start-up funds from Lyxor and launched Gartmore's US equity 
long/short hedge fund and co-managed the portfolio until summer 2003. 
 
 
Global Equities  
 
Dec 2003 
Returned to the London office to work on Gartmore's Global Equity 
portfolios. 
Jan 2004 - Nov 2008 
Co-manager of Gartmore's Global Equity long/short hedge funds, a bottom 
up, fundamentally driven stock-picking strategy.  Three funds run side-by-
side; managed accounts for Lyxor and Deutsche Bank, and Alphagen 
Aldebaran.  Grew AUM from $10 million in January 2004 to $800 million in 
2008.  Alphagen Aldebaran nominated for Best Global Equity Hedge Fund 
at the February 2008 Eurohedge Awards. 
Jul 2004 - Feb 2010 
Lead manager of Gartmore's International Equity long only funds (Both 
EAFE and World ex-US benchmarks). Grew AUM from $50 million to $500 
million.  Achieved Buy Ratings from 4 North American consultants (RV 
Kuhns, Wilshire Associates, Callan and Brockhouse and Cooper).  Won 
separate account mandates from 2 US endowments/pension funds. 
Jul 2004 - Dec 2008 
Managed the Gartmore International Equity Mutual Fund (now called the 
Aberdeen International Equity Fund), ticker GIGAX US on Bloomberg.  
Grew AUM from $20 million to over $400 million.  The fund was 5 star 
rated by Morningstar and in 2008 won the Lipper Award for the best 
performing international equity fund over 3 years.  The fund was put on 
the Charles Schwab Select List and was Buy rated by Smith Barney and 
Merrill Lynch. 
 
 
 
 
Bluestem Asset Management LLC
Michael Bills

 
 
PRIVATE & CONFIDENTIAL 
21 
 
TCI | Q4 2010 Report 
 
Appendix 2 – The Children’s Investment Fund Performance Since Inception 
 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
MSCI 
World ($)
Jan 2004 
375 
+1.36% 
+1.44% 
+1.41% 
+1.49% 
 
 
+1.54% 
Feb 2004 
532 
+5.08% 
+5.09% 
+5.26% 
+5.27% 
 
 
+1.55% 
Mar 2004 
554 
+2.75% 
+2.93% 
+2.78% 
+2.97% 
 
 
-0.89% 
Q1 2004 
 
+9.44% 
+9.73% 
+9.71% 
+10.01% 
 
 
+2.20% 
Apr 2004 
735 
+3.70% 
+3.88% 
+3.77% 
+3.92% 
 
 
-2.22% 
May 2004 
872 
+0.40% 
+0.45% 
+0.43% 
+0.47% 
 
 
+0.67% 
Jun 2004 
1,081 
+2.82% 
+2.86% 
+2.90% 
+2.93% 
 
 
+1.91% 
Q2 2004 
 
+7.05% 
+7.33% 
+7.23% 
+7.47% 
 
 
+0.32% 
Jul 2004 
1,088 
-0.24% 
-0.20% 
-0.24% 
-0.20% 
 
 
-3.34% 
Aug 2004 
1,114 
+0.85% 
+0.94% 
+0.88% 
+0.97% 
 
 
+0.26% 
Sep 2004 
1,173 
+4.86% 
+4.90% 
+5.00% 
+5.05% 
 
 
+1.77% 
Q3 2004 
 
+5.50% 
+5.67% 
+5.67% 
+5.86% 
 
 
-1.38% 
Oct 2004 
1,187 
+2.35% 
+2.34% 
+2.41% 
+2.41% 
 
 
+2.37% 
Nov 2004 
1,435 
+4.93% 
+5.09% 
+5.31% 
+5.24% 
 
 
+5.09% 
Dec 2004 
1,589 
+6.94% 
+6.86% 
+7.13% 
+7.05% 
 
 
+3.73% 
Q4 2004 
 
+14.85% 
+14.93% 
+15.54% 
+15.37% 
 
 
+11.59% 
2004 
 
+41.95% 
+43.04% 
+43.65% 
+44.39% 
 
 
+12.84% 
Jan 2005 
1,960 
+6.45% 
+6.51% 
+6.68% 
+6.75% 
 
 
-2.31% 
Feb 2005 
2,265 
+3.80% 
+3.83% 
+3.90% 
+3.99% 
 
 
+3.01% 
Mar 2005 
2,275 
-1.07% 
-1.04% 
-1.07% 
-1.09% 
 
 
-2.17% 
Q1 2005 
 
+9.32% 
+9.44% 
+9.65% 
+9.80% 
 
 
-1.55% 
Apr 2005 
2,502 
-0.02% 
-0.05% 
-0.02% 
-0.05% 
 
 
-2.39% 
May 2005 
2,856 
+3.46% 
+3.46% 
+3.59% 
+3.59% 
 
 
+1.52% 
Jun 2005 
3,271 
+6.15% 
+6.15% 
+6.35% 
+6.34% 
 
 
+0.71% 
Q2 2005 
 
+9.80% 
+9.77% 
+10.14% 
+10.10% 
 
 
-0.21% 
Jul 2005 
3,624 
+4.47% 
+4.41% 
+4.61% 
+4.54% 
 
 
+3.43% 
Aug 2005 
3,754 
+2.03% 
+1.88% 
+2.08% 
+1.94% 
 
 
+0.56% 
Sep 2005 
4,055 
+7.11% 
+7.03% 
+7.31% 
+7.23% 
 
 
+2.47% 
Q3 2005 
 
+14.17% 
+13.86% 
+14.59% 
+14.27% 
 
 
+6.57% 
Oct 2005 
4,050 
-3.68% 
-3.80% 
-3.77% 
-3.90% 
 
 
-2.49% 
Nov 2005 
4,605 
+5.06% 
+5.06% 
+5.20% 
+5.19% 
 
 
+3.14% 
Dec 2005 
5,421 
+7.92% 
+7.72% 
+8.12% 
+7.91% 
 
 
+2.14% 
Q4 2005 
 
+9.21% 
+8.86% 
+9.45% 
+9.08% 
 
 
+2.73% 
2005 
 
+49.66% 
+48.90% 
+51.48% 
+50.68% 
 
 
+7.56% 
Jan 2006 
5,782 
+6.38% 
+6.10% 
+6.61% 
+6.32% 
 
 
+4.41% 
Feb 2006 
6,012 
+3.97% 
+4.15% 
+4.12% 
+4.05% 
 
 
-0.29% 
Mar 2006 
6,809 
+3.72% 
+3.27% 
+3.84% 
+3.63% 
+3.65% 
+3.44% 
+1.96% 
Q1 2006 
 
+14.71% 
+14.11% 
+15.26% 
+14.64% 
+3.65% 
+3.44% 
+6.14% 
Apr 2006 
7,183 
+5.91% 
+5.64% 
+6.10% 
+5.82% 
+5.80% 
+5.54% 
+2.87% 
May 2006 
6,225 
-9.18% 
-9.11% 
-9.64% 
-9.39% 
-9.56% 
-9.57% 
-3.72% 
Jun 2006 
6,767 
+3.38% 
+3.27% 
+3.71% 
+3.39% 
+3.96% 
+3.93% 
-0.18% 
Q2 2006 
 
-0.56% 
-0.84% 
-0.57% 
-0.87% 
-0.53% 
-0.81% 
-1.13% 
Jul 2006 
7,495 
+3.75% 
+3.61% 
+3.87% 
+3.72% 
+3.68% 
+3.54% 
+0.55% 
Aug 2006 
7,828 
+3.71% 
+3.50% 
+3.83% 
+3.60% 
+3.37% 
+3.43% 
+2.38% 
Sep 2006 
7,843 
+0.03% 
-0.12% 
+0.03% 
-0.12% 
+0.00% 
-0.12% 
+1.07% 
Q3 2006 
 
+7.63% 
+7.11% 
+7.88% 
+7.32% 
+7.17% 
+6.96% 
+4.05% 
Oct 2006 
8,307 
+4.01% 
+3.88% 
+4.13% 
+3.99% 
+3.72% 
+3.29% 
+3.61% 
Nov 2006 
8,615 
+3.04% 
+2.93% 
+3.13% 
+3.01% 
+2.99% 
+2.88% 
+2.27% 
Dec 2006 
8,945 
+5.63% 
+5.53% 
+5.78% 
+5.69% 
+5.54% 
+5.44% 
+1.95% 
Q4 2006 
 
+13.21% 
+12.84% 
+13.60% 
+13.22% 
+12.74% 
+12.05% 
+8.02% 
2006 
 
+38.99% 
+36.76% 
+40.45% 
+38.08% 
+24.57% 
+22.97% 
+17.95% 
 
 
Bluestem Asset Management LLC
Michael Bills

 
 
PRIVATE & CONFIDENTIAL 
22 
 
TCI | Q4 2010 Report 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
Class D 
(Q) $ 
Class D 
(Q) € 
MSCI 
World 
($) 
Jan 2007 
9,460 
+2.05% 
+1.99% 
+2.12%
+2.05%
+2.05%
+1.99%
 
 
+1.12%
Feb 2007 
9,474 
-1.25% 
-1.27% 
-1.29% 
-1.31% 
-1.25% 
-1.27% 
 
 
-0.65%
Mar 2007 
10,145
+6.78% 
+6.63% 
+7.02%
+6.86%
+6.78%
+6.63%
 
 
+1.59%
Q1 2007 
 
+7.61% 
+7.37% 
+7.88% 
+7.62% 
+7.61% 
+7.37% 
 
 
+2.06% 
Apr 2007 
10,762
+4.99% 
+4.81% 
+5.17%
+4.98%
+4.99%
+4.81%
 
 
+4.21%
May 2007 
11,151
+4.38% 
+4.30% 
+4.52%
+4.46%
+4.38%
+4.30%
 
 
+2.47%
Jun 2007 
10,971
-2.34% 
-2.43% 
-2.41% 
-2.51% 
-2.34% 
-2.43% 
 
 
-0.90%
Q2 2007 
 
+7.02% 
+6.67% 
+7.27% 
+6.91% 
+7.02% 
+6.67% 
 
 
+5.82% 
Jul 2007 
11,056
+0.98% 
+0.86% 
+1.02%
+0.89%
+0.98%
+0.86%
 
 
-2.28%
Aug 2007 
10,123
-5.97% 
-6.14% 
-6.16% 
-6.35% 
-5.97% 
-6.14% 
 
 
-0.27%
Sep 2007 
11,308
+9.24% 
+8.85% 
+9.56%
+9.16%
+9.24%
+8.85%
 
 
+4.61%
Q3 2007 
 
+3.73% 
+3.04% 
+3.86% 
+3.13% 
+3.73% 
+3.04% 
 
 
+1.95% 
Oct 2007 
12,048
+8.13% 
+8.03% 
+8.37%
+8.31%
+8.13%
+8.03%
 
 
+2.99% 
Nov 2007 
12,263
+3.62% 
+3.55% 
+3.72%
+3.67%
+3.62%
+3.55%
 
 
-4.24% 
Dec 2007 
12,643
+2.79% 
+2.76% 
+2.86%
+2.86%
+2.79%
+2.76%
 
 
-1.37% 
Q4 2007 
 
+15.17% 
+14.95% 
+15.62%
+15.50%
+15.17%
+14.95%
 
 
-2.74% 
2007 
 
+37.59% 
+35.66%
+38.97%
+37.04%
+37.59%
+35.66%
 
 
+7.09%
Jan 2008 
11,239
-6.24% 
-6.38% 
-6.24% 
-6.60% 
-6.24% 
-6.38% 
 
 
-7.71% 
Feb 2008 
10,714
-2.70% 
-2.56% 
-2.70% 
-2.65% 
-2.70% 
-2.56% 
 
 
-0.74% 
Mar 2008 
10,187
-1.05% 
-0.83% 
-1.05% 
-0.86% 
-1.05% 
-0.83% 
 
 
-1.25% 
Q1 2008 
 
-9.73% 
-9.54% 
-9.73% 
-9.86% 
-9.73% 
-9.54% 
 
 
-9.53% 
Apr 2008 
12,073
+8.37% 
+8.61% 
+8.37%
+8.91%
+8.37%
+8.61%
 
 
+4.98% 
May 2008 
12,709
+3.30% 
+3.38% 
+3.30%
+3.50%
+3.30%
+3.38%
 
 
+1.11% 
Jun 2008 
10,922
-12.96% 
-12.68% 
-12.96%
-13.12%
-12.96%
-12.68%
 
 
-8.10% 
Q2 2008 
 
-2.56% 
-1.96% 
-2.56% 
-2.07% 
-2.56% 
-1.96% 
 
 
-2.45% 
Jul 2008 
11,233
+1.81% 
+2.02% 
+1.81%
+2.09%
+1.81%
+2.02%
 
 
-2.53% 
Aug 2008 
11,639
-2.60% 
-2.46% 
-2.60% 
-2.54% 
-2.60% 
-2.46% 
 
 
-1.60% 
Sep 2008 
10,257
-14.88% 
-15.08% 
-14.88%
-15.61%
-14.88%
-15.08%
 
 
-12.08%
Q3 2008 
 
-15.59% 
-15.49% 
-15.59% 
-16.04% 
-15.59% 
-15.49% 
 
 
-15.67%
Oct 2008 
9,763 
-13.39% 
-14.41% 
-13.39%
-14.91%
-13.39%
-14.41%
 
 
-19.04%
Nov 2008 
8,685 
-9.67% 
-9.78% 
-9.67% 
-10.12%
-9.67% 
-9.78% 
 
 
-6.72% 
Dec 2008 
7,093 
-2.06% 
-2.16% 
-2.06% 
-2.24% 
-2.06% 
-2.16% 
 
 
3.06% 
Q4 2008 
 
-23.38% 
-24.45% 
-23.38% 
-25.24% 
-23.38% 
-24.45% 
 
 
-22.18%
2008 
 
-43.11% 
-43.37%
-43.11%
-44.59%
-43.11%
-43.37%
 
 
-42.08%
Jan 2009 
7,422 
-4.51% 
-4.80% 
-4.51% 
-4.97% 
-4.51% 
-4.80% 
 
 
-8.85% 
Feb 2009 
7,371 
+0.53% 
+0.56% 
+0.53%
+0.57%
+0.53%
+0.56%
 
 
-10.49%
Mar 2009 
6,855 
-1.40% 
-1.68% 
-1.40% 
-1.73% 
-1.40% 
-1.68% 
 
 
7.23% 
Q1 2009 
 
-5.35% 
-5.88% 
-5.35% 
-6.08% 
-5.35% 
-5.88% 
 
 
-12.50%
Apr 2009 
6,101 
-2.08% 
-2.10% 
-2.08% 
-2.17% 
-2.08% 
-2.10% 
 
 
+10.90%
May 2009 
5,710 
+0.26% 
+0.26% 
+0.26%
+0.27%
+0.26%
+0.26%
 
 
+8.62% 
Jun 2009 
5,668 
+0.39% 
+0.42% 
+0.39%
+0.43%
+0.39%
+0.42%
 
 
-0.61% 
Q2 2009 
 
-1.44% 
-1.43% 
-1.44% 
-1.48% 
-1.44% 
-1.43% 
 
 
+19.73%
Jul 2009 
5,571 
+4.10% 
+4.09% 
+4.10%
+4.23%
+4.10%
+4.09%
 
 
+8.37% 
Aug 2009 
4,814 
+1.53% 
+1.51% 
+1.53%
+1.56%
+1.53%
+1.51%
+1.53% 
+1.52% 
+3.91% 
Sep 2009 
4,797 
+2.30% 
+2.25% 
+2.30%
+2.33%
+2.30%
+2.25%
+2.34% 
+2.25% 
+3.81% 
Q3 2009 
 
+8.12% 
+8.03% 
+8.12% 
+8.32% 
+8.12% 
+8.03% 
+3.91% 
+3.80% 
+16.90%
Oct 2009 
4,750 
+0.75% 
+0.72% 
+0.75%
+0.74%
+0.75%
+0.72%
+0.75% 
+0.70% 
-1.85% 
Nov 2009 
4,794 
+3.30% 
+3.27% 
+3.30%
+3.39%
+3.30%
+3.27%
+3.34% 
+3.27% 
+3.87% 
Dec 2009 
5,225 
+4.93% 
+5.08% 
+4.93%
+5.26%
+4.93%
+5.08%
+4.94% 
+5.08% 
+1.69% 
Q4 2009 
 
+9.21% 
+9.30% 
+9.21% 
+9.64% 
+9.21% 
+9.30% 
+9.26% 
+9.28% 
+3.68% 
2009  
 
+10.16% 
+9.55%
+10.16%
+9.88%
+10.16%
+9.55%
+13.53%
+13.44% +26.98%
Jan 2010 
4,920 
-2.84% 
-2.89% 
-2.84% 
-2.99% 
-2.84% 
-2.89% 
-2.84% 
-2.89% 
-4.19% 
Feb 2010 
5,030 
+2.51% 
+2.54% 
+2.50%
+2.63%
+2.50%
+2.54%
+2.50% 
+2.54% 
+1.23% 
Mar 2010 
5,323 
+5.23% 
+5.24% 
+5.23%
+5.42%
+5.23%
+5.24%
+5.23% 
+5.24% 
+5.93% 
Bluestem Asset Management LLC
Michael Bills

 
 
PRIVATE & CONFIDENTIAL 
23 
 
TCI | Q4 2010 Report 
Period 
Assets 
(€m) 
Class A 
(3yr) $ 
Class A 
(3yr) € 
Class B 
(5yr) $ 
Class B 
(5yr) € 
Class C 
(5yr) $ 
Class C 
(5yr) € 
Class D 
(Q) $ 
Class D 
(Q) € 
MSCI 
World 
($) 
Q1 2010 
 
+4.80% 
+4.80% 
+4.80% 
+4.96% 
+4.80% 
+4.80% 
+4.80% 
+4.80% 
+2.74% 
Apr 2010 
5,263 
-2.23% 
-2.27% 
-2.23% 
-2.35% 
-2.23% 
-2.27% 
-2.23% 
-2.27% 
-0.16% 
May 2010 
4,997 
-9.41% 
-9.99% 
-9.41% 
-10.34%
-9.41% 
-9.99% 
-9.41% 
-9.99% 
-9.91% 
Jun 2010 
4,699 
-2.45% 
-2.54% 
-2.45% 
-2.63% 
-2.45% 
-2.54% 
-2.45% 
-2.54% 
-3.56% 
Q2 2010 
 
-13.61% 
-14.27% 
-13.61% 
-14.75% 
-13.61% 
-14.27% 
-13.61% 
-14.27% 
-13.26%
Jul 2010 
4,695 
+7.58% 
+7.58% 
+7.58% 
+7.85% 
+7.58% 
+7.58% 
+7.58% 
+7.58% 
+8.02%
Aug 2010 
4,753 
-2.42% 
-2.56% 
-2.42% 
-2.65% 
-2.42% 
-2.56% 
-2.42% 
-2.56% 
-3.92% 
Sep 2010 
4,758 
+8.19% 
+8.04% 
+8.19% 
+8.33% 
+8.19% 
+8.04% 
+8.19% 
+8.04% 
+9.11%
Q3 2010 
 
+13.58% 
+13.26% 
+13.58%
+13.73%
+13.58%
+13.26%
+13.58% 
+13.26%
+13.24%
Oct 2010 
4,798 
+3.58% 
+3.47% 
+3.58% 
+3.59% 
+3.58% 
+3.47% 
+3.58% 
+3.47% 
+3.65%
Nov 2010 
4,908 
-1.36% 
-1.51% 
-1.36% 
-1.57% 
-1.36% 
-1.51% 
-1.36% 
1.51% 
-2.35% 
Dec 2010 
4,796 
+3.41% 
+3.37% 
+3.41% 
+3.48%
+3.41% 
+3.37%
+3.41% 
+3.37%
+7.25%
Q4 2010 
 
+5.66% 
+5.33% 
+5.66% 
+5.52% 
+5.66% 
+5.33% 
+5.66% 
+5.33% 
+8.56% 
2010  
 
+8.65% 
+7.06%
+8.65%
+7.06%
+8.65%
+7.06%
+8.65% 
+7.06%
+9.55%
Ann. 
 
+15.64% 
+14.79%
+16.38%
+15.20%
n/a 
n/a 
n/a 
n/a 
+3.06%
Inception 
 
+176.61% +162.38%+189.15% +169.20%
n/a 
n/a 
n/a 
n/a 
+23.52%
Notes: January 1, 2004 inception except Class C (March 1, 2006). Fund performance is net of fees and expenses, includes dividends 
reinvested and is that of the Cayman feeder fund.  Annualised figures refer to those since January 1, 2004 inception. 
Source: Citco Fund Services (Ireland) Limited, Bloomberg LP, MSCI Barra, The Children’s Investment Fund Management (UK) LLP  
 
Bluestem Asset Management LLC
Michael Bills
