1 
CONFIDENTIAL 
 
Report to Investors in The Children’s Investment Fund 
 
Period: 1st July 2005 to 30th September 2005 
 
Dear Investor 
 
Returns 
 
Returns to investors for this period, net of (a) management and accrued incentive fees and (b) 
monthly and annual accrued charitable donations from the fund, are shown below: 
 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
Class B 
(5yr) $ 
MSCI 
Europe 
(€) 
S&P500 
($) 
MSCI 
World 
($) 
January 05 
1,960.4 +6.45% 
+6.68% 
+1.45% 
-2.53% 
-2.31% 
February 
2,265.0 +3.80% 
+3.90% 
+2.72% 
+1.89% 
+3.01% 
March  
2,274.7 -1.07%  
-1.07% 
-0.74% 
-1.91% 
-2.17% 
Q1 
 
+9.31%
+9.65%
+3.44%
-2.59% 
-1.55%
April 
2,501.6 -0.02% 
-0.02% 
-3.07% 
-2.01% 
-2.39% 
May 
2,885.7 +3.46% 
+3.59% 
+4.40% 
+3.00% 
+1.52% 
June  
3,270.9 +6.15% 
+6.35% 
+3.24% 
-0.01% 
+0.71% 
Q2 
 
+9.80%
+10.13%
+4.48%
+0.91% 
-0.21%
July 
3,624.3 +4.47% 
+4.61% 
+4.06% 
+3.60% 
+3.43% 
August 
3,754.4 +2.03% 
+2.08% 
-0.51% 
-1.12% 
+0.56% 
September 
4,055.2 +7.11% 
+7.31% 
+4.33% 
+0.69% 
+2.47% 
Q3 
 
+14.17%
+14.59%
+8.01%
+3.15% 
+6.57%
 
 
2005 
 
+37.04%
+38.41%
+16.73%
+1.39% 
+4.70%
Inception 1/04 
 
+94.53%
+98.83%
+27.73%
+10.51% 
+18.14%
Sources: Citco Fund Services; Bloomberg LP,TCI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Issued on behalf of The Children’s Investment Master Fund by The Children’s Investment Fund Management (UK) LLP. This report is 
prepared from sources we believe to be reliable. Some figures are estimates only and should be treated as such. The value of investments 
may go up or down and you may not get back your original investment. Past performance is not necessarily a guide to future performance. 
The strategy employed may result in the NAV exhibiting a high level of volatility and so is suitable for professional investors only. The 
Children’s Investment Fund Management (UK) LLP is authorised and regulated by the Financial Services Authority. 

 
2
 
 
 
 
TCI Master Gross € Returns 2005
-3.0%
-2.5%
-2.0%
-1.5%
-1.0%
-0.5%
0.0%
0.5%
1.0%
1.5%
2.0%
3-Jan
24-Jan
14-Feb
7-Mar
30-Mar
20-Apr
11-May
1-Jun
22-Jun
13-Jul
3-Aug
24-Aug
14-Sep
Daily Gross € Return
0%
3%
6%
9%
12%
15%
18%
21%
24%
27%
30%
33%
36%
39%
42%
45%
48%
Compound Gross 
€ Return
Daily Return
Compound Return RHS
 
 
 
 
Exposure Summary 
 
% of Master Fund Net Assets 
 
Period 
Outright 
Longs 
Outright 
Shorts 
Long side 
of Share 
Class 
Arbitrage
Short side 
of Share 
Class 
Arbitrage 
Gross 
Net 
End January 05 122.3% 
-5.5% 
27.4%
-18.9%
174.1% 
125.3%
End February 
125.4% 
-5.0% 
16.6%
-14.2%
161.2% 
122.7%
End March 
129.5% 
-5.2% 
16.4%
-13.6%
164.7% 
127.1%
End April 
129.7% 
-4.4% 
13.4%
-11.1%
158.6% 
127.6%
End May 
120.6% 
-4.2% 
9.7%
-8.2%
142.6% 
117.9%
End June 
123.1% 
-3.6% 
8.5%
-7.2%
142.4% 
120.8%
End July 
123.8% 
-3.4% 
10.2%
-7.8%
145.2% 
122.8%
End August 
118.6% 
-3.0% 
9.0%
-7.8%
138.4% 
116.8%
End September 
120.1% 
-2.8% 
13.7%
-9.8%
146.4% 
121.2%
 
 
 
 
 
 
 

 
3
Geographic Split of Gains in the Quarter 
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Europe
Asia
Latin America
Eastern Europe
North America
% of Gains
Sum of P&L
Region
 
Geographic Asset Split 
 
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
Europe
Asia
Latin America
North America
Eastern Europe
% Master Fund Assets
 

 
4
TCI Master Fund Exposure Since Inception
0%
50%
100%
150%
200%
250%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Date
% of Assets
Gross
Net
Beta Adjusted Net
 
 
Performance Attribution 
 
Returns in the quarter were again broad based with nearly all positions contributing 
positively.  Our stock exchange positions contributed one third of total gains. Appendix 1 
details the breakdown for our largest holdings. Other material contributors not on this 
Appendix were Transneft (5% of total gains) and MTFG (3% of total gains). 
 
Portfolio Update 
 
Deutsche Boerse and Euronext 
 
Both of our European stock exchange positions performed extremely strongly this quarter.  
Deutsche Boerse stock climbed 23% and Euronext 31%.   Deutsche Boerse named a new 
CEO, Reto Francioni, who was the President of the Swiss Stock Exchange.  He had been the 
deputy CEO of Deutsche Boerse for several years prior to its IPO.  Deutsche Boerse also 
named an additional five new board members who will join the board in October, bringing 
the total number of the board to be replaced this year to nine.  We think that the new board is 
technically strong and will work in the shareholders’ interests.  Two Americans and one 
Briton will be amongst those joining the board.   
 
Trading activity this quarter has been very strong for stock and derivative exchanges.  The 
Deutsche Boerse cash market volumes were up 50% and Eurex derivatives 17% in 
September year on year.  It is worth noting that European short interest rates have been stable 
for over two years now, but with an upward bias likely this should increase volatility of 
interest rates and higher trading of fixed income derivative contracts. IPO activity has also 
been picking up.   
 
It is our opinion that a merger between Deutsche Boerse and Euronext would, assuming 
limited regulatory concessions, be very attractive for both sets of shareholders.  It would 
create large synergies across clearing, cash market and derivative exchanges.  In addition, the 
investment banking customers would make huge indirect cost savings on compliance and IT 

 
5
which we believe would encourage them to support such a merger.  We are opposed to 
Euronext buying the London Stock Exchange at this current moment in time because we see 
(a) the price that would need to be paid to be excessive and (b) further user fee cuts possible 
down the road, reducing the deal’s attractiveness and (c) much larger merger synergies with 
less execution risk with a merger with Deutsche Boerse.    
 
Cemig 
 
Cemig increased 13% in local terms (and 21% in dollar terms) during the quarter as the 
Brazilian Real continued to strengthen.  Political concerns diminished somewhat during the 
quarter and expectations for declining interest rates increased.  Interestingly, a Real 10 year 
bond was issued to foreign investors at a 13% nominal return compared to current short term 
interest rates of close to 20% nominal and 14% real.  Part of our investment thesis on Cemig 
is that Brazilian interest rates are too high in real terms and will decline given the strong 
fundamentals of the economy today.  This bond issue provides evidence that this will be the 
case. 
 
Hyundai Mobis and KT&G 
 
Both of these Korean stocks performed well in the quarter helped by the strong Korean stock 
market which has been one of the top performers in the world this year.  Record low interest 
rates have encouraged local institutions to move money out of fixed income instruments into 
equities after many years in which they were structurally sellers of equities to foreign 
investors. 
 
Mitsubishi Financial Group (MTFG) 
 
We started a new position in this Japanese bank during the quarter, which will be the world’s 
largest bank by assets when it merges later this year with UFJ.  Merger cost cuts, fee income 
growth and rising interest rates should produce strong profit growth.  
 
Indian Banks 
 
These were big contributors to performance this quarter. After substantially underperforming 
the market this year, they did some catching up.  They remain very cheap in both absolute 
and relative terms. We would increase our positions were it not for foreign ownership 
restrictions which make this almost impossible for us or other foreigners to increase holdings 
in the State owned banks.  Indian GDP is running at 8% currently and bank credit growth is 
running at 20-30%. 
 
ASF 
 
We reduced our significant stake in ASF during the quarter after a bid was formally 
submitted for the company to the French Government by Vinci. 
 
 
Transneft 
  
Our position in Transneft increased almost 85% during the quarter.   We loved the monopoly 
ownership of Russia’s oil pipeline system and the 30% equity free cash flow yield at our 

 
6
entry price but struggled with the lack of shareholder focus of the company’s management to 
be able to justify a bigger position versus the Brazilian utilities. 
 
Gazprom 
 
Gazprom issued a press release at the end of September, confirmed by President Putin, 
stating that they had put forward proposals to the Government for the full liberalisation of its 
share ownership by eliminating foreign ownership restrictions on local shares.  They set a 
deadline of the end of the year. We currently own 5% of NAV long local shares and 4% short 
in the ADR which trades at around a 30% premium to the local shares.  Lack of ADR borrow 
and our desire to limit the fraud risk on the holding of local shares limits our interest and 
ability to increase this arbitrage position.  
 
New Ideas 
 
We are currently finding many good ideas to invest in all over the world. We have recently 
initiated new positions in stocks in Mexico, Japan and, unusually for us, the USA.  The 
common theme is strong companies with high free cash flow yields and heavy asset backing.  
It is a great advantage for us not to be tied by country, index or sector restrictions. 
 
Market Correlation This Year to Date  
 
This has stayed stable during the quarter.  Our portfolio’s Correlation Co-efficient (R) is 0.4 
YTD which, by way of comparison, would be 1.0 for an index tracking fund which tracks 
MSCI World.  In other words, whilst we clearly have market exposure, the vast bulk of our 
gains are coming from stock selection since inception. 
 
 
 
 
TCI Master vs MSCI World 2005
y = 0.5598x + 0.0019
R2 = 0.1681
-3%
-2%
-1%
0%
1%
2%
3%
-3%
-2%
-1%
0%
1%
2%
3%
Index Return
Fund Return
 
 
 

 
7
Foreign Currency Exposure 
 
The Fund continued to hedge its material non-base currency exposure as a general rule. Some 
currency exposures were left unhedged and these are shown below with their quarter end net 
positions. Except for Brazil the reason these currencies are not hedged are that we think 
either the currency is pegged to the dollar (Malaysia) or the investments are in dollarised 
assets. 
 
Summary of unhedged currency exposures - 
 
Russia  
1% net long  
Malaysia 
1% net long  
Mexico 
2% net long 
Indonesia 
1% net long 
Brazil  
12% net long 
 
Liquidity Analysis 
 
TCI Master Fund Liquidity Profile Q2 2005
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
9
10
11
12
13
15
16
17
21
22
23
24
26
>26
No. of Days
% Long Mkt Value
 
TCI Master Fund Liquidity Profile Q3 2005
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
18
19
20
23
25
>25
No. of Days
% Long Market Value
 
nb: Analysis is based upon long positions only, including long side of share class arbitrages 

 
8
 
There has been a slight reduction in the overall liquidity of the portfolio. For example, last 
quarter, 36% of longs were five days volume of less and this quarter it is 19%. Similarly, 
45% of longs are ten days volume or fewer compared to 68% last quarter. However, 80% of 
the portfolio is still less than 15 days volume 
 
A major factor in reduced liquidity can be attributed to Deutsche Boerse, Cemig and one 
Asian property company, positions that make up 33% of NAV. Trading volumes in these 
names came off 35%, 30% and 33% respectively. We have also increased our position in 
Deutsche Boerse by 5% of NAV. Another factor is the seasonal reduction in trading volumes 
in Europe throughout the summer, with European names down 7% on average from Q2.   
 
Private Equity Opportunity 
 
We are currently evaluating an attractive non-auctioned private equity investment in a 
Chinese toll road for a total of around $120 m. We expect that the company would be IPO’ed 
in Hong Kong within 3 years of our investment.  We have not yet decided if the Fund would 
be a suitable vehicle given the issues of valuation of private equity investments. 
 
Operations Staffing  
 
We are pleased to announce the following additions to our operations team. 
 
Cathy O’Reilly joins as new COO 
Rahul Moodgal joins as new Head of Investor Relations  
Sydnie Beckman joins as an Operations Officer 
Sam Young joins as a Financial Accountant and Compliance Officer 
 
After more than two years with us Doug Shaw will be leaving TCI as our COO and Investor 
Relations head by the end of November to be replaced by Cathy O’Reilly from Goldman 
Sachs Prime Brokerage.  Doug has worked hard for us during this time and we thank him 
very much for his good service to the Fund and its investors. 
 
It is worth laying out our thought process on this management change. With the growth of 
our fund it became increasingly clear that the original role envisioned for Doug had changed.  
First, at the start of this year Doug gave up his initial CFO and compliance role to Tej 
Gujadhur as the need became clear for a more specialised accounting and auditing 
background to effectively perform this role.  Secondly, during the Spring we decided that we 
had reached a size where we needed a full time Investor Relations head rather than the half 
time that Doug was devoting to this task, and we hired Rahul Moodgal for this role which he 
started doing on October 1.    
 
Additionally, during the last year it has been increasingly evident that a large part of the 
COO role had become related to handling our relationships with investment bank 
counterparties and prime brokers and putting in place reporting systems for counterparty 
credit risk, FX hedging, and swap exposures.  We realised that having a deeper background 
in these issues from the perspective of our prime brokers would be a tremendous strength for 
our fund.  In addition, it has also become increasingly desirable that our COO had an 
accounting background to be able to assist and strengthen our CFO function.  All these 
factors contributed to us deciding that the original role envisioned for Doug no longer fitted 
with the current demands of the job of COO. 

 
9
I am pleased to announce that Cathy O’Reilly has joined us as our new COO effective 
October 10th.  At Goldman Sachs Cathy was an Executive Director and, amongst her roles, 
Client Services Desk Head within Prime Brokerage.  Cathy has helped us over the last couple 
of years in helping to put in place better control procedures and systems for our operations 
group and has a good knowledge of our fund from her role servicing us at Goldman Sachs.  I 
am convinced that she will do a great job for us in ensuring that we continue to run a top 
class operations group.  Her accounting background will also be put to good use in helping 
Tej Gujadhur to develop his team in accounting and compliance.   We attach a CV for Cathy 
in the Appendix of this letter. 
 
The day to day management of the operations of our fund will continue to be led by Hayley 
Wilson with review now being done by Cathy O’Reilly. Hayley has done an excellent job in 
this role for the last two years with full responsibility for all day to day operational matters 
(with COO ultimate review) with the exception of responsibility for swap and prime broker 
agreements. 
 
Sam Young joins us from Ernst and Young where he was an Executive in Investment 
Management Audit.  Prior to joining TCI he had been working on secondment to Fidelity 
Investments as a Compliance Officer. He is a qualified Chartered Accountant.  He will be 
working with Tej Gujadhur as a Financial Accountant and Compliance Officer. 
 
Sydnie Beckman joins us from Goldman Sachs where she had been working in operations 
and trade support.  She will be working with Hayley Wilson, Joe Cusworth and Pritesh 
Parmar as an Operations Officer. 
 
Analyst Staffing 
 
Our team continues to develop and perform strongly.  In particular, I would like to note the 
excellent working relationship on Asian investments between John Ho and Oscar 
Veldhuijzen which is increasingly bearing fruit with many new investment ideas.  We have 
started to look for one more analyst to support us on Europe and work closely with Stuart 
Powers and Patrick Degorce. 
 
KDA Capital 
 
KDA Capital, a long only European fund that we are sponsoring run by a former star fund 
manager from Fidelity International David Baverez, has started marketing in the last two 
weeks.  They have received an enthusiastic response and are seeking indicative commitments 
by the end of this month for a December 1st launch. Rahul Moodgal (rahul@tcifund.com) is 
the contact for any enquiries related to this fund. 
 
As always we thank you for your support and appreciate your feedback as our partners. 
 
Christopher Hohn 
Managing Partner 
The Children’s Investment Fund Management (UK) LLP 

 
10
Appendix 1 
 
Top Positions at Quarter End and Their Q3 Trading Gains 
 
 
% Master Fund 
Net Assets
Country
Market 
Cap, $bn
% of Q3 
Trading Gains
Trading Gains as 
% of End NAV
Deutsche Boerse
21.0% Germany
10
           
22.4%
3.3%
Altadis
13.9% Spain
12
           
6.7%
1.0%
Autostrade
9.7% Italy
14
           
-1.8%
-0.3%
CEMIG
7.7% Brazil
6
             
9.0%
1.3%
Unnamed Utility
6.6% Europe
4
             
1.6%
0.2%
EuroNext
6.5% France
5
             
10.5%
1.6%
KT&G
5.1% Korea
7
             
3.9%
0.6%
Hyundai Mobis
4.0% Korea
7
             
4.9%
0.7%
Unnamed Property Company
3.9% Hong Kong
5
             
1.9%
0.3%
Oriental Bank of Commerce
3.3% India
2
             
1.4%
0.2%
Gazprom
5.1% Russia
126
         
14.4%
2.1%
Gazprom ADR
-3.9% Russia
158
         
-12.0%
-1.8%
Volkswagen Pref
4.4% Germany
26
           
6.8%
1.0%
Volkwagen Ords
-4.4% Germany
26
           
-7.8%
-1.2%
82.9%
61.9%
9.2%  
 

 
11
 
Appendix 2 – End Quarter Sector and Country Exposure 
 
 
 
TCI Master Fund
End September 2005 Exposure
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
Diversified
Financial
Food, Drink &
Tobacco
Utilities
Commercial
Banks
Transportation
Infrastructure
Real Estate
Auto
Components
Construction &
Engineering
Construction
Materials
Gas Utilities
Oil, Gas &
Consumable
Metals & Mining
Multi-Utilities
Media
Independent
Power
Multiline Retail
Household
Durables
Pharmaceuticals
Insurance
Consumer
Finance
Textiles,
Apparel &
Electronic
Equipment &
Hotels,
Restaurants &
Oil, Gas &
Consumable
Automobiles
Food, Drink &
Tobacco
Food, Drink &
Tobacco
Oil, Gas &
Consumable
Automobiles
Long
Short
Long
Short
Outright
Pair
Thailand
Malaysia
Indonesia
Japan
Russia
Mexico
UK
US
HK
Europe
Korea
India
France
Brazil
Spain
Italy
Germany
Sum of Exposure
Strategy Long/Short Sector
Country

 
12
 
 
 
 
 
 
 
 

13 
The Children’s Investment Fund Management (UK) LLP 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Portfolio Manager/
Managing Partner
Christopher Hohn
COO
Cathy O’Reilly
Portfolio Analyst
Patrick Degorce
Portfolio Analyst
Damien Tran
Research Assistant
Adrian Kowal
Operations Manager
Hayley Wilson
Dealer
Kenny Graham
Portfolio Analyst
Snehal Amin
Portfolio Analyst
Stuart Powers
Operations Officer
Joe Cusworth
Portfolio Analyst
Oscar Veldhuijzen
Portfolio Analyst
John Ho
Operations Officer
Pritesh Parmar
CFO
Tej Gujadhur
Investor Relations
Rahul Moodgal
Management Accountant
Piyush Shah
Financial Accountant/
Compliance
Sam Young
Office Manager
Dina Grundy
Operations Officer
Sydnie Beckman
Portfolio Manager/
Managing Partner
Christopher Hohn
COO
Cathy O’Reilly
Portfolio Analyst
Patrick Degorce
Portfolio Analyst
Damien Tran
Research Assistant
Adrian Kowal
Operations Manager
Hayley Wilson
Dealer
Kenny Graham
Portfolio Analyst
Snehal Amin
Portfolio Analyst
Stuart Powers
Operations Officer
Joe Cusworth
Portfolio Analyst
Oscar Veldhuijzen
Portfolio Analyst
John Ho
Operations Officer
Pritesh Parmar
CFO
Tej Gujadhur
Investor Relations
Rahul Moodgal
Management Accountant
Piyush Shah
Financial Accountant/
Compliance
Sam Young
Office Manager
Dina Grundy
Operations Officer
Sydnie Beckman

14 
 
Statistical Appendix Since Inception 
 
 
 
 
 
Period 
Master 
Fund 
Assets 
€m 
Class A 
(3yr) $ 
Class B 
(5yr) $ 
MSCI 
Europe 
(€) 
S&P500 
($) 
MSCI 
World  
($) 
January 04 
374.8 +1.36% 
+1.41% 
+1.60% 
+1.73% 
+1.54% 
February 
531.7 +5.08% 
+5.26% 
+2.17% 
+1.22% 
+1.55% 
March 
553.6 +2.75% 
+2.78% 
-2.64% 
-1.64% 
-0.89% 
Q1 
 
+9.44%
+9.71%
+1.06%
+1.28% 
+2.20%
April 
734.6 +3.70% 
+3.77% 
+1.58% 
-1.68% 
-2.22% 
May 
872.1 +0.40% 
+0.43% 
-1.46% 
+1.21% 
+0.67% 
June 
1,081.2 +2.82% 
+2.90% 
+1.72% 
+1.80% 
+1.91% 
Q2 
 
+7.05%
+7.23%
+1.81%
+1.30% 
+0.32%
July 
1,088.4 -0.24% 
-0.24% 
-2.15% 
-3.43% 
-3.34% 
August 
1,113.9 +0.85% 
+0.88% 
-0.48% 
+0.23% 
+0.26% 
September 
1,172.8 +4.86% 
+5.00% 
+2.33% 
+0.84% 
+1.77% 
Q3 
 
+5.50%
+5.67%
-0.35%
-2.30% 
-1.38%
October 
1,187.3 +2.35% 
+2.41% 
+1.37% 
+1.40% 
+2.37% 
November 
1,434.6 +4.93% 
+5.31% 
+2.43% 
+3.86% 
+5.09% 
December 
1,588.5 +6.94% 
+7.13% 
+2.79% 
+3.25% 
+3.73% 
Q4 
 
+14.85%
+15.54%
+6.73%
+8.73% 
+11.59%
2004  
 
+41.95%
+43.65%
+9.43%
+8.99% 
+12.84%
January 05 
1,960.4 +6.45% 
+6.68% 
+1.45% 
-2.53% 
-2.31% 
February 
2,265.0 +3.80% 
+3.90% 
+2.72% 
+1.89% 
+3.01% 
March  
2,274.7 -1.07% 
-1.07% 
-0.74% 
-1.91% 
-2.17% 
Q1 
 
+9.31%
+9.65%
+3.44%
-2.59% 
-1.55%
April  
2,502.1 -0.02% 
-0.02% 
-3.07% 
-2.01% 
-2.39% 
May 
2,855.7 +3.46% 
+3.59% 
+4.40% 
+3.00% 
+1.52% 
June  
3,270.9 +6.15% 
+6.35% 
+3.24% 
-0.01% 
+0.71% 
Q2 
 
+9.80%
+10.14%
+4.48%
+0.91% 
-0.21%
July 
3,624.3 +4.47% 
+4.61% 
+4.06% 
+3.60% 
+3.43% 
August 
3,754.4 +2.03% 
+2.08% 
-0.51% 
-1.12% 
+0.56% 
September 
4,055.2 +7.11% 
+7.31% 
+4.33% 
+0.69% 
+2.47% 
Q3 
 
+14.17%
+14.59%
+8.01%
+3.15% 
+6.57%
2005 
 
+37.04%
+38.41%
+16.73%
+1.39% 
+4.70%
Inception 1/04 
 
+94.53%
+98.83%
+27.73%
+10.51% 
+18.14%
Sources: Citco Fund Services; Bloomberg LP 
 
 
 
 
 

 
15
TCI Master (€) & MSCI World ($) Since Inception
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
90%
95%
100%
105%
110%
115%
120%
125%
130%
Jan-04
Feb-04
Mar-04
Apr-04
May-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Date
Cumulative Gross Return
TCI Master
MSCI World
 
 
 
 

 
16
CATHERINE O’REILLY 
 
PROFESSIONAL SUMMARY 
A qualified chartered accountant with thirteen years experience working within the 
financial services industry. Nine years with Goldman Sachs International, most recently 
as the Co-Head of their Prime Brokerage New Business Group. Extensive experience 
working with hedge fund COO/CFOs; advising on operational infrastructures, day to day 
operational workflows, settlement, corporate actions and margin treatment of portfolios. 
Worked with internal and external lawyers in negotiating prime brokerage and ISDA 
documents. Specialised in the integration of new funds to existing hedge fund platforms 
as well as overseeing operational and risk control processes for new and existing hedge 
funds. Qualified with Price Waterhouse Coopers in their Financial Services and Banking 
group in London. 
 
EMPLOYMENT HISTORY AND PROFESSIONAL ACCOMPLISHMENTS 
 
2004-Present GOLDMAN SACHS INTERNATIONAL, London 
Executive Director – Co-Head Prime Brokerage New Business Group 
Managed a team of ten responsible for assisting hedge fund managers’ launch their hedge 
funds. Worked with key global hedge funds in helping them understand legal frameworks 
(e.g. Prime Brokerage and ISDA documents), operational workflows, infrastructure and 
technology requirements. 
 
2000-2004 GOLDMAN SACHS INTERNATIONAL, London 
Executive Director - Prime Brokerage Client Services Desk Head 
Responsible for a desk that assisted over 70 hedge fund clients with all aspects of their 
operational activities. Functions included: trade file transmission, asset servicing, trade 
settlement, fails management, margin financing, operational controls and risk 
management implementation. Managed the growth phase of the Client Services function 
by enhancing and streamlining internal processes, introducing efficiencies 
and recruiting staff. 
 
1998-2000 GOLDMAN SACHS PARIS INC et CIE, Paris 
Associate - Management Controls Department 
Seconded to the Paris office for two years. Established an internal audit function in the 
region to perform risk/control assessments across both the equity and fixed income 
businesses. Assisted the office in renewing its SVT status with the French Treasury. 
 
1996-1998 GOLDMAN SACHS INTERNATIONAL, London 
Associate - Management Controls Department 
Focused on a business line review of the international securities lending businesses both 
in London and in New York. Analysed the margin financing business to hedge funds. 
Worked on the risk system to understand, margin reporting logic, portfolio valuations, 
margin requirements and margin excess/deficit calculations by strategy and by product. 
 
1992-1996 PRICE WATERHOUSE COOPERS, London 
Assistant Manager, Financial Services and Banking Group 
Performed in-depth analysis and consolidation of financial statements. Drafted 
risk/control matrices for equity and fixed income products. Reviewed FSA returns and 
other regulatory related projects. Key clients included: UBS, Barclays, Credit Lyonnais, 
Nationwide 

 
17
Secondment to Corporate Recovery (1995-1996) 
Assigned to the Administration of Maxwell Communications and the Liquidation of 
Atlantic Computers. 
 
ACADEMIC AND PROFESSIONAL CREDENTIALS 
Associate Chartered Accountant (ACA) - Institute of Chartered Accountants in England 
and Wales (ICAEW 1996) 
 
Bachelor of Arts Honours Degree (BA Hons) Accounting and Finance – Nottingham 
Trent University UK (1992) 
 
Prize Winner for final year dissertation paper “The Quest for Managerial Competence” 
